## Reading and Writing Files in Pandas
Pandas doc: https://pandas.pydata.org/pandas-docs/stable/reference/io.html<br/>
Tutorial: https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html

Data source: https://databank.worldbank.org/indicator/NY.GDP.MKTP.KD.ZG/1ff4a498/Popular-Indicators#

In [7]:
import pandas as pd
#read the csv file by pointing its directory
df = pd.read_csv("C:\\Users\\yasin.unlu\\Documents\\Original Docs\\Documents1\\Docs\\Teaching\\PythonForDataScienceSummer2020\\Week-6\Popular_Indicators\\Popular_Indicators_CSV.csv")
df.head()

,Series Name,Series Code,Country Name,Country Code,2000 [YR2000],2001 [YR2001],2002 [YR2002],2003 [YR2003],2004 [YR2004],2005 [YR2005],2006 [YR2006],2007 [YR2007],2008 [YR2008],2009 [YR2009],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015]
0,"Population, total",SP.POP.TOTL,Afghanistan,AFG,20779953,21606988,22600770,23680871,24726684,25654277,26433049,27100536,27722276,28394813,29185507,30117413,31161376,32269589,33370794,34413603
1,"Population, total",SP.POP.TOTL,Albania,ALB,3089027,3060173,3051010,3039616,3026939,3011487,2992547,2970017,2947314,2927519,2913021,2905195,2900401,2895092,2889104,2880703
2,"Population, total",SP.POP.TOTL,Algeria,DZA,31042235,31451514,31855109,32264157,32692163,33149724,33641002,34166972,34730608,35333881,35977455,36661444,37383887,38140132,38923687,39728025
3,"Population, total",SP.POP.TOTL,American Samoa,ASM,57821,58494,59080,59504,59681,59562,59107,58365,57492,56683,56079,55759,55667,55713,55791,55812
4,"Population, total",SP.POP.TOTL,Andorra,AND,65390,67341,70049,73182,76244,78867,80993,82684,83862,84463,84449,83747,82427,80774,79213,78011

In [4]:
%cd "C:\\Users\\yasin.unlu\\Documents\\Original Docs\\Documents1\\Docs\\Teaching\\PythonForDataScienceSummer2020\\Week-6\\Small_data"

C:\Users\yasin.unlu\Documents\Original Docs\Documents1\Docs\Teaching\PythonForDataScienceSummer2020\Week-6\Small_data

#### Read CSV File

In [5]:
import pandas as pd
#read the csv file 
df = pd.read_csv("Countries_CSV.csv") #this will read the data into dataframe.
df

     ID     COUNTRY      POP      AREA       GDP       CONT     IND_DAY
0   CHN       China  1398.72   9596.96  12234.80       Asia         NaN
1   IND       India  1351.16   3287.26   2575.67       Asia   8/15/1947
2   USA          US   329.74   9833.52  19485.40  N.America  1776-07-04
3   IDN   Indonesia   268.07   1910.93   1015.54       Asia   8/17/1945
4   BRA      Brazil   210.32   8515.77   2055.51  S.America  1822-09-07
5   PAK    Pakistan   205.71    881.91    302.14       Asia   8/14/1947
6   NGA     Nigeria   200.96    923.77    375.77     Africa   10/1/1960
7   BGD  Bangladesh   167.09    147.57    245.63       Asia   3/26/1971
8   RUS      Russia   146.79  17098.20   1530.75        NaN   6/12/1992
9   MEX      Mexico   126.58   1964.38   1158.23  N.America  1810-09-16
10  JPN       Japan   126.22    377.97   4872.42       Asia         NaN
11  DEU     Germany    83.02    357.11   3693.20     Europe         NaN
12  FRA      France    67.02    640.68   2582.49     Europe  1789-07-14
13  GBR          UK    66.44    242.50   2631.23     Europe         NaN
14  ITA       Italy    60.36    301.34   1943.84     Europe         NaN
15  ARG   Argentina    44.94   2780.40    637.49  S.America  1816-07-09
16  DZA     Algeria    43.38   2381.74    167.56     Africa    7/5/1962
17  CAN      Canada    37.59   9984.67   1647.12  N.America  1867-07-01
18  AUS   Australia    25.47   7692.02   1408.68    Oceania         NaN
19  KAZ  Kazakhstan    18.53   2724.90    159.41       Asia  12/16/1991

In [11]:
help(pd.read_csv)

Help on function read_csv in module pandas.io.parsers:

read_csv(filepath_or_buffer: Union[str, pathlib.Path, IO[~AnyStr]], sep=',', delimiter=None, header='infer', names=None, index_col=None, usecols=None, squeeze=False, prefix=None, mangle_dupe_cols=True, dtype=None, engine=None, converters=None, true_values=None, false_values=None, skipinitialspace=False, skiprows=None, skipfooter=0, nrows=None, na_values=None, keep_default_na=True, na_filter=True, verbose=False, skip_blank_lines=True, parse_dates=False, infer_datetime_format=False, keep_date_col=False, date_parser=None, dayfirst=False, cache_dates=True, iterator=False, chunksize=None, compression='infer', thousands=None, decimal: str = '.', lineterminator=None, quotechar='"', quoting=0, doublequote=True, escapechar=None, comment=None, encoding=None, dialect=None, error_bad_lines=True, warn_bad_lines=True, delim_whitespace=False, low_memory=True, memory_map=False, float_precision=None)
    Read a comma-separated values (csv) file into DataFrame.

    Also supports optionally iterating or breaking of the file
    into chunks.

    Additional help can be found in the online docs for
    `IO Tools <https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html>`_.

    Parameters
    ----------
    filepath_or_buffer : str, path object or file-like object
        Any valid string path is acceptable. The string could be a URL. Valid
        URL schemes include http, ftp, s3, and file. For file URLs, a host is
        expected. A local file could be: file://localhost/path/to/table.csv.

        If you want to pass in a path object, pandas accepts any ``os.PathLike``.

        By file-like object, we refer to objects with a ``read()`` method, such as
        a file handler (e.g. via builtin ``open`` function) or ``StringIO``.
    sep : str, default ','
        Delimiter to use. If sep is None, the C engine cannot automatically detect
        the separator, but the Python parsing engine can, meaning the latter will
        be used and automatically detect the separator by Python's builtin sniffer
        tool, ``csv.Sniffer``. In addition, separators longer than 1 character and
        different from ``'\s+'`` will be interpreted as regular expressions and
        will also force the use of the Python parsing engine. Note that regex
        delimiters are prone to ignoring quoted data. Regex example: ``'\r\t'``.
    delimiter : str, default ``None``
        Alias for sep.
    header : int, list of int, default 'infer'
        Row number(s) to use as the column names, and the start of the
        data.  Default behavior is to infer the column names: if no names
        are passed the behavior is identical to ``header=0`` and column
        names are inferred from the first line of the file, if column
        names are passed explicitly then the behavior is identical to
        ``header=None``. Explicitly pass ``header=0`` to be able to
        replace existing names. The header can be a list of integers that
        specify row locations for a multi-index on the columns
        e.g. [0,1,3]. Intervening rows that are not specified will be
        skipped (e.g. 2 in this example is skipped). Note that this
        parameter ignores commented lines and empty lines if
        ``skip_blank_lines=True``, so ``header=0`` denotes the first line of
        data rather than the first line of the file.
    names : array-like, optional
        List of column names to use. If the file contains a header row,
        then you should explicitly pass ``header=0`` to override the column names.
        Duplicates in this list are not allowed.
    index_col : int, str, sequence of int / str, or False, default ``None``
      Column(s) to use as the row labels of the ``DataFrame``, either given as
      string name or column index. If a sequence of int / str is given, a
      MultiIndex is used.

      Note: ``index_col=False`` can be used to force pandas to *not* use the first
      column as the index, e.g. when you have a malformed file with delimiters at
      the end of each line.
    usecols : list-like or callable, optional
        Return a subset of the columns. If list-like, all elements must either
        be positional (i.e. integer indices into the document columns) or strings
        that correspond to column names provided either by the user in `names` or
        inferred from the document header row(s). For example, a valid list-like
        `usecols` parameter would be ``[0, 1, 2]`` or ``['foo', 'bar', 'baz']``.
        Element order is ignored, so ``usecols=[0, 1]`` is the same as ``[1, 0]``.
        To instantiate a DataFrame from ``data`` with element order preserved use
        ``pd.read_csv(data, usecols=['foo', 'bar'])[['foo', 'bar']]`` for columns
        in ``['foo', 'bar']`` order or
        ``pd.read_csv(data, usecols=['foo', 'bar'])[['bar', 'foo']]``
        for ``['bar', 'foo']`` order.

        If callable, the callable function will be evaluated against the column
        names, returning names where the callable function evaluates to True. An
        example of a valid callable argument would be ``lambda x: x.upper() in
        ['AAA', 'BBB', 'DDD']``. Using this parameter results in much faster
        parsing time and lower memory usage.
    squeeze : bool, default False
        If the parsed data only contains one column then return a Series.
    prefix : str, optional
        Prefix to add to column numbers when no header, e.g. 'X' for X0, X1, ...
    mangle_dupe_cols : bool, default True
        Duplicate columns will be specified as 'X', 'X.1', ...'X.N', rather than
        'X'...'X'. Passing in False will cause data to be overwritten if there
        are duplicate names in the columns.
    dtype : Type name or dict of column -> type, optional
        Data type for data or columns. E.g. {'a': np.float64, 'b': np.int32,
        'c': 'Int64'}
        Use `str` or `object` together with suitable `na_values` settings
        to preserve and not interpret dtype.
        If converters are specified, they will be applied INSTEAD
        of dtype conversion.
    engine : {'c', 'python'}, optional
        Parser engine to use. The C engine is faster while the python engine is
        currently more feature-complete.
    converters : dict, optional
        Dict of functions for converting values in certain columns. Keys can either
        be integers or column labels.
    true_values : list, optional
        Values to consider as True.
    false_values : list, optional
        Values to consider as False.
    skipinitialspace : bool, default False
        Skip spaces after delimiter.
    skiprows : list-like, int or callable, optional
        Line numbers to skip (0-indexed) or number of lines to skip (int)
        at the start of the file.

        If callable, the callable function will be evaluated against the row
        indices, returning True if the row should be skipped and False otherwise.
        An example of a valid callable argument would be ``lambda x: x in [0, 2]``.
    skipfooter : int, default 0
        Number of lines at bottom of file to skip (Unsupported with engine='c').
    nrows : int, optional
        Number of rows of file to read. Useful for reading pieces of large files.
    na_values : scalar, str, list-like, or dict, optional
        Additional strings to recognize as NA/NaN. If dict passed, specific
        per-column NA values.  By default the following values are interpreted as
        NaN: '', '#N/A', '#N/A N/A', '#NA', '-1.#IND', '-1.#QNAN', '-NaN', '-nan',
        '1.#IND', '1.#QNAN', '<NA>', 'N/A', 'NA', 'NULL', 'NaN', 'n/a',
        'nan', 'null'.
    keep_default_na : bool, default True
        Whether or not to include the default NaN values when parsing the data.
        Depending on whether `na_values` is passed in, the behavior is as follows:

        * If `keep_default_na` is True, and `na_values` are specified, `na_values`
          is appended to the default NaN values used for parsing.
        * If `keep_default_na` is True, and `na_values` are not specified, only
          the default NaN values are used for parsing.
        * If `keep_default_na` is False, and `na_values` are specified, only
          the NaN values specified `na_values` are used for parsing.
        * If `keep_default_na` is False, and `na_values` are not specified, no
          strings will be parsed as NaN.

        Note that if `na_filter` is passed in as False, the `keep_default_na` and
        `na_values` parameters will be ignored.
    na_filter : bool, default True
        Detect missing value markers (empty strings and the value of na_values). In
        data without any NAs, passing na_filter=False can improve the performance
        of reading a large file.
    verbose : bool, default False
        Indicate number of NA values placed in non-numeric columns.
    skip_blank_lines : bool, default True
        If True, skip over blank lines rather than interpreting as NaN values.
    parse_dates : bool or list of int or names or list of lists or dict, default False
        The behavior is as follows:

        * boolean. If True -> try parsing the index.
        * list of int or names. e.g. If [1, 2, 3] -> try parsing columns 1, 2, 3
          each as a separate date column.
        * list of lists. e.g.  If [[1, 3]] -> combine columns 1 and 3 and parse as
          a single date column.
        * dict, e.g. {'foo' : [1, 3]} -> parse columns 1, 3 as date and call
          result 'foo'

        If a column or index cannot be represented as an array of datetimes,
        say because of an unparseable value or a mixture of timezones, the column
        or index will be returned unaltered as an object data type. For
        non-standard datetime parsing, use ``pd.to_datetime`` after
        ``pd.read_csv``. To parse an index or column with a mixture of timezones,
        specify ``date_parser`` to be a partially-applied
        :func:`pandas.to_datetime` with ``utc=True``. See
        :ref:`io.csv.mixed_timezones` for more.

        Note: A fast-path exists for iso8601-formatted dates.
    infer_datetime_format : bool, default False
        If True and `parse_dates` is enabled, pandas will attempt to infer the
        format of the datetime strings in the columns, and if it can be inferred,
        switch to a faster method of parsing them. In some cases this can increase
        the parsing speed by 5-10x.
    keep_date_col : bool, default False
        If True and `parse_dates` specifies combining multiple columns then
        keep the original columns.
    date_parser : function, optional
        Function to use for converting a sequence of string columns to an array of
        datetime instances. The default uses ``dateutil.parser.parser`` to do the
        conversion. Pandas will try to call `date_parser` in three different ways,
        advancing to the next if an exception occurs: 1) Pass one or more arrays
        (as defined by `parse_dates`) as arguments; 2) concatenate (row-wise) the
        string values from the columns defined by `parse_dates` into a single array
        and pass that; and 3) call `date_parser` once for each row using one or
        more strings (corresponding to the columns defined by `parse_dates`) as
        arguments.
    dayfirst : bool, default False
        DD/MM format dates, international and European format.
    cache_dates : bool, default True
        If True, use a cache of unique, converted dates to apply the datetime
        conversion. May produce significant speed-up when parsing duplicate
        date strings, especially ones with timezone offsets.

        .. versionadded:: 0.25.0
    iterator : bool, default False
        Return TextFileReader object for iteration or getting chunks with
        ``get_chunk()``.
    chunksize : int, optional
        Return TextFileReader object for iteration.
        See the `IO Tools docs
        <https://pandas.pydata.org/pandas-docs/stable/io.html#io-chunking>`_
        for more information on ``iterator`` and ``chunksize``.
    compression : {'infer', 'gzip', 'bz2', 'zip', 'xz', None}, default 'infer'
        For on-the-fly decompression of on-disk data. If 'infer' and
        `filepath_or_buffer` is path-like, then detect compression from the
        following extensions: '.gz', '.bz2', '.zip', or '.xz' (otherwise no
        decompression). If using 'zip', the ZIP file must contain only one data
        file to be read in. Set to None for no decompression.
    thousands : str, optional
        Thousands separator.
    decimal : str, default '.'
        Character to recognize as decimal point (e.g. use ',' for European data).
    lineterminator : str (length 1), optional
        Character to break file into lines. Only valid with C parser.
    quotechar : str (length 1), optional
        The character used to denote the start and end of a quoted item. Quoted
        items can include the delimiter and it will be ignored.
    quoting : int or csv.QUOTE_* instance, default 0
        Control field quoting behavior per ``csv.QUOTE_*`` constants. Use one of
        QUOTE_MINIMAL (0), QUOTE_ALL (1), QUOTE_NONNUMERIC (2) or QUOTE_NONE (3).
    doublequote : bool, default ``True``
       When quotechar is specified and quoting is not ``QUOTE_NONE``, indicate
       whether or not to interpret two consecutive quotechar elements INSIDE a
       field as a single ``quotechar`` element.
    escapechar : str (length 1), optional
        One-character string used to escape other characters.
    comment : str, optional
        Indicates remainder of line should not be parsed. If found at the beginning
        of a line, the line will be ignored altogether. This parameter must be a
        single character. Like empty lines (as long as ``skip_blank_lines=True``),
        fully commented lines are ignored by the parameter `header` but not by
        `skiprows`. For example, if ``comment='#'``, parsing
        ``#empty\na,b,c\n1,2,3`` with ``header=0`` will result in 'a,b,c' being
        treated as the header.
    encoding : str, optional
        Encoding to use for UTF when reading/writing (ex. 'utf-8'). `List of Python
        standard encodings
        <https://docs.python.org/3/library/codecs.html#standard-encodings>`_ .
    dialect : str or csv.Dialect, optional
        If provided, this parameter will override values (default or not) for the
        following parameters: `delimiter`, `doublequote`, `escapechar`,
        `skipinitialspace`, `quotechar`, and `quoting`. If it is necessary to
        override values, a ParserWarning will be issued. See csv.Dialect
        documentation for more details.
    error_bad_lines : bool, default True
        Lines with too many fields (e.g. a csv line with too many commas) will by
        default cause an exception to be raised, and no DataFrame will be returned.
        If False, then these "bad lines" will dropped from the DataFrame that is
        returned.
    warn_bad_lines : bool, default True
        If error_bad_lines is False, and warn_bad_lines is True, a warning for each
        "bad line" will be output.
    delim_whitespace : bool, default False
        Specifies whether or not whitespace (e.g. ``' '`` or ``'    '``) will be
        used as the sep. Equivalent to setting ``sep='\s+'``. If this option
        is set to True, nothing should be passed in for the ``delimiter``
        parameter.
    low_memory : bool, default True
        Internally process the file in chunks, resulting in lower memory use
        while parsing, but possibly mixed type inference.  To ensure no mixed
        types either set False, or specify the type with the `dtype` parameter.
        Note that the entire file is read into a single DataFrame regardless,
        use the `chunksize` or `iterator` parameter to return the data in chunks.
        (Only valid with C parser).
    memory_map : bool, default False
        If a filepath is provided for `filepath_or_buffer`, map the file object
        directly onto memory and access the data directly from there. Using this
        option can improve performance because there is no longer any I/O overhead.
    float_precision : str, optional
        Specifies which converter the C engine should use for floating-point
        values. The options are `None` for the ordinary converter,
        `high` for the high-precision converter, and `round_trip` for the
        round-trip converter.

    Returns
    -------
    DataFrame or TextParser
        A comma-separated values (csv) file is returned as two-dimensional
        data structure with labeled axes.

    See Also
    --------
    to_csv : Write DataFrame to a comma-separated values (csv) file.
    read_csv : Read a comma-separated values (csv) file into DataFrame.
    read_fwf : Read a table of fixed-width formatted lines into DataFrame.

    Examples
    --------
    >>> pd.read_csv('data.csv')  # doctest: +SKIP

We can provide variety of arguments as options. Let's try a couple.

In [6]:
import pandas as pd
#read the csv file 
df = pd.read_csv("Countries_CSV.csv", skiprows = 1, header = None)  #this will read skip the header
df

      0           1        2         3         4          5           6
0   CHN       China  1398.72   9596.96  12234.80       Asia         NaN
1   IND       India  1351.16   3287.26   2575.67       Asia   8/15/1947
2   USA          US   329.74   9833.52  19485.40  N.America  1776-07-04
3   IDN   Indonesia   268.07   1910.93   1015.54       Asia   8/17/1945
4   BRA      Brazil   210.32   8515.77   2055.51  S.America  1822-09-07
5   PAK    Pakistan   205.71    881.91    302.14       Asia   8/14/1947
6   NGA     Nigeria   200.96    923.77    375.77     Africa   10/1/1960
7   BGD  Bangladesh   167.09    147.57    245.63       Asia   3/26/1971
8   RUS      Russia   146.79  17098.20   1530.75        NaN   6/12/1992
9   MEX      Mexico   126.58   1964.38   1158.23  N.America  1810-09-16
10  JPN       Japan   126.22    377.97   4872.42       Asia         NaN
11  DEU     Germany    83.02    357.11   3693.20     Europe         NaN
12  FRA      France    67.02    640.68   2582.49     Europe  1789-07-14
13  GBR          UK    66.44    242.50   2631.23     Europe         NaN
14  ITA       Italy    60.36    301.34   1943.84     Europe         NaN
15  ARG   Argentina    44.94   2780.40    637.49  S.America  1816-07-09
16  DZA     Algeria    43.38   2381.74    167.56     Africa    7/5/1962
17  CAN      Canada    37.59   9984.67   1647.12  N.America  1867-07-01
18  AUS   Australia    25.47   7692.02   1408.68    Oceania         NaN
19  KAZ  Kazakhstan    18.53   2724.90    159.41       Asia  12/16/1991

In [7]:
import pandas as pd
#read the csv file 
df = pd.read_csv("Countries_CSV.csv", sep = ",")  #this is already a CSV file and "," is the default input
df

     ID     COUNTRY      POP      AREA       GDP       CONT     IND_DAY
0   CHN       China  1398.72   9596.96  12234.80       Asia         NaN
1   IND       India  1351.16   3287.26   2575.67       Asia   8/15/1947
2   USA          US   329.74   9833.52  19485.40  N.America  1776-07-04
3   IDN   Indonesia   268.07   1910.93   1015.54       Asia   8/17/1945
4   BRA      Brazil   210.32   8515.77   2055.51  S.America  1822-09-07
5   PAK    Pakistan   205.71    881.91    302.14       Asia   8/14/1947
6   NGA     Nigeria   200.96    923.77    375.77     Africa   10/1/1960
7   BGD  Bangladesh   167.09    147.57    245.63       Asia   3/26/1971
8   RUS      Russia   146.79  17098.20   1530.75        NaN   6/12/1992
9   MEX      Mexico   126.58   1964.38   1158.23  N.America  1810-09-16
10  JPN       Japan   126.22    377.97   4872.42       Asia         NaN
11  DEU     Germany    83.02    357.11   3693.20     Europe         NaN
12  FRA      France    67.02    640.68   2582.49     Europe  1789-07-14
13  GBR          UK    66.44    242.50   2631.23     Europe         NaN
14  ITA       Italy    60.36    301.34   1943.84     Europe         NaN
15  ARG   Argentina    44.94   2780.40    637.49  S.America  1816-07-09
16  DZA     Algeria    43.38   2381.74    167.56     Africa    7/5/1962
17  CAN      Canada    37.59   9984.67   1647.12  N.America  1867-07-01
18  AUS   Australia    25.47   7692.02   1408.68    Oceania         NaN
19  KAZ  Kazakhstan    18.53   2724.90    159.41       Asia  12/16/1991

#### Read txt File

In [11]:
import pandas as pd
#read the csv file 
df = pd.read_csv("countries - comma.txt")  #we can read comma separated values in txt files as well. Notice that sep="," is default.
df

     ID     COUNTRY      POP      AREA       GDP       CONT     IND_DAY
0   CHN       China  1398.72   9596.96  12234.80       Asia         NaN
1   IND       India  1351.16   3287.26   2575.67       Asia   8/15/1947
2   USA          US   329.74   9833.52  19485.40  N.America  1776-07-04
3   IDN   Indonesia   268.07   1910.93   1015.54       Asia   8/17/1945
4   BRA      Brazil   210.32   8515.77   2055.51  S.America  1822-09-07
5   PAK    Pakistan   205.71    881.91    302.14       Asia   8/14/1947
6   NGA     Nigeria   200.96    923.77    375.77     Africa   10/1/1960
7   BGD  Bangladesh   167.09    147.57    245.63       Asia   3/26/1971
8   RUS      Russia   146.79  17098.20   1530.75        NaN   6/12/1992
9   MEX      Mexico   126.58   1964.38   1158.23  N.America  1810-09-16
10  JPN       Japan   126.22    377.97   4872.42       Asia         NaN
11  DEU     Germany    83.02    357.11   3693.20     Europe         NaN
12  FRA      France    67.02    640.68   2582.49     Europe  1789-07-14
13  GBR          UK    66.44    242.50   2631.23     Europe         NaN
14  ITA       Italy    60.36    301.34   1943.84     Europe         NaN
15  ARG   Argentina    44.94   2780.40    637.49  S.America  1816-07-09
16  DZA     Algeria    43.38   2381.74    167.56     Africa    7/5/1962
17  CAN      Canada    37.59   9984.67   1647.12  N.America  1867-07-01
18  AUS   Australia    25.47   7692.02   1408.68    Oceania         NaN
19  KAZ  Kazakhstan    18.53   2724.90    159.41       Asia  12/16/1991

In [12]:
import pandas as pd
#read the csv file 
df = pd.read_csv("Countries_TSV.txt")  #seperator is not comma any more.
df

           ID\tCOUNTRY\tPOP\tAREA\tGDP\tCONT\tIND_DAY
0    CHN\tChina\t1398.72\t9596.96\t12234.8\tAsia\tNaN
1   IND\tIndia\t1351.16\t3287.26\t2575.67\tAsia\t8...
2   USA\tUS\t329.74\t9833.52\t19485.4\tN.America\t...
3   IDN\tIndonesia\t268.07\t1910.93\t1015.54\tAsia...
4   BRA\tBrazil\t210.32\t8515.77\t2055.51\tS.Ameri...
5   PAK\tPakistan\t205.71\t881.91\t302.14\tAsia\t8...
6   NGA\tNigeria\t200.96\t923.77\t375.77\tAfrica\t...
7   BGD\tBangladesh\t167.09\t147.57\t245.63\tAsia\...
8   RUS\tRussia\t146.79\t17098.2\t1530.75\tNaN\t6/...
9   MEX\tMexico\t126.58\t1964.38\t1158.23\tN.Ameri...
10     JPN\tJapan\t126.22\t377.97\t4872.42\tAsia\tNaN
11   DEU\tGermany\t83.02\t357.11\t3693.2\tEurope\tNaN
12  FRA\tFrance\t67.02\t640.68\t2582.49\tEurope\t1...
13        GBR\tUK\t66.44\t242.5\t2631.23\tEurope\tNaN
14    ITA\tItaly\t60.36\t301.34\t1943.84\tEurope\tNaN
15  ARG\tArgentina\t44.94\t2780.4\t637.49\tS.Ameri...
16  DZA\tAlgeria\t43.38\t2381.74\t167.56\tAfrica\t...
17  CAN\tCanada\t37.59\t9984.67\t1647.12\tN.Americ...
18  AUS\tAustralia\t25.47\t7692.02\t1408.68\tOcean...
19  KAZ\tKazakhstan\t18.53\t2724.9\t159.41\tAsia\t...

In [13]:
import pandas as pd
#read the csv file 
df = pd.read_csv("Countries_TSV.txt", sep = "\t")  #explicitly define the sep argument
df

     ID     COUNTRY      POP      AREA       GDP       CONT     IND_DAY
0   CHN       China  1398.72   9596.96  12234.80       Asia         NaN
1   IND       India  1351.16   3287.26   2575.67       Asia   8/15/1947
2   USA          US   329.74   9833.52  19485.40  N.America  1776-07-04
3   IDN   Indonesia   268.07   1910.93   1015.54       Asia   8/17/1945
4   BRA      Brazil   210.32   8515.77   2055.51  S.America  1822-09-07
5   PAK    Pakistan   205.71    881.91    302.14       Asia   8/14/1947
6   NGA     Nigeria   200.96    923.77    375.77     Africa   10/1/1960
7   BGD  Bangladesh   167.09    147.57    245.63       Asia   3/26/1971
8   RUS      Russia   146.79  17098.20   1530.75        NaN   6/12/1992
9   MEX      Mexico   126.58   1964.38   1158.23  N.America  1810-09-16
10  JPN       Japan   126.22    377.97   4872.42       Asia         NaN
11  DEU     Germany    83.02    357.11   3693.20     Europe         NaN
12  FRA      France    67.02    640.68   2582.49     Europe  1789-07-14
13  GBR          UK    66.44    242.50   2631.23     Europe         NaN
14  ITA       Italy    60.36    301.34   1943.84     Europe         NaN
15  ARG   Argentina    44.94   2780.40    637.49  S.America  1816-07-09
16  DZA     Algeria    43.38   2381.74    167.56     Africa    7/5/1962
17  CAN      Canada    37.59   9984.67   1647.12  N.America  1867-07-01
18  AUS   Australia    25.47   7692.02   1408.68    Oceania         NaN
19  KAZ  Kazakhstan    18.53   2724.90    159.41       Asia  12/16/1991

#### Read Excel File

In [15]:
import pandas as pd
#read the Excel file 
df = pd.read_excel("Countries_EXCEL.xlsx")  #read from an excel data source. This will read from the first sheet.
df

     ID     COUNTRY      POP      AREA       GDP       CONT    IND_DAY
0   CHN       China  1398.72   9596.96  12234.80       Asia        NaT
1   IND       India  1351.16   3287.26   2575.67       Asia 1947-08-15
2   USA          US   329.74   9833.52  19485.40  N.America 1776-07-04
3   IDN   Indonesia   268.07   1910.93   1015.54       Asia 1945-08-17
4   BRA      Brazil   210.32   8515.77   2055.51  S.America 1822-09-07
5   PAK    Pakistan   205.71    881.91    302.14       Asia 1947-08-14
6   NGA     Nigeria   200.96    923.77    375.77     Africa 1960-10-01
7   BGD  Bangladesh   167.09    147.57    245.63       Asia 1971-03-26
8   RUS      Russia   146.79  17098.20   1530.75        NaN 1992-06-12
9   MEX      Mexico   126.58   1964.38   1158.23  N.America 1810-09-16
10  JPN       Japan   126.22    377.97   4872.42       Asia        NaT
11  DEU     Germany    83.02    357.11   3693.20     Europe        NaT
12  FRA      France    67.02    640.68   2582.49     Europe 1789-07-14
13  GBR          UK    66.44    242.50   2631.23     Europe        NaT
14  ITA       Italy    60.36    301.34   1943.84     Europe        NaT
15  ARG   Argentina    44.94   2780.40    637.49  S.America 1816-07-09
16  DZA     Algeria    43.38   2381.74    167.56     Africa 1962-07-05
17  CAN      Canada    37.59   9984.67   1647.12  N.America 1867-07-01
18  AUS   Australia    25.47   7692.02   1408.68    Oceania        NaT
19  KAZ  Kazakhstan    18.53   2724.90    159.41       Asia 1991-12-16

In [18]:
import pandas as pd
#read from an excel with a sheet name.
df = pd.read_excel("Countries_EXCEL.xlsx", sheet_name = 'Population')  
df

,Series Name,Series Code,Country Name,Country Code,2000 [YR2000],2001 [YR2001],2002 [YR2002],2003 [YR2003],2004 [YR2004],2005 [YR2005],2006 [YR2006],2007 [YR2007],2008 [YR2008],2009 [YR2009],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015]
0,"Population, total",SP.POP.TOTL,Afghanistan,AFG,20779953,21606988,22600770,23680871,24726684,25654277,26433049,27100536,27722276,28394813,29185507,30117413,31161376,32269589,33370794,34413603
1,"Population, total",SP.POP.TOTL,Albania,ALB,3089027,3060173,3051010,3039616,3026939,3011487,2992547,2970017,2947314,2927519,2913021,2905195,2900401,2895092,2889104,2880703
2,"Population, total",SP.POP.TOTL,Algeria,DZA,31042235,31451514,31855109,32264157,32692163,33149724,33641002,34166972,34730608,35333881,35977455,36661444,37383887,38140132,38923687,39728025
3,"Population, total",SP.POP.TOTL,American Samoa,ASM,57821,58494,59080,59504,59681,59562,59107,58365,57492,56683,56079,55759,55667,55713,55791,55812
4,"Population, total",SP.POP.TOTL,Andorra,AND,65390,67341,70049,73182,76244,78867,80993,82684,83862,84463,84449,83747,82427,80774,79213,78011
5,"Population, total",SP.POP.TOTL,Angola,AGO,16395473,16945753,17519417,18121479,18758145,19433602,20149901,20905363,21695634,22514281,23356246,24220661,25107931,26015780,26941779,27884381
6,"Population, total",SP.POP.TOTL,Antigua and Barbuda,ATG,76016,77212,78295,79300,80336,81465,82704,84026,85397,86746,88028,89253,90409,91516,92562,93566
7,"Population, total",SP.POP.TOTL,Argentina,ARG,36870787,37275652,37681749,38087868,38491972,38892931,39289878,39684295,40080160,40482788,40788453,41261490,41733271,42202935,42669500,43131966
8,"Population, total",SP.POP.TOTL,Armenia,ARM,3069591,3050687,3033978,3017932,3000720,2981269,2958307,2932618,2907618,2888092,2877319,2876538,2884229,2897584,2912403,2925553
9,"Population, total",SP.POP.TOTL,Aruba,ABW,90853,92898,94992,97017,98737,100031,100834,101222,101358,101455,101669,102046,102560,103159,103774,104341
10,"Population, total",SP.POP.TOTL,Australia,AUS,19153000,19413000,19651400,19895400,20127400,20394800,20697900,20827600,21249200,21691700,22031750,22340024,22733465,23128129,23475686,23815995
11,"Population, total",SP.POP.TOTL,Austria,AUT,8011566,8042293,8081957,8121423,8171966,8227829,8268641,8295487,8321496,8343323,8363404,8391643,8429991,8479823,8546356,8642699
12,"Population, total",SP.POP.TOTL,Azerbaijan,AZE,8048600,8111200,8171950,8234100,8306500,8391850,8484550,8581300,8763400,8947243,9054332,9173082,9295784,9416801,9535079,9649341
13,"Population, total",SP.POP.TOTL,"Bahamas, The",BHS,298051,302618,307660,313129,318894,324859,331033,337389,343681,349604,354942,359577,363584,367168,370633,374206
14,"Population, total",SP.POP.TOTL,Bahrain,BHR,664611,697545,735146,778708,829844,889164,958418,1035919,1114641,1185076,1240860,1278151,1299943,1315029,1336075,1371851

In [14]:
help(pd.read_excel)

Help on function read_excel in module pandas.io.excel._base:

read_excel(io, sheet_name=0, header=0, names=None, index_col=None, usecols=None, squeeze=False, dtype=None, engine=None, converters=None, true_values=None, false_values=None, skiprows=None, nrows=None, na_values=None, keep_default_na=True, verbose=False, parse_dates=False, date_parser=None, thousands=None, comment=None, skipfooter=0, convert_float=True, mangle_dupe_cols=True, **kwds)
    Read an Excel file into a pandas DataFrame.

    Supports `xls`, `xlsx`, `xlsm`, `xlsb`, and `odf` file extensions
    read from a local filesystem or URL. Supports an option to read
    a single sheet or a list of sheets.

    Parameters
    ----------
    io : str, bytes, ExcelFile, xlrd.Book, path object, or file-like object
        Any valid string path is acceptable. The string could be a URL. Valid
        URL schemes include http, ftp, s3, and file. For file URLs, a host is
        expected. A local file could be: ``file://localhost/path/to/table.xlsx``.

        If you want to pass in a path object, pandas accepts any ``os.PathLike``.

        By file-like object, we refer to objects with a ``read()`` method,
        such as a file handler (e.g. via builtin ``open`` function)
        or ``StringIO``.
    sheet_name : str, int, list, or None, default 0
        Strings are used for sheet names. Integers are used in zero-indexed
        sheet positions. Lists of strings/integers are used to request
        multiple sheets. Specify None to get all sheets.

        Available cases:

        * Defaults to ``0``: 1st sheet as a `DataFrame`
        * ``1``: 2nd sheet as a `DataFrame`
        * ``"Sheet1"``: Load sheet with name "Sheet1"
        * ``[0, 1, "Sheet5"]``: Load first, second and sheet named "Sheet5"
          as a dict of `DataFrame`
        * None: All sheets.

    header : int, list of int, default 0
        Row (0-indexed) to use for the column labels of the parsed
        DataFrame. If a list of integers is passed those row positions will
        be combined into a ``MultiIndex``. Use None if there is no header.
    names : array-like, default None
        List of column names to use. If file contains no header row,
        then you should explicitly pass header=None.
    index_col : int, list of int, default None
        Column (0-indexed) to use as the row labels of the DataFrame.
        Pass None if there is no such column.  If a list is passed,
        those columns will be combined into a ``MultiIndex``.  If a
        subset of data is selected with ``usecols``, index_col
        is based on the subset.
    usecols : int, str, list-like, or callable default None
        * If None, then parse all columns.
        * If str, then indicates comma separated list of Excel column letters
          and column ranges (e.g. "A:E" or "A,C,E:F"). Ranges are inclusive of
          both sides.
        * If list of int, then indicates list of column numbers to be parsed.
        * If list of string, then indicates list of column names to be parsed.

          .. versionadded:: 0.24.0

        * If callable, then evaluate each column name against it and parse the
          column if the callable returns ``True``.

        Returns a subset of the columns according to behavior above.

          .. versionadded:: 0.24.0

    squeeze : bool, default False
        If the parsed data only contains one column then return a Series.
    dtype : Type name or dict of column -> type, default None
        Data type for data or columns. E.g. {'a': np.float64, 'b': np.int32}
        Use `object` to preserve data as stored in Excel and not interpret dtype.
        If converters are specified, they will be applied INSTEAD
        of dtype conversion.
    engine : str, default None
        If io is not a buffer or path, this must be set to identify io.
        Acceptable values are None, "xlrd", "openpyxl" or "odf".
    converters : dict, default None
        Dict of functions for converting values in certain columns. Keys can
        either be integers or column labels, values are functions that take one
        input argument, the Excel cell content, and return the transformed
        content.
    true_values : list, default None
        Values to consider as True.
    false_values : list, default None
        Values to consider as False.
    skiprows : list-like
        Rows to skip at the beginning (0-indexed).
    nrows : int, default None
        Number of rows to parse.

        .. versionadded:: 0.23.0

    na_values : scalar, str, list-like, or dict, default None
        Additional strings to recognize as NA/NaN. If dict passed, specific
        per-column NA values. By default the following values are interpreted
        as NaN: '', '#N/A', '#N/A N/A', '#NA', '-1.#IND', '-1.#QNAN', '-NaN', '-nan',
        '1.#IND', '1.#QNAN', '<NA>', 'N/A', 'NA', 'NULL', 'NaN', 'n/a',
        'nan', 'null'.
    keep_default_na : bool, default True
        Whether or not to include the default NaN values when parsing the data.
        Depending on whether `na_values` is passed in, the behavior is as follows:

        * If `keep_default_na` is True, and `na_values` are specified, `na_values`
          is appended to the default NaN values used for parsing.
        * If `keep_default_na` is True, and `na_values` are not specified, only
          the default NaN values are used for parsing.
        * If `keep_default_na` is False, and `na_values` are specified, only
          the NaN values specified `na_values` are used for parsing.
        * If `keep_default_na` is False, and `na_values` are not specified, no
          strings will be parsed as NaN.

        Note that if `na_filter` is passed in as False, the `keep_default_na` and
        `na_values` parameters will be ignored.
    na_filter : bool, default True
        Detect missing value markers (empty strings and the value of na_values). In
        data without any NAs, passing na_filter=False can improve the performance
        of reading a large file.
    verbose : bool, default False
        Indicate number of NA values placed in non-numeric columns.
    parse_dates : bool, list-like, or dict, default False
        The behavior is as follows:

        * bool. If True -> try parsing the index.
        * list of int or names. e.g. If [1, 2, 3] -> try parsing columns 1, 2, 3
          each as a separate date column.
        * list of lists. e.g.  If [[1, 3]] -> combine columns 1 and 3 and parse as
          a single date column.
        * dict, e.g. {'foo' : [1, 3]} -> parse columns 1, 3 as date and call
          result 'foo'

        If a column or index contains an unparseable date, the entire column or
        index will be returned unaltered as an object data type. If you don`t want to
        parse some cells as date just change their type in Excel to "Text".
        For non-standard datetime parsing, use ``pd.to_datetime`` after ``pd.read_excel``.

        Note: A fast-path exists for iso8601-formatted dates.
    date_parser : function, optional
        Function to use for converting a sequence of string columns to an array of
        datetime instances. The default uses ``dateutil.parser.parser`` to do the
        conversion. Pandas will try to call `date_parser` in three different ways,
        advancing to the next if an exception occurs: 1) Pass one or more arrays
        (as defined by `parse_dates`) as arguments; 2) concatenate (row-wise) the
        string values from the columns defined by `parse_dates` into a single array
        and pass that; and 3) call `date_parser` once for each row using one or
        more strings (corresponding to the columns defined by `parse_dates`) as
        arguments.
    thousands : str, default None
        Thousands separator for parsing string columns to numeric.  Note that
        this parameter is only necessary for columns stored as TEXT in Excel,
        any numeric columns will automatically be parsed, regardless of display
        format.
    comment : str, default None
        Comments out remainder of line. Pass a character or characters to this
        argument to indicate comments in the input file. Any data between the
        comment string and the end of the current line is ignored.
    skipfooter : int, default 0
        Rows at the end to skip (0-indexed).
    convert_float : bool, default True
        Convert integral floats to int (i.e., 1.0 --> 1). If False, all numeric
        data will be read in as floats: Excel stores all numbers as floats
        internally.
    mangle_dupe_cols : bool, default True
        Duplicate columns will be specified as 'X', 'X.1', ...'X.N', rather than
        'X'...'X'. Passing in False will cause data to be overwritten if there
        are duplicate names in the columns.
    **kwds : optional
            Optional keyword arguments can be passed to ``TextFileReader``.

    Returns
    -------
    DataFrame or dict of DataFrames
        DataFrame from the passed in Excel file. See notes in sheet_name
        argument for more information on when a dict of DataFrames is returned.

    See Also
    --------
    to_excel : Write DataFrame to an Excel file.
    to_csv : Write DataFrame to a comma-separated values (csv) file.
    read_csv : Read a comma-separated values (csv) file into DataFrame.
    read_fwf : Read a table of fixed-width formatted lines into DataFrame.

    Examples
    --------
    The file can be read using the file name as string or an open file object:

    >>> pd.read_excel('tmp.xlsx', index_col=0)  # doctest: +SKIP
           Name  Value
    0   string1      1
    1   string2      2
    2  #Comment      3

    >>> pd.read_excel(open('tmp.xlsx', 'rb'),
    ...               sheet_name='Sheet3')  # doctest: +SKIP
       Unnamed: 0      Name  Value
    0           0   string1      1
    1           1   string2      2
    2           2  #Comment      3

    Index and header can be specified via the `index_col` and `header` arguments

    >>> pd.read_excel('tmp.xlsx', index_col=None, header=None)  # doctest: +SKIP
         0         1      2
    0  NaN      Name  Value
    1  0.0   string1      1
    2  1.0   string2      2
    3  2.0  #Comment      3

    Column types are inferred but can be explicitly specified

    >>> pd.read_excel('tmp.xlsx', index_col=0,
    ...               dtype={'Name': str, 'Value': float})  # doctest: +SKIP
           Name  Value
    0   string1    1.0
    1   string2    2.0
    2  #Comment    3.0

    True, False, and NA values, and thousands separators have defaults,
    but can be explicitly specified, too. Supply the values you would like
    as strings or lists of strings!

    >>> pd.read_excel('tmp.xlsx', index_col=0,
    ...               na_values=['string1', 'string2'])  # doctest: +SKIP
           Name  Value
    0       NaN      1
    1       NaN      2
    2  #Comment      3

    Comment lines in the excel input file can be skipped using the `comment` kwarg

    >>> pd.read_excel('tmp.xlsx', index_col=0, comment='#')  # doctest: +SKIP
          Name  Value
    0  string1    1.0
    1  string2    2.0
    2     None    NaN

#### Read JSON File

In [19]:
import pandas as pd
#read the csv file 
df = pd.read_json("Countries_JSON.json")  #read from a json data source. it converts that json format into dataframe format.
df

     ID     COUNTRY      POP      AREA       GDP       CONT     IND_DAY
0   CHN       China  1398.72   9596.96  12234.80       Asia        None
1   IND       India  1351.16   3287.26   2575.67       Asia   8/15/1947
2   USA          US   329.74   9833.52  19485.40  N.America  1776-07-04
3   IDN   Indonesia   268.07   1910.93   1015.54       Asia   8/17/1945
4   BRA      Brazil   210.32   8515.77   2055.51  S.America  1822-09-07
5   PAK    Pakistan   205.71    881.91    302.14       Asia   8/14/1947
6   NGA     Nigeria   200.96    923.77    375.77     Africa   10/1/1960
7   BGD  Bangladesh   167.09    147.57    245.63       Asia   3/26/1971
8   RUS      Russia   146.79  17098.20   1530.75       None   6/12/1992
9   MEX      Mexico   126.58   1964.38   1158.23  N.America  1810-09-16
10  JPN       Japan   126.22    377.97   4872.42       Asia        None
11  DEU     Germany    83.02    357.11   3693.20     Europe        None
12  FRA      France    67.02    640.68   2582.49     Europe  1789-07-14
13  GBR          UK    66.44    242.50   2631.23     Europe        None
14  ITA       Italy    60.36    301.34   1943.84     Europe        None
15  ARG   Argentina    44.94   2780.40    637.49  S.America  1816-07-09
16  DZA     Algeria    43.38   2381.74    167.56     Africa    7/5/1962
17  CAN      Canada    37.59   9984.67   1647.12  N.America  1867-07-01
18  AUS   Australia    25.47   7692.02   1408.68    Oceania        None
19  KAZ  Kazakhstan    18.53   2724.90    159.41       Asia  12/16/1991

#### Read from a SQL Database
Let's first take a look at the "flights.db" on online database processor: https://sqliteonline.com/<br/>
There are 3 tables in this database: "airlines", "airport" and "routes".<br/>
Database Link: https://sites.google.com/site/yasinunlu/home/research/new1/flights.db<br/>
This is a SQLite database file.

In [2]:
import pandas as pd
import sqlite3
db_file = "C:\\Users\\yasin.unlu\\Documents\\flights.db"
conn = None
try:
    conn = sqlite3.connect(db_file)
except Error as e:
        print(e)

type(conn)

sqlite3.Connection

In [61]:
cur = conn.cursor()
cur.execute("select * from airlines limit 5;") #execute a simple query

rows = cur.fetchall()

for row in rows:
    print(row)

(0, '1', 'Private flight', '\\N', '-', None, None, None, 'Y')
(1, '2', '135 Airways', '\\N', None, 'GNL', 'GENERAL', 'United States', 'N')
(2, '3', '1Time Airline', '\\N', '1T', 'RNX', 'NEXTIME', 'South Africa', 'Y')
(3, '4', '2 Sqn No 1 Elementary Flying Training School', '\\N', None, 'WYT', None, 'United Kingdom', 'N')
(4, '5', '213 Flight Unit', '\\N', None, 'TFU', None, 'Russia', 'N')

In [62]:
type(rows) #list of tuples!!!

list

Let's read the database table into a dataframe.

In [20]:
import pandas as pd
import sqlite3
conn = sqlite3.connect("C:\\Users\\yasin.unlu\\Documents\\flights.db")
df_airlines = pd.read_sql_query("select * from airlines limit 5;", conn) #this will select the first 5 rows in airlines table in the database
df_airlines

,index,id,name,alias,iata,icao,callsign,country,active
0,0,1,Private flight,\N,-,None,None,None,Y
1,1,2,135 Airways,\N,None,GNL,GENERAL,United States,N
2,2,3,1Time Airline,\N,1T,RNX,NEXTIME,South Africa,Y
3,3,4,2 Sqn No 1 Elementary Flying Training School,\N,None,WYT,None,United Kingdom,N
4,4,5,213 Flight Unit,\N,None,TFU,None,Russia,N

In [21]:
df_airlines = pd.read_sql_query("select * from airlines;", conn) #this will select the all records in airlines table in the database.
df_airlines.head()

,index,id,name,alias,iata,icao,callsign,country,active
0,0,1,Private flight,\N,-,None,None,None,Y
1,1,2,135 Airways,\N,None,GNL,GENERAL,United States,N
2,2,3,1Time Airline,\N,1T,RNX,NEXTIME,South Africa,Y
3,3,4,2 Sqn No 1 Elementary Flying Training School,\N,None,WYT,None,United Kingdom,N
4,4,5,213 Flight Unit,\N,None,TFU,None,Russia,N

#### Write CSV File
Let's change our directory.

In [22]:
%cd "C:\\Users\\yasin.unlu\\Documents\\Original Docs\\Documents1\\Docs\\Teaching\\PythonForDataScienceSummer2020\\Week-6\\flight_DB"

C:\Users\yasin.unlu\Documents\Original Docs\Documents1\Docs\Teaching\PythonForDataScienceSummer2020\Week-6\flight_DB

Write the dataframe into a csv file with .csv extension.

In [6]:
df_airlines.to_csv("airlines_CSV.csv") #write the dataframe into a csv file with .csv extension.

In [23]:
help(pd.DataFrame.to_csv)

Help on function to_csv in module pandas.core.generic:

to_csv(self, path_or_buf: Union[str, pathlib.Path, IO[~AnyStr], NoneType] = None, sep: str = ',', na_rep: str = '', float_format: Union[str, NoneType] = None, columns: Union[Sequence[Union[Hashable, NoneType]], NoneType] = None, header: Union[bool, List[str]] = True, index: bool = True, index_label: Union[bool, str, Sequence[Union[Hashable, NoneType]], NoneType] = None, mode: str = 'w', encoding: Union[str, NoneType] = None, compression: Union[str, Mapping[str, str], NoneType] = 'infer', quoting: Union[int, NoneType] = None, quotechar: str = '"', line_terminator: Union[str, NoneType] = None, chunksize: Union[int, NoneType] = None, date_format: Union[str, NoneType] = None, doublequote: bool = True, escapechar: Union[str, NoneType] = None, decimal: Union[str, NoneType] = '.') -> Union[str, NoneType]
    Write object to a comma-separated values (csv) file.

    .. versionchanged:: 0.24.0
        The order of arguments for Series was changed.

    Parameters
    ----------
    path_or_buf : str or file handle, default None
        File path or object, if None is provided the result is returned as
        a string.  If a file object is passed it should be opened with
        `newline=''`, disabling universal newlines.

        .. versionchanged:: 0.24.0

           Was previously named "path" for Series.

    sep : str, default ','
        String of length 1. Field delimiter for the output file.
    na_rep : str, default ''
        Missing data representation.
    float_format : str, default None
        Format string for floating point numbers.
    columns : sequence, optional
        Columns to write.
    header : bool or list of str, default True
        Write out the column names. If a list of strings is given it is
        assumed to be aliases for the column names.

        .. versionchanged:: 0.24.0

           Previously defaulted to False for Series.

    index : bool, default True
        Write row names (index).
    index_label : str or sequence, or False, default None
        Column label for index column(s) if desired. If None is given, and
        `header` and `index` are True, then the index names are used. A
        sequence should be given if the object uses MultiIndex. If
        False do not print fields for index names. Use index_label=False
        for easier importing in R.
    mode : str
        Python write mode, default 'w'.
    encoding : str, optional
        A string representing the encoding to use in the output file,
        defaults to 'utf-8'.
    compression : str or dict, default 'infer'
        If str, represents compression mode. If dict, value at 'method' is
        the compression mode. Compression mode may be any of the following
        possible values: {'infer', 'gzip', 'bz2', 'zip', 'xz', None}. If
        compression mode is 'infer' and `path_or_buf` is path-like, then
        detect compression mode from the following extensions: '.gz',
        '.bz2', '.zip' or '.xz'. (otherwise no compression). If dict given
        and mode is 'zip' or inferred as 'zip', other entries passed as
        additional compression options.

        .. versionchanged:: 1.0.0

           May now be a dict with key 'method' as compression mode
           and other entries as additional compression options if
           compression mode is 'zip'.

    quoting : optional constant from csv module
        Defaults to csv.QUOTE_MINIMAL. If you have set a `float_format`
        then floats are converted to strings and thus csv.QUOTE_NONNUMERIC
        will treat them as non-numeric.
    quotechar : str, default '\"'
        String of length 1. Character used to quote fields.
    line_terminator : str, optional
        The newline character or character sequence to use in the output
        file. Defaults to `os.linesep`, which depends on the OS in which
        this method is called ('\n' for linux, '\r\n' for Windows, i.e.).

        .. versionchanged:: 0.24.0
    chunksize : int or None
        Rows to write at a time.
    date_format : str, default None
        Format string for datetime objects.
    doublequote : bool, default True
        Control quoting of `quotechar` inside a field.
    escapechar : str, default None
        String of length 1. Character used to escape `sep` and `quotechar`
        when appropriate.
    decimal : str, default '.'
        Character recognized as decimal separator. E.g. use ',' for
        European data.

    Returns
    -------
    None or str
        If path_or_buf is None, returns the resulting csv format as a
        string. Otherwise returns None.

    See Also
    --------
    read_csv : Load a CSV file into a DataFrame.
    to_excel : Write DataFrame to an Excel file.

    Examples
    --------
    >>> df = pd.DataFrame({'name': ['Raphael', 'Donatello'],
    ...                    'mask': ['red', 'purple'],
    ...                    'weapon': ['sai', 'bo staff']})
    >>> df.to_csv(index=False)
    'name,mask,weapon\nRaphael,red,sai\nDonatello,purple,bo staff\n'

    Create 'out.zip' containing 'out.csv'

    >>> compression_opts = dict(method='zip',
    ...                         archive_name='out.csv')  # doctest: +SKIP
    >>> df.to_csv('out.zip', index=False,
    ...           compression=compression_opts)  # doctest: +SKIP

Default separator is comma.

Write the dataframe into as a CSV format with .txt extension.

In [24]:
df_airlines.to_csv("airlines_CSV.txt")

We can change the separator to '\t' or any deliminator we'd like.

In [25]:
df_airlines.to_csv("airlines_TSV.txt", sep = '\t') #this will place tab between records.

#### Write JSON File

In [26]:
df_airlines.to_json("airlines.json")

In [28]:
my_json = pd.read_json("airlines.json") #let's read it as a dataframe.
my_json.head() #in df format. But not in json format!!!

,index,id,name,alias,iata,icao,callsign,country,active
0,0,1,Private flight,\N,-,None,None,None,Y
1,1,2,135 Airways,\N,None,GNL,GENERAL,United States,N
2,2,3,1Time Airline,\N,1T,RNX,NEXTIME,South Africa,Y
3,3,4,2 Sqn No 1 Elementary Flying Training School,\N,None,WYT,None,United Kingdom,N
4,4,5,213 Flight Unit,\N,None,TFU,None,Russia,N

## Exercises:
When we look into airlines.json file, we notice that it is not in an indented format. We can convert this file into an indented file format. It will still be in .json file. But we will work on a smaller file "countries.json" to see how it actually works.<br/>
1) Read each .json file as a single string by using `read()` function in Python.<br/>
2) You must notice this is not in a nice format (i.e. no indentation). Create a JSON object by using `json.loads()`.<br/> 
3) Convert the JSON object into an indented format by using `json.dumps()` function.<br/>
4) Write the formatted data into a file with .json extension. Use `write()` function. For example, the JSON formatted data of df_tracks dataframe should be stored under a name "countries_.json".

1) Read each .json file as a single string by using read() function in Python.

In [46]:
my_file = open("countries.json", "r")
my_data = my_file.read()
my_file.close()
my_data #not a readable format!

'{"ID":{"0":"CHN","1":"IND","2":"USA","3":"IDN","4":"BRA","5":"PAK","6":"NGA","7":"BGD","8":"RUS","9":"MEX","10":"JPN","11":"DEU","12":"FRA","13":"GBR","14":"ITA","15":"ARG","16":"DZA","17":"CAN","18":"AUS","19":"KAZ"},"COUNTRY":{"0":"China","1":"India","2":"US","3":"Indonesia","4":"Brazil","5":"Pakistan","6":"Nigeria","7":"Bangladesh","8":"Russia","9":"Mexico","10":"Japan","11":"Germany","12":"France","13":"UK","14":"Italy","15":"Argentina","16":"Algeria","17":"Canada","18":"Australia","19":"Kazakhstan"},"POP":{"0":1398.72,"1":1351.16,"2":329.74,"3":268.07,"4":210.32,"5":205.71,"6":200.96,"7":167.09,"8":146.79,"9":126.58,"10":126.22,"11":83.02,"12":67.02,"13":66.44,"14":60.36,"15":44.94,"16":43.38,"17":37.59,"18":25.47,"19":18.53},"AREA":{"0":9596.96,"1":3287.26,"2":9833.52,"3":1910.93,"4":8515.77,"5":881.91,"6":923.77,"7":147.57,"8":17098.2,"9":1964.38,"10":377.97,"11":357.11,"12":640.68,"13":242.5,"14":301.34,"15":2780.4,"16":2381.74,"17":9984.67,"18":7692.02,"19":2724.9},"GDP":{"0":12234.8,"1":2575.67,"2":19485.4,"3":1015.54,"4":2055.51,"5":302.14,"6":375.77,"7":245.63,"8":1530.75,"9":1158.23,"10":4872.42,"11":3693.2,"12":2582.49,"13":2631.23,"14":1943.84,"15":637.49,"16":167.56,"17":1647.12,"18":1408.68,"19":159.41},"CONT":{"0":"Asia","1":"Asia","2":"N.America","3":"Asia","4":"S.America","5":"Asia","6":"Africa","7":"Asia","8":null,"9":"N.America","10":"Asia","11":"Europe","12":"Europe","13":"Europe","14":"Europe","15":"S.America","16":"Africa","17":"N.America","18":"Oceania","19":"Asia"},"IND_DAY":{"0":null,"1":"8\\/15\\/1947","2":"1776-07-04","3":"8\\/17\\/1945","4":"1822-09-07","5":"8\\/14\\/1947","6":"10\\/1\\/1960","7":"3\\/26\\/1971","8":"6\\/12\\/1992","9":"1810-09-16","10":null,"11":null,"12":"1789-07-14","13":null,"14":null,"15":"1816-07-09","16":"7\\/5\\/1962","17":"1867-07-01","18":null,"19":"12\\/16\\/1991"}}'

2) You must notice this is not in a nice format (i.e. no indentation). Create a JSON object by using json.loads().

In [47]:
import json as JSON
json_object = JSON.loads(my_data)
print(json_object) #still not pretty

{'ID': {'0': 'CHN', '1': 'IND', '2': 'USA', '3': 'IDN', '4': 'BRA', '5': 'PAK', '6': 'NGA', '7': 'BGD', '8': 'RUS', '9': 'MEX', '10': 'JPN', '11': 'DEU', '12': 'FRA', '13': 'GBR', '14': 'ITA', '15': 'ARG', '16': 'DZA', '17': 'CAN', '18': 'AUS', '19': 'KAZ'}, 'COUNTRY': {'0': 'China', '1': 'India', '2': 'US', '3': 'Indonesia', '4': 'Brazil', '5': 'Pakistan', '6': 'Nigeria', '7': 'Bangladesh', '8': 'Russia', '9': 'Mexico', '10': 'Japan', '11': 'Germany', '12': 'France', '13': 'UK', '14': 'Italy', '15': 'Argentina', '16': 'Algeria', '17': 'Canada', '18': 'Australia', '19': 'Kazakhstan'}, 'POP': {'0': 1398.72, '1': 1351.16, '2': 329.74, '3': 268.07, '4': 210.32, '5': 205.71, '6': 200.96, '7': 167.09, '8': 146.79, '9': 126.58, '10': 126.22, '11': 83.02, '12': 67.02, '13': 66.44, '14': 60.36, '15': 44.94, '16': 43.38, '17': 37.59, '18': 25.47, '19': 18.53}, 'AREA': {'0': 9596.96, '1': 3287.26, '2': 9833.52, '3': 1910.93, '4': 8515.77, '5': 881.91, '6': 923.77, '7': 147.57, '8': 17098.2, '9': 1964.38, '10': 377.97, '11': 357.11, '12': 640.68, '13': 242.5, '14': 301.34, '15': 2780.4, '16': 2381.74, '17': 9984.67, '18': 7692.02, '19': 2724.9}, 'GDP': {'0': 12234.8, '1': 2575.67, '2': 19485.4, '3': 1015.54, '4': 2055.51, '5': 302.14, '6': 375.77, '7': 245.63, '8': 1530.75, '9': 1158.23, '10': 4872.42, '11': 3693.2, '12': 2582.49, '13': 2631.23, '14': 1943.84, '15': 637.49, '16': 167.56, '17': 1647.12, '18': 1408.68, '19': 159.41}, 'CONT': {'0': 'Asia', '1': 'Asia', '2': 'N.America', '3': 'Asia', '4': 'S.America', '5': 'Asia', '6': 'Africa', '7': 'Asia', '8': None, '9': 'N.America', '10': 'Asia', '11': 'Europe', '12': 'Europe', '13': 'Europe', '14': 'Europe', '15': 'S.America', '16': 'Africa', '17': 'N.America', '18': 'Oceania', '19': 'Asia'}, 'IND_DAY': {'0': None, '1': '8/15/1947', '2': '1776-07-04', '3': '8/17/1945', '4': '1822-09-07', '5': '8/14/1947', '6': '10/1/1960', '7': '3/26/1971', '8': '6/12/1992', '9': '1810-09-16', '10': None, '11': None, '12': '1789-07-14', '13': None, '14': None, '15': '1816-07-09', '16': '7/5/1962', '17': '1867-07-01', '18': None, '19': '12/16/1991'}}

3) Convert the JSON object into an indented format by using json.dumps() function.

In [48]:
json_formatted_str = JSON.dumps(json_object, indent = 2) #we can print it in a nice format

print(json_formatted_str)

{
  "ID": {
    "0": "CHN",
    "1": "IND",
    "2": "USA",
    "3": "IDN",
    "4": "BRA",
    "5": "PAK",
    "6": "NGA",
    "7": "BGD",
    "8": "RUS",
    "9": "MEX",
    "10": "JPN",
    "11": "DEU",
    "12": "FRA",
    "13": "GBR",
    "14": "ITA",
    "15": "ARG",
    "16": "DZA",
    "17": "CAN",
    "18": "AUS",
    "19": "KAZ"
  },
  "COUNTRY": {
    "0": "China",
    "1": "India",
    "2": "US",
    "3": "Indonesia",
    "4": "Brazil",
    "5": "Pakistan",
    "6": "Nigeria",
    "7": "Bangladesh",
    "8": "Russia",
    "9": "Mexico",
    "10": "Japan",
    "11": "Germany",
    "12": "France",
    "13": "UK",
    "14": "Italy",
    "15": "Argentina",
    "16": "Algeria",
    "17": "Canada",
    "18": "Australia",
    "19": "Kazakhstan"
  },
  "POP": {
    "0": 1398.72,
    "1": 1351.16,
    "2": 329.74,
    "3": 268.07,
    "4": 210.32,
    "5": 205.71,
    "6": 200.96,
    "7": 167.09,
    "8": 146.79,
    "9": 126.58,
    "10": 126.22,
    "11": 83.02,
    "12": 67.02,
    "13": 66.44,
    "14": 60.36,
    "15": 44.94,
    "16": 43.38,
    "17": 37.59,
    "18": 25.47,
    "19": 18.53
  },
  "AREA": {
    "0": 9596.96,
    "1": 3287.26,
    "2": 9833.52,
    "3": 1910.93,
    "4": 8515.77,
    "5": 881.91,
    "6": 923.77,
    "7": 147.57,
    "8": 17098.2,
    "9": 1964.38,
    "10": 377.97,
    "11": 357.11,
    "12": 640.68,
    "13": 242.5,
    "14": 301.34,
    "15": 2780.4,
    "16": 2381.74,
    "17": 9984.67,
    "18": 7692.02,
    "19": 2724.9
  },
  "GDP": {
    "0": 12234.8,
    "1": 2575.67,
    "2": 19485.4,
    "3": 1015.54,
    "4": 2055.51,
    "5": 302.14,
    "6": 375.77,
    "7": 245.63,
    "8": 1530.75,
    "9": 1158.23,
    "10": 4872.42,
    "11": 3693.2,
    "12": 2582.49,
    "13": 2631.23,
    "14": 1943.84,
    "15": 637.49,
    "16": 167.56,
    "17": 1647.12,
    "18": 1408.68,
    "19": 159.41
  },
  "CONT": {
    "0": "Asia",
    "1": "Asia",
    "2": "N.America",
    "3": "Asia",
    "4": "S.America",
    "5": "Asia",
    "6": "Africa",
    "7": "Asia",
    "8": null,
    "9": "N.America",
    "10": "Asia",
    "11": "Europe",
    "12": "Europe",
    "13": "Europe",
    "14": "Europe",
    "15": "S.America",
    "16": "Africa",
    "17": "N.America",
    "18": "Oceania",
    "19": "Asia"
  },
  "IND_DAY": {
    "0": null,
    "1": "8/15/1947",
    "2": "1776-07-04",
    "3": "8/17/1945",
    "4": "1822-09-07",
    "5": "8/14/1947",
    "6": "10/1/1960",
    "7": "3/26/1971",
    "8": "6/12/1992",
    "9": "1810-09-16",
    "10": null,
    "11": null,
    "12": "1789-07-14",
    "13": null,
    "14": null,
    "15": "1816-07-09",
    "16": "7/5/1962",
    "17": "1867-07-01",
    "18": null,
    "19": "12/16/1991"
  }
}

4) Write the formatted data into a file with .json extension. Use write() function. For example, the JSON formatted data of df_tracks dataframe should be stored under a name "tracks_formatted.json".

In [49]:
my_file = open("countries_.json","w")
my_file.write(json_formatted_str)
my_file.close()

In [51]:
df_ = pd.read_json("countries_.json")
df_

     ID     COUNTRY      POP      AREA       GDP       CONT     IND_DAY
0   CHN       China  1398.72   9596.96  12234.80       Asia        None
1   IND       India  1351.16   3287.26   2575.67       Asia   8/15/1947
2   USA          US   329.74   9833.52  19485.40  N.America  1776-07-04
3   IDN   Indonesia   268.07   1910.93   1015.54       Asia   8/17/1945
4   BRA      Brazil   210.32   8515.77   2055.51  S.America  1822-09-07
5   PAK    Pakistan   205.71    881.91    302.14       Asia   8/14/1947
6   NGA     Nigeria   200.96    923.77    375.77     Africa   10/1/1960
7   BGD  Bangladesh   167.09    147.57    245.63       Asia   3/26/1971
8   RUS      Russia   146.79  17098.20   1530.75       None   6/12/1992
9   MEX      Mexico   126.58   1964.38   1158.23  N.America  1810-09-16
10  JPN       Japan   126.22    377.97   4872.42       Asia        None
11  DEU     Germany    83.02    357.11   3693.20     Europe        None
12  FRA      France    67.02    640.68   2582.49     Europe  1789-07-14
13  GBR          UK    66.44    242.50   2631.23     Europe        None
14  ITA       Italy    60.36    301.34   1943.84     Europe        None
15  ARG   Argentina    44.94   2780.40    637.49  S.America  1816-07-09
16  DZA     Algeria    43.38   2381.74    167.56     Africa    7/5/1962
17  CAN      Canada    37.59   9984.67   1647.12  N.America  1867-07-01
18  AUS   Australia    25.47   7692.02   1408.68    Oceania        None
19  KAZ  Kazakhstan    18.53   2724.90    159.41       Asia  12/16/1991