# <center> <h1>Assignment 3</h1> </center>
<center> <h1>EIN 4933/6935 Python for Data Science Summer 2020</h1> </center>

## Part 1
The following code loads a popular dataset so-called titanic.csv from an online repository into a dataframe named "titanic". As you may guess, this is a real data set that stores some important information about the passengers of Titanic. 

The columns are organized as "PassengerId", "Survived", "Pclass", "Name", "Sex", "Age", "SibSp", "Parch", "Ticket", "Fare", "Cabin", "Embarked". The column named "Survived" shows whether a passenger survided (with 1) or not (with 0) from this tragic accident. Use this dataset to answer the questions below. You can create as many cells as you desire for all solutions.<br/>

In [2]:
import pandas as pd
# titanic = pd.read_csv("https://web.stanford.edu/class/archive/cs/cs109/cs109.1166/stuff/titanic.csv")
titanic = pd.read_csv("https://sites.google.com/site/yasinunlu/home/research/new1/Titanic_train.csv")
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### Question 1:
Write a class named "My_data_class" that has the following attributes and methods:<br/>
1) Three attributes for data sets. The constructor of the class should have 3 data set names defined: "train", "test" and "data". For all these attributes, assign a simple Pandas dataframe with some values.<br/>
2) Setter methods for train, test and data.<br/>
3) Getter methods for train, test and data.<br/>
4) Getter methods for each data name should check whether the underling data type is a Pandas dataframe or not. These methods should only accept Pandas dataframes. You can use the function `isinstance(my_data, pd.DataFrame)` within those getter methods to check whether my_data is of Pandas dataframe type.<br/> 
5) A method that cuts the given "data" into two random parts row-wise. 80% of "data" should be assigned to "train" and 20% of data should be assigned to "test". Each train and test should be in dataframe type.<br/>
6) A method that prints "This is a data object." when printing an instance of this class (i.e. an object). Hint: You should use \__str__ function.<br/>

In [36]:
#Fill in this class
import pandas as pd
class My_data_class:
    def __init__(self):
        self.data = pd.DataFrame([1,2]) #default data type
        self.train = pd.DataFrame([1]) #default data type
        self.test = pd.DataFrame([2]) #default data type
            
    def create_test_train(self): #create a method to find test and train data
        # create a random sample of 20% of the data to test
        data = self.data
        test_data = data.sample(frac=0.2, random_state=48, axis=0)
        self.test = test_data
        
        # create a dataframe with the remaining 80%
        data_index = data.index.tolist()
        test_index = test_data.index.tolist()
        train_index = list(set(data_index)-set(test_index))
        train_data = data.loc[train_index]
        self.train = train_data
    
        
    @property #how we define a getter. Always define a getter before a setter function.
    def data(self): #a getter function, which is a method in this class. 
        return self.__data
    
    @data.setter #how we define a setter
    def data(self, my_data): #a setter function, which is a method in this class.
        if isinstance(my_data, pd.DataFrame):
            self.__data = my_data #no "return" is necessary
        else:
            raise ValueError(f"{my_data} is not a Pandas DataFrame.")
    
    # getter and setter for train
    @property
    def train(self):
        return self.__train
    
    @train.setter
    def train(self, my_data):
        if isinstance(my_data, pd.DataFrame):
            self.__train = my_data
        else:
            raise ValueError(f"{my_data} is not a Pandas DataFrame.")
        
    # getter and setter for test
    @property
    def test(self):
        return self.__test
    
    @test.setter
    def test(self, my_data):
        if isinstance(my_data, pd.DataFrame):
            self.__test = my_data
        else:
            raise ValueError(f"{my_data} is not a Pandas DataFrame.")
        
    def __str__(self):
        return "This is a data object"

In [5]:
# titanic

In [6]:
test1 = My_data_class()

In [10]:
test1.data = titanic

In [13]:
test1.data.__dict__

{'_is_copy': None,
 '_data': BlockManager
 Items: Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
        'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
       dtype='object')
 Axis 1: RangeIndex(start=0, stop=891, step=1)
 FloatBlock: slice(5, 13, 4), 2 x 891, dtype: float64
 IntBlock: [0, 1, 2, 6, 7], 5 x 891, dtype: int64
 ObjectBlock: [3, 4, 8, 10, 11], 5 x 891, dtype: object,
 '_item_cache': {},
 '_attrs': {}}

In [19]:
int(len(test1.data)*0.2)

178

In [21]:
testdf = titanic.sample(frac=0.2, random_state=48, axis=0)

In [25]:
testlst = testdf.index.tolist()

In [27]:
datalst = test1.data.index.tolist()

In [33]:
trainlst = list(set(datalst) - set(testlst))

In [35]:
len(trainlst)

713

## Question 2:
Create an object named "my_data_object" as an instance of the class defined in Question 1.<br/>
1) Attach the dataframe "titanic" as data attribute to this object.<br/>
2) Report the first 5 rows and the number of rows of "data".

In [38]:
my_data_object = My_data_class() #create your object first
my_data_object.data = titanic # attach the data
print(my_data_object.data.shape)  # 891 rows of data
my_data_object.data.head() #report

(891, 12)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

## Question 3:
Modify `data_preprocessing` function so that it receives an object as args. Perform the same data manipulation operations that we did in this function in Assignment-2 for "data". This function should attach the data manipulated results back to my_data_object.

In [39]:
#Work on your solution here and after. 
#1) Write your function here
def data_preprocessing (obj):
    """Write a function named "data_preprocessing" that accepts the dataset in dataframe as only argument and does the following tasks and returns the updated dataframe:
    0) Drop "PassengerId" and "Ticket" columns from the dataframe.
    1) Check if there are any rows that have missing entries for all columns.
    2) Remove such rows from the given dataset.
    3) Convert the data type of "Fare" and "Age" to int.
    4) Rename "SibSp" as "Siblings/Spouses Aboard", and "Parch" as "Parents/Children Aboard".
    5) Under column "Name": replace 'Mlle' with 'Miss', replace 'Ms' with 'Miss' and replace 'Mme'with 'Mrs'."""
    
    df = obj.data #.copy() # make a copy so original df not altered
    
    # 0) Drop "PassengerId" and "Ticket" columns from the dataframe.
    df.drop(labels=["PassengerId", "Ticket"], axis=1, inplace=True)
    
    # 1) Check if there are any rows that have missing entries for all columns.
    # 2) Remove such rows from the given dataset.
    nan_rows = []
    for i in range(len(df['Name'])):
        if df.iloc[i].isna().all():
            nan_rows.append(i)
    print("Full NaN rows removed:", nan_rows)
    df.drop(labels=nan_rows, axis=0, inplace=True)
    print(f"The DataFrame now contains {len(df)} rows.")
    
    #3) Convert the data type of "Fare" and "Age" to int.
    df.fillna({'Age':-99, 'Fare':-99}, inplace=True)
    df['Age'] = df['Age'].astype(int)
    df['Fare'] = df['Fare'].round(0)
    df['Fare'] = df['Fare'].astype(int)
    print("Data type of 'Age':", df['Age'].dtypes)
    print("Data type of 'Fare':", df['Fare'].dtypes)
    
    # 4) Rename "SibSp" as "Siblings/Spouses Aboard", and "Parch" as "Parents/Children Aboard".
    df.rename(columns={"SibSp":"Siblings/Spouses Aboard", "Parch":"Parents/Children Aboard"}, inplace=True)
    
    # 5) Under column "Name": replace 'Mlle' with 'Miss', replace 'Ms' with 'Miss' and replace 'Mme'with 'Mrs'.
    df['Name'] = df[['Name']].applymap(lambda x: x.replace('Mlle','Miss')) 
    df['Name'] = df[['Name']].applymap(lambda x: x.replace('Ms','Miss'))
    df['Name'] = df[['Name']].applymap(lambda x: x.replace('Mme','Mrs'))
    
    # reassign processed df to data attribute of the object
    obj.data = df
    
    return obj



#2) Call your function here
my_data_object = data_preprocessing(my_data_object)
my_data_object.data.head() #report the head of train dataframe

Full NaN rows removed: []
The DataFrame now contains 891 rows.
Data type of 'Age': int32
Data type of 'Fare': int32

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22,1,0,7,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,71,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26,0,0,8,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,53,C123,S
4,0,3,"Allen, Mr. William Henry",male,35,0,0,8,NaN,S

## Question 4:
Modify `feature_extraction` function so that it receives an object as args. Perform the same data manipulation operations that we did in this function function in Assignment-2 for "data". This function should attach the data manipulated results back to my_data_object.

In [40]:
#Work on your solution here and after. 
#1) Write your function here
def feature_extraction (obj): 
    #body of the function
    return obj #return your object

def feature_extraction (obj):
    #body of the function
    df = obj.data#.copy() # make a copy so original df not altered
    
    # 1. Convert titles in name column to:
    titles = {"Mr.":1, "Miss.":2, "Mrs.":3, "Master.":4, "Rev.":5, "Dr.":6, "other":0}
    
    df.insert(2, "Title", value="other")  # create new col to collect title info
    df.at[df['Name'].str.contains("Mr\."),'Title'] = "Mr."
    df.at[df['Name'].str.contains("Miss\."),'Title'] = "Miss."
    df.at[df['Name'].str.contains("Mrs\."),'Title'] = "Mrs."
    df.at[df['Name'].str.contains("Master\."),'Title'] = "Master."
    df.at[df['Name'].str.contains("Rev\."),'Title'] = "Rev."
    df.at[df['Name'].str.contains("Dr\."),'Title'] = "Dr."
    
    df['Name'] = df.Title.map(titles)
    df.drop('Title', axis=1, inplace=True)  # remove extra col
    df['Name'] = df['Name'].astype(int)
    
    
    # 2. Convert "Embarked" column into numeric. Replace "S" with 0; replace "C" with 1 and replace "Q" with 2. 
    # For the missing ones (if any), just fill with the most common one.
    df['Embarked'] = df.Embarked.map({"S":0, "C":1, "Q":2})
    df['Embarked'].fillna(df['Embarked'].value_counts().idxmax(), inplace=True)
    df['Embarked'] = df['Embarked'].astype(int)
    
    # 3. Convert "Sex" column into numeric.Replace "male" with 0 and replace "female" with 1. 
    # For the missing ones (if any), just fill with the most common one.
    df['Sex'] = df.Sex.map({'male':0, 'female':1})
    df['Sex'].fillna(df['Sex'].value_counts().idxmax(), inplace=True)
    df['Sex'] = df['Sex'].astype(int)
    
    # 4. The column named "Cabin" includes strings with letters and numbers. This column should indicate integer value 
    # according this dictionary: {"A": 1, "B": 2, "C": 3, "D": 4, "E": 5, "F": 6, "G": 7, "U": 8}. 
    # Any missing entries should be replaced with 0.
    df.insert(9, column='Cabin1st', value=df['Cabin'])   # insert a new col to transform
    df['Cabin1st'].fillna("00",inplace=True)             # replace NaN with string so series becomes subccriptable
    df['Cabin1st'] = df.Cabin1st.map(lambda x: x[0],)    # keep only 1st character of string
    
    cabin_dict = {"A": 1, "B": 2, "C": 3, "D": 4, "E": 5, "F": 6, "G": 7, "U": 8}
    df['Cabin1st'] = df.Cabin1st.map(cabin_dict)
    df['Cabin1st'].fillna(0,inplace=True)           # fill NaN values reintroduced by map function
    df['Cabin'] = df['Cabin1st'].astype(int)
    df.drop('Cabin1st', axis=1, inplace=True)
    
    
    # 5. Fill missing values from "Age" column according to the following ad-hoc imputation technique: 
    # A random integer withdrawn from the set (mean - standard deviation, mean + standard deviation).
    age_mean = df.loc[~(df['Age'] == -99), 'Age'].mean()
    age_std = df.loc[~(df['Age'] == -99), 'Age'].std()
    age_list = list(range((int(age_mean - age_std)+1),(int(age_mean + age_std)+1)))

    import random
    df.loc[df['Age']==-99, 'Age'] = random.choices(age_list, k=sum(df['Age']==-99))
    
    
    # 6. Any missing values from "Fare" column should be replaced with 0.
    df.loc[df['Fare']==-99, 'Fare'] = 0
    
    # 7. Update "Fare" column according to:
    for f in df['Fare'].index:
        if df.loc[f, 'Fare'] < 10:
            df.loc[f, 'Fare'] = 0
        elif df.loc[f, 'Fare'] < 20:
            df.loc[f, 'Fare'] = 1
        elif df.loc[f, 'Fare'] < 30:
            df.loc[f, 'Fare'] = 2
        elif df.loc[f, 'Fare'] < 100:
            df.loc[f, 'Fare'] = 3
        elif df.loc[f, 'Fare'] < 200:
            df.loc[f, 'Fare'] = 4
        else:
            df.loc[f, 'Fare'] = 5
    
    # 8. Update "Age" column according to:
    for f in df['Age'].index:
        if df.loc[f, 'Age'] <= 10:
            df.loc[f, 'Age'] = 0
        elif df.loc[f, 'Age'] <= 15:
            df.loc[f, 'Age'] = 1
        elif df.loc[f, 'Age'] <= 20:
            df.loc[f, 'Age'] = 2
        elif df.loc[f, 'Age'] <= 25:
            df.loc[f, 'Age'] = 3
        elif df.loc[f, 'Age'] <= 35:
            df.loc[f, 'Age'] = 4
        elif df.loc[f, 'Age'] <= 40:
            df.loc[f, 'Age'] = 5
        elif df.loc[f, 'Age'] <= 60:
            df.loc[f, 'Age'] = 6
        else:
            df.loc[f, 'Age'] = 7
    
    # reassign processed df to data attribute of the object
    obj.data = df
    
    return obj
    

#2) Call your function here
my_data_object = feature_extraction(my_data_object)
my_data_object.data.head() #report the head of train dataframe

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,Cabin,Embarked
0,0,3,1,0,3,1,0,0,0,0
1,1,1,3,1,5,1,0,3,3,1
2,1,3,2,1,4,0,0,0,0,0
3,1,1,3,1,4,1,0,3,3,0
4,0,3,1,0,4,0,0,0,0,0

## Question 5:
Call create_test_train() function attached to the my_data_object. Report the following:<br/>
a) First 5 rows and the number of rows of "data".<br/>
b) First 5 rows and the number of rows of "train".<br/>
c) First 5 rows and the number of rows of "test".<br/>

In [46]:
my_data_object.create_test_train()

In [47]:
print(my_data_object.train.shape)
my_data_object.train.head() #report the head of train dataframe

(713, 10)

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,Cabin,Embarked
0,0,3,1,0,3,1,0,0,0,0
1,1,1,3,1,5,1,0,3,3,1
3,1,1,3,1,4,1,0,3,3,0
4,0,3,1,0,4,0,0,0,0,0
5,0,3,1,0,6,0,0,0,0,2

In [48]:
print(my_data_object.test.shape)
my_data_object.test.head() #report the head of test dataframe

(178, 10)

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,Cabin,Embarked
97,1,1,1,0,3,0,1,3,4,1
172,1,3,2,1,0,1,1,1,0,0
48,0,3,1,0,4,2,0,2,0,1
471,0,3,1,0,5,0,0,0,0,0
381,1,3,2,1,0,0,2,1,0,1