# <center> <h1>Assignment 3</h1> </center>
<center> <h1>EIN 4933/6935 Python for Data Science Summer 2020</h1> </center>

## Part 1
The following code loads a popular dataset so-called titanic.csv from an online repository into a dataframe named "titanic". As you may guess, this is a real data set that stores some important information about the passengers of Titanic. 

The columns are organized as "PassengerId", "Survived", "Pclass", "Name", "Sex", "Age", "SibSp", "Parch", "Ticket", "Fare", "Cabin", "Embarked". The column named "Survived" shows whether a passenger survided (with 1) or not (with 0) from this tragic accident. Use this dataset to answer the questions below. You can create as many cells as you desire for all solutions.<br/>

In [1]:
import pandas as pd
# titanic = pd.read_csv("https://web.stanford.edu/class/archive/cs/cs109/cs109.1166/stuff/titanic.csv")
titanic = pd.read_csv("https://sites.google.com/site/yasinunlu/home/research/new1/Titanic_train.csv")
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### Question 1:
Write a class named "My_data_class" that has the following attributes and methods:<br/>
1) Three attributes for data sets. The constructor of the class should have 3 data set names defined: "train", "test" and "data". For all these attributes, assign a simple Pandas dataframe with some values.<br/>
2) Setter methods for train, test and data.<br/>
3) Getter methods for train, test and data.<br/>
4) Getter methods for each data name should check whether the underling data type is a Pandas dataframe or not. These methods should only accept Pandas dataframes. You can use the function `isinstance(my_data, pd.DataFrame)` within those getter methods to check whether my_data is of Pandas dataframe type.<br/> 
5) A method that cuts the given "data" into two random parts row-wise. 80% of "data" should be assigned to "train" and 20% of data should be assigned to "test". Each train and test should be in dataframe type.<br/>
6) A method that prints "This is a data object." when printing an instance of this class (i.e. an object). Hint: You should use \__str__ function.<br/>

In [26]:
#Fill in this class
import pandas as pd
class My_data_class:
    #1) Three attributes for data sets. 
    #The constructor of the class should have 3 data set names defined: 
    #"train", "test" and "data". For all these attributes, 
    #assign a simple Pandas dataframe with some values.
    def __init__(self):
        self.train = pd.DataFrame([1, 2]) #default data type
        self.test = pd.DataFrame([1]) #default data type
        self.data = pd.DataFrame([1]) #default data type
    
    def create_test_train(self): #create a method to find test and train data
        #train random sample
        data = self.data
        nrows = len(data)
        n1 = int(nrows*0.80)
        train = data.sample(n1) #We use Pandas.DataFrame.sample() function
        self.train = train
        
        #test random sample
        trainIndexList  = train.index.tolist()
        dataIndexList = data.index.tolist()
        testIndexList = set(dataIndexList) - set(trainIndexList)
        test = data.loc[testIndexList]
        self.test = test
    
    #2) Setter methods for data.
    #3) Getter methods for data.
    #4) Check whether the underling data type is a Pandas dataframe or not. 
    @property #how we define a getter. Always define a getter before a setter function.
    def data(self): #a getter function, which is a method in this class. 
        return self.__data
    
    @data.setter #how we define a setter
    def data(self, my_data): #a setter function, which is a method in this class.
        if isinstance(my_data, pd.DataFrame):
            self.__data = my_data #no "return" is necessary
        else:
            print("Data type error. Please attach a Pandas dataframe.")
            
    #2) Setter methods for train.
    #3) Getter methods for train.
    #4) Check whether the underling data type is a Pandas dataframe or not. 
    @property #how we define a getter. Always define a getter before a setter function.
    def train(self): #a getter function, which is a method in this class. 
        return self.__train
    
    @train.setter #how we define a setter
    def train(self, my_data): #a setter function, which is a method in this class.
        if isinstance(my_data, pd.DataFrame):
            self.__train = my_data #no "return" is necessary
        else:
            print("Data type error. Please attach a Pandas dataframe.")
            
    #2) Setter methods for test.
    #3) Getter methods for test.
    #4) Check whether the underling data type is a Pandas dataframe or not. 
    @property #how we define a getter. Always define a getter before a setter function.
    def test(self): #a getter function, which is a method in this class. 
        return self.__test
    
    @test.setter #how we define a setter
    def test(self, my_data): #a setter function, which is a method in this class.
        if isinstance(my_data, pd.DataFrame):
            self.__test = my_data #no "return" is necessary
        else:
            print("Data type error. Please attach a Pandas dataframe.")
            
    #6) A method that prints "This is a data object."
    def __str__(self):
        return 'This is a data object.'

In [27]:
obj = My_data_class() #create an instance from the defined class.

In [25]:
print(obj)

This is a data object.

## Question 2:
Create an object named "my_data_object" as an instance of the class defined in Question 1.<br/>
1) Attach the dataframe "titanic" as data attribute to this object.<br/>
2) Report the first 5 rows and the number of rows of "data".

In [37]:
my_data_object = My_data_class() #create your object first
my_data_object.data = titanic #attach the data
my_data_object.data.head() #report

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

## Question 3:
Modify `data_preprocessing` function so that it receives an object as args. Perform the same data manipulation operations that we did in this function in Assignment-2 for "data". This function should attach the data manipulated results back to my_data_object.

In [39]:
#Work on your solution here and after. 
#1) Write your function here
def data_preprocessing (obj):
    #body of the function
    df = obj.data #get the complete dataframe from the object.
    #0) Drop "PassengerId" and "Ticket" columns from the dataframe.
    df = df.drop(labels = ['PassengerId', 'Ticket'], axis = 1) #drop the columns

    #1) Check if there are any rows that have missing entries for all columns.   
    #we will use any() function to check a list is full of False
    #any function returns False only if all elements are false in an iterable object
    #we will collect each row of the dataframe within a True/False list and check with any()
    #If all false, then any() will return false
    bool_df = ~df.isna() #True means there is a value. False means the element is na.
    #check each row and mark it as false if there is any rows with all columns false
    #we will use Pandas.apply() function to each row
    ps = bool_df.apply(any, axis = 1) #this is a pandas series of type bool. False if all rows are false.

    #2) Remove such rows from the given dataset.
    new_df = df[ps] #grab the ones with True rows only

    #3) Convert the data type of "Fare" and "Age" to int.
    #There may be NaNs in grids of the dataframe.
    ps_na1 = new_df.Fare.isna()
    ps_na2 = new_df.Age.isna()
    #Let's convert those values to -1 as there is no integer NaN defined in Python.
    if any(ps_na1): #if there is any na in Fare column
        new_df.loc[ps_na1,['Fare']] = -1
    if any(ps_na2): #if there is any na in Age column
        new_df.loc[ps_na2,['Age']] = -1
    #round values under "Fare" column
    new_df.loc[:,['Fare']] = new_df.loc[:,['Fare']].round()
    new_df.loc[:,['Fare', 'Age']] = new_df.loc[:,['Fare', 'Age']].astype(int)

    #4) Rename "SibSp" as "Siblings/Spouses Aboard", and "Parch" as "Parents/Children Aboard".
    new_df = new_df.rename(columns={"SibSp": "Siblings/Spouses Aboard", "Parch": "Parents/Children Aboard"})

    #5) Under column "Name": replace 'Mlle' with 'Miss', replace 'Ms' with 'Miss' and replace 'Mme'with 'Mrs'.
    new_df['Name'] = new_df['Name'].str.replace('Mlle','Miss')
    new_df['Name'] = new_df['Name'].str.replace('Ms','Miss')
    new_df['Name'] = new_df['Name'].str.replace('Mme','Mrs')

    obj.data = new_df #Attach the updated dataframe
    return obj #return your object



#2) Call your function here
my_data_object = data_preprocessing(my_data_object)
my_data_object.data.head() #report the head of train dataframe

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22,1,0,7,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,71,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26,0,0,8,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,53,C123,S
4,0,3,"Allen, Mr. William Henry",male,35,0,0,8,NaN,S

## Question 4:
Modify `feature_extraction` function so that it receives an object as args. Perform the same data manipulation operations that we did in this function function in Assignment-2 for "data". This function should attach the data manipulated results back to my_data_object.

In [40]:
#Work on your solution here and after. 
#1) Write your function here
def feature_extraction (obj): 
    #body of the function
    df = obj.data #get the complete dataframe from the object.

    #1) Name column should be of int type. 
    #For those titles in name column, 
    #this column should indicate 1 for "Mr."; 2 for "Miss."; 3 for "Mrs."; 4 for "Master."; 5 for "Rare" 
    #and 0 for any others.

    my_titles_dict = {"Mr": 1, "Miss": 2, "Mrs": 3, "Master": 4, "Rare": 5} #we'll use this dict in our .map() function.
    #let's create a new column called "Title" and extract all title from Name column
    #We will use pd.Series.str.extrace() function.
    df['Title'] = df['Name'].str.extract(' ([A-Za-z]+)\.', expand = False)
    #If you don't see the above given function, you should study this function from the docs.
    #Here is a simple example for setting a pattern to look for within a string.
    #This could be a simple example to see it.
    #pd.Series(['abc a3. ', 'def b4.', 'ghi c5. ']).str.extract(' ([A-Za-z0-9]+)\.') 

    # convert titles into numbers
    df['Title'] = df['Title'].map(my_titles_dict)
    # Convert NaNs to 0 (if any)
    df['Title'] = df['Title'].fillna(0)
    # Convert data type to integer
    df['Title'] = df['Title'].astype(int)
    df[['Name']] = df[['Title']].copy()
    df.drop(['Title'], axis = 1, inplace = True)


    #2) Convert "Embarked" column into numeric. 
    #Replace "S" with 0; replace "C" with 1 and replace "Q" with 2. 
    #For the missing ones (if any), just fill with the most common one.

    #first, let's fill the missing ones with the most common one
    #the following code reveals the most common one is 'S'
    most_one = df['Embarked'].value_counts().idxmax() 
    df['Embarked'] = df['Embarked'].fillna(most_one)

    #now let's replace the characters with the required digits
    my_dict = {"S": 0, "C": 1, "Q": 2} #we will use this dictionary in map function
    df['Embarked'] = df['Embarked'].map(my_dict)


    #3) Convert "Sex" column into numeric.
    #Replace "male" with 0 and replace "female" with 1. 
    #For the missing ones (if any), just fill with the most common one.

    #first, let's fill the missing ones with the most common one
    #the following code reveals the most common one is 'S'
    #As you may guess, the most common one is male passenger in Titanic.
    most_one = df['Sex'].value_counts().idxmax() 
    df['Sex'] = df['Sex'].fillna(most_one)
    my_dict = {"male": 0, "female": 1}
    df['Sex'] = df['Sex'].map(my_dict)


    #4) The column named "Cabin" includes strings with letters and numbers, 
    #for example "C85" and the letter refers to the cabin group. 
    #This column should indicate integer value of 1 for cabin name starts with letter "A". 
    #The rest of the numbers should appear according this dictionary: 
    #{"A": 1, "B": 2, "C": 3, "D": 4, "E": 5, "F": 6, "G": 7, "U": 8}. 
    #Any missing entries should be replaced with 0.

    my_dict = {'A': 1, 'B': 2, 'C': 3, 'D': 4, 'E': 5, 'F': 6, 'G': 7, 'U': 8}
    #the following code gives starting letters of each entry under Cabin column
    df['Cabin'] = df['Cabin'].str.extract('([A-Za-z0-9])')

    df['Cabin'] = df['Cabin'].map(my_dict)
    df['Cabin'] = df['Cabin'].fillna(0) #fill NaNs with 0s.
    df['Cabin'] = df['Cabin'].astype(int) #convert data type to integer

    #5) Fill missing values from "Age" column according to the following ad-hoc imputation technique: 
    #A random integer withdrawn from the set (mean - standard deviation, mean + standard deviation).


    #Remember we replaced NaNs with -1s in Question-1. 
    #Let's load back NaNs so that mean and standard deviation won't get affected
    ps_age = df['Age'].replace(-1, float('NaN'))
    #which ones are NaNs
    na_age = ps_age.isna()
    #mean and std of all ages
    mean_age = ps_age.mean()
    std_age = ps_age.std()
    #how many NaNs
    size_na_age = sum(na_age)

    #Let's use Numpy package to randomly withdraw integer values from the given range 
    #(mean - standard deviation, mean + standard deviation) as many as size
    import numpy as np
    #randint() gives an array which can be inserted in Pandas series
    ps_rand_age_array = np.random.randint(max(0, mean_age - std_age), mean_age + std_age, size = size_na_age)
    #Only replace for those NaNs.
    ps_age[na_age] = ps_rand_age_array
    #Make sure it is int type again.
    ps_age = ps_age.astype(int)
    df['Age'] = ps_age

    #6) Any missing values from "Fare" column should be replaced with 0.
    #Remember we replaced NaNs with -1s in Question-1. 
    #Let's load back NaNs so that mean and standard deviation won't get affected
    ps_fare = df['Fare'].replace(-1, float('NaN'))
    #which ones are NaNs
    na_fare = ps_fare.isna()
    #Only replace for those NaNs.
    ps_fare[na_fare] = 0
    #Make sure it is int type again.
    ps_fare = ps_fare.astype(int)
    df['Fare'] = ps_fare


    # 7) Update "Fare" column according to the following:
    # if 0 <= 'Fare' < 10, then 'Fare' = 0
    # if 10 <= 'Fare' < 20, then 'Fare' = 1
    # if 20 <= 'Fare' < 30, then 'Fare' = 2
    # if 30 <= 'Fare' < 100, then 'Fare' = 3
    # if 100 <= 'Fare' < 200, then 'Fare' = 4
    # if 200 <= 'Fare' then 'Fare' = 5
    df.loc[ df['Fare'] < 10, 'Fare'] = 0
    df.loc[(df['Fare'] >= 10) & (df['Fare'] < 20), 'Fare'] = 1
    df.loc[(df['Fare'] >= 20) & (df['Fare'] < 30), 'Fare'] = 2
    df.loc[(df['Fare'] >= 30) & (df['Fare'] < 100), 'Fare'] = 3
    df.loc[(df['Fare'] >= 100) & (df['Fare'] < 200), 'Fare'] = 4
    df.loc[(df['Fare'] >= 200), 'Fare'] = 5


    # 8) Update "Age" column according to the following:
    # if 'Age' <= 10, then 'Age' = 0
    # if 'Age' > 10 & 'Age' <= 15 then 'Age' = 1
    # if 'Age' > 15 & 'Age' <= 20 then 'Age' = 2
    # if 'Age' > 20 & 'Age' <= 25 then 'Age' = 3
    # if 'Age' > 25 & 'Age' <= 35 then 'Age' = 4
    # if 'Age' > 35 & 'Age' <= 40 then 'Age' = 5
    # if 'Age' > 40 & 'Age' <= 60 then 'Age' = 6
    # if 'Age' > 60 then 'Age' = 6
    df.loc[ df['Age'] <= 10, 'Age'] = 0
    df.loc[(df['Age'] > 10) & (df['Age'] <= 15), 'Age'] = 1
    df.loc[(df['Age'] > 15) & (df['Age'] <= 20), 'Age'] = 2
    df.loc[(df['Age'] > 20) & (df['Age'] <= 25), 'Age'] = 3
    df.loc[(df['Age'] > 25) & (df['Age'] <= 35), 'Age'] = 4
    df.loc[(df['Age'] > 35) & (df['Age'] <= 40), 'Age'] = 5
    df.loc[(df['Age'] > 40) & (df['Age'] <= 60), 'Age'] = 6
    df.loc[ df['Age'] > 60, 'Age'] = 6

    obj.data = df
    return obj


#2) Call your function here
#You must call the data_preprocessing() function first
my_data_object = feature_extraction(my_data_object) 
my_data_object.data.head() #report the head of train dataframe

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,Cabin,Embarked
0,0,3,1,0,3,1,0,0,0,0
1,1,1,3,1,5,1,0,3,3,1
2,1,3,2,1,4,0,0,0,0,0
3,1,1,3,1,4,1,0,3,3,0
4,0,3,1,0,4,0,0,0,0,0

## Question 5:
Call create_test_train() function attached to the my_data_object. Report the following:<br/>
a) First 5 rows and the number of rows of "data".<br/>
b) First 5 rows and the number of rows of "train".<br/>
c) First 5 rows and the number of rows of "test".<br/>

In [45]:
#First call the function which is a method of the class.
my_data_object.create_test_train()

In [46]:
#a) First 5 rows and the number of rows of "data".
my_data_object.data.head() #report the head of data dataframe

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,Cabin,Embarked
0,0,3,1,0,3,1,0,0,0,0
1,1,1,3,1,5,1,0,3,3,1
2,1,3,2,1,4,0,0,0,0,0
3,1,1,3,1,4,1,0,3,3,0
4,0,3,1,0,4,0,0,0,0,0

In [47]:
#b) First 5 rows and the number of rows of "train".
my_data_object.train.head() #report the head of train dataframe

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,Cabin,Embarked
244,0,3,1,0,4,0,0,0,0,1
343,0,2,1,0,3,0,0,1,0,0
645,1,1,1,0,6,1,0,3,4,1
844,0,3,1,0,2,0,0,0,0,0
381,1,3,2,1,0,0,2,1,0,1

In [48]:
#c) First 5 rows and the number of rows of "test".
my_data_object.test.head() #report the head of test dataframe

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,Cabin,Embarked
512,1,1,1,0,5,0,0,2,5,0
2,1,3,2,1,4,0,0,0,0,0
3,1,1,3,1,4,1,0,3,3,0
514,0,3,1,0,3,0,0,0,0,0
516,1,2,3,1,4,0,0,1,6,0