# <center> <h1>Assignment 2</h1> </center>
<center> <h1>EIN 4933/6935 Python for Data Science Summer 2020</h1> </center>

## Part 1
The following code loads a popular dataset so-called titanic.csv from an online repository into a dataframe named "titanic". As you may guess, this is a real data set that stores some important information about the passengers of Titanic. 

The columns are organized as "PassengerId", "Survived", "Pclass", "Name", "Sex", "Age", "SibSp", "Parch", "Ticket", "Fare", "Cabin", "Embarked". The column named "Survived" shows whether a passenger survided (with 1) or not (with 0) from this tragic accident. Use this dataset to answer the questions below. You can create as many cells as you desire for all solutions.<br/>

In [54]:
import pandas as pd
# titanic = pd.read_csv("https://web.stanford.edu/class/archive/cs/cs109/cs109.1166/stuff/titanic.csv")
titanic = pd.read_csv("https://sites.google.com/site/yasinunlu/home/research/new1/Titanic_train.csv")
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [10]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

### Question 1:
Write a function named "data_preprocessing" that accepts the dataset in dataframe as only argument and does the following tasks and returns the updated dataframe:<br/>
0) Drop "PassengerId" and "Ticket" columns from the dataframe.<br/>
1) Check if there are any rows that have missing entries for all columns.<br/> 
2) Remove such rows from the given dataset.<br/>
3) Convert the data type of "Fare" and "Age" to int.<br/>
4) Rename "SibSp" as "Siblings/Spouses Aboard", and "Parch" as "Parents/Children Aboard".<br/>
5) Under column "Name": replace 'Mlle' with 'Miss', replace 'Ms' with 'Miss' and replace 'Mme' with 'Mrs'.<br/>

In [58]:
#Work on your solution here and after. 
#make sure to follow the given structure below

#Write your function here
def data_preprocessing (args):
    #body of the function
    #0) Drop "PassengerId" and "Ticket" columns from the dataframe.
    df = args.drop(labels = ['PassengerId', 'Ticket'], axis = 1) #drop the columns
    df.head()

    #1) Check if there are any rows that have missing entries for all columns.   
    #we will use any() function to check a list is full of False
    #any function returns False only if all elements are false in an iterable object
    #we will collect each row of the dataframe within a True/False list and check with any()
    #If all false, then any() will return false
    bool_df = ~df.isna() #True means there is a value. False means the element is na.
    #check each row and mark it as false if there is any rows with all columns false
    #we will use Pandas.apply() function to each row
    ps = bool_df.apply(any, axis = 1) #this is a pandas series of type bool. False if all rows are false.

    #2) Remove such rows from the given dataset.
    new_df = df[ps] #grab the ones with True rows only

    #3) Convert the data type of "Fare" and "Age" to int.
    #There may be NaNs in grids of the dataframe.
    ps_na1 = new_df.Fare.isna()
    ps_na2 = new_df.Age.isna()
    #Let's convert those values to -1 as there is no integer NaN defined in Python.
    if any(ps_na1): #if there is any na in Fare column
        new_df.loc[ps_na1,['Fare']] = -1
    if any(ps_na2): #if there is any na in Age column
        new_df.loc[ps_na2,['Age']] = -1
    #round values under "Fare" column
    new_df.loc[:,['Fare']] = new_df.loc[:,['Fare']].round()
    new_df.loc[:,['Fare', 'Age']] = new_df.loc[:,['Fare', 'Age']].astype(int)

    #4) Rename "SibSp" as "Siblings/Spouses Aboard", and "Parch" as "Parents/Children Aboard".
    new_df = new_df.rename(columns={"SibSp": "Siblings/Spouses Aboard", "Parch": "Parents/Children Aboard"})

    #5) Under column "Name": replace 'Mlle' with 'Miss', replace 'Ms' with 'Miss' and replace 'Mme'with 'Mrs'.
    new_df['Name'] = new_df['Name'].str.replace('Mlle','Miss')
    new_df['Name'] = new_df['Name'].str.replace('Ms','Miss')
    new_df['Name'] = new_df['Name'].str.replace('Mme','Mrs')

    return (new_df)

#Call your function here
new_titanic = data_preprocessing(titanic)
new_titanic.head()

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22,1,0,7,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,71,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26,0,0,8,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,53,C123,S
4,0,3,"Allen, Mr. William Henry",male,35,0,0,8,NaN,S

## Question 2:
We are interested in adding new columns which are so-called features.<br/>
Create a new function called "feature_extraction" which does the following updates to the existing dataframe.<br/>
In short, we will fully change the columns "Name", "Embarked", "Sex", "Cabin" and "Age" into numeric.<br/>
1) Name column should be of int type.  For those titles in name column, this column should indicate 1 for  "Mr."; 2 for "Miss."; 3 for "Mrs."; 4 for "Master."; 5 for "Rare" and 0 for any others.<br/>
2) Convert "Embarked" column into numeric. Replace "S" with 0; replace "C" with 1 and replace "Q" with 2. For the missing ones (if any), just fill with the most common one.<br/>
3) Convert "Sex" column into numeric.Replace "male" with 0 and replace "female" with 1. For the missing ones (if any), just fill with the most common one.<br/>
4) The column named "Cabin" includes strings with letters and numbers, for example "C85" and the letter refers to the cabin group. This column should indicate integer value of 1 for cabin name starts with letter "A". The rest of the numbers should appear according this dictionary: {"A": 1, "B": 2, "C": 3, "D": 4, "E": 5, "F": 6, "G": 7, "U": 8}. Any missing entries should be replaced with 0.<br/>
5) Fill missing values from "Age" column according to the following ad-hoc imputation technique: A random integer withdrawn from the set (mean - standard deviation, mean + standard deviation).<br/>
6) Any missing values from "Fare" column should be replaced with 0.<br/>
7) Update "Fare" column according to the following:<br/>
  if 0 <= 'Fare' < 10, then 'Fare' = 0<br/>
  if 10 <= 'Fare' < 20, then 'Fare' = 1<br/>
  if 20 <= 'Fare' < 30, then 'Fare' = 2<br/>
  if 30 <= 'Fare' < 100, then 'Fare' = 3<br/>
  if 100 <= 'Fare' < 200, then 'Fare' = 4<br/>
  if 200 <= 'Fare' then 'Fare' = 5<br/>
  
8) Update "Age" column according to the following:<br/>
   if 'Age' <= 10, then 'Age' = 0<br/>
   if 'Age' > 10 & 'Age' <= 15 then 'Age' = 1<br/>
   if 'Age' > 15 & 'Age' <= 20 then 'Age' = 2<br/>
   if 'Age' > 20 & 'Age' <= 25 then 'Age' = 3<br/>
   if 'Age' > 25 & 'Age' <= 35 then 'Age' = 4<br/>
   if 'Age' > 35 & 'Age' <= 40 then 'Age' = 5<br/>
   if 'Age' > 40 & 'Age' <= 60 then 'Age' = 6<br/>
   if 'Age' > 60 then 'Age' = 6

In [59]:
#Work on your solution here and after. 
#Write your function here
def feature_extraction (args):
    #body of the function
    df = args.copy()

    #1) Name column should be of int type. 
    #For those titles in name column, 
    #this column should indicate 1 for "Mr."; 2 for "Miss."; 3 for "Mrs."; 4 for "Master."; 5 for "Rare" 
    #and 0 for any others.

    my_titles_dict = {"Mr": 1, "Miss": 2, "Mrs": 3, "Master": 4, "Rare": 5} #we'll use this dict in our .map() function.
    #let's create a new column called "Title" and extract all title from Name column
    #We will use pd.Series.str.extrace() function.
    df['Title'] = df['Name'].str.extract(' ([A-Za-z]+)\.', expand = False)
    #If you don't see the above given function, you should study this function from the docs.
    #Here is a simple example for setting a pattern to look for within a string.
    #This could be a simple example to see it.
    #pd.Series(['abc a3. ', 'def b4.', 'ghi c5. ']).str.extract(' ([A-Za-z0-9]+)\.') 

    # convert titles into numbers
    df['Title'] = df['Title'].map(my_titles_dict)
    # Convert NaNs to 0 (if any)
    df['Title'] = df['Title'].fillna(0)
    # Convert data type to integer
    df['Title'] = df['Title'].astype(int)
    df[['Name']] = df[['Title']].copy()
    df.drop(['Title'], axis = 1, inplace = True)


    #2) Convert "Embarked" column into numeric. 
    #Replace "S" with 0; replace "C" with 1 and replace "Q" with 2. 
    #For the missing ones (if any), just fill with the most common one.

    #first, let's fill the missing ones with the most common one
    #the following code reveals the most common one is 'S'
    most_one = df['Embarked'].value_counts().idxmax() 
    df['Embarked'] = df['Embarked'].fillna(most_one)

    #now let's replace the characters with the required digits
    my_dict = {"S": 0, "C": 1, "Q": 2} #we will use this dictionary in map function
    df['Embarked'] = df['Embarked'].map(my_dict)


    #3) Convert "Sex" column into numeric.
    #Replace "male" with 0 and replace "female" with 1. 
    #For the missing ones (if any), just fill with the most common one.

    #first, let's fill the missing ones with the most common one
    #the following code reveals the most common one is 'S'
    #As you may guess, the most common one is male passenger in Titanic.
    most_one = df['Sex'].value_counts().idxmax() 
    df['Sex'] = df['Sex'].fillna(most_one)
    my_dict = {"male": 0, "female": 1}
    df['Sex'] = df['Sex'].map(my_dict)


    #4) The column named "Cabin" includes strings with letters and numbers, 
    #for example "C85" and the letter refers to the cabin group. 
    #This column should indicate integer value of 1 for cabin name starts with letter "A". 
    #The rest of the numbers should appear according this dictionary: 
    #{"A": 1, "B": 2, "C": 3, "D": 4, "E": 5, "F": 6, "G": 7, "U": 8}. 
    #Any missing entries should be replaced with 0.

    my_dict = {'A': 1, 'B': 2, 'C': 3, 'D': 4, 'E': 5, 'F': 6, 'G': 7, 'U': 8}
    #the following code gives starting letters of each entry under Cabin column
    df['Cabin'] = df['Cabin'].str.extract('([A-Za-z0-9])')

    df['Cabin'] = df['Cabin'].map(my_dict)
    df['Cabin'] = df['Cabin'].fillna(0) #fill NaNs with 0s.
    df['Cabin'] = df['Cabin'].astype(int) #convert data type to integer

    #5) Fill missing values from "Age" column according to the following ad-hoc imputation technique: 
    #A random integer withdrawn from the set (mean - standard deviation, mean + standard deviation).


    #Remember we replaced NaNs with -1s in Question-1. 
    #Let's load back NaNs so that mean and standard deviation won't get affected
    ps_age = df['Age'].replace(-1, float('NaN'))
    #which ones are NaNs
    na_age = ps_age.isna()
    #mean and std of all ages
    mean_age = ps_age.mean()
    std_age = ps_age.std()
    #how many NaNs
    size_na_age = sum(na_age)

    #Let's use Numpy package to randomly withdraw integer values from the given range 
    #(mean - standard deviation, mean + standard deviation) as many as size
    import numpy as np
    #randint() gives an array which can be inserted in Pandas series
    ps_rand_age_array = np.random.randint(max(0, mean_age - std_age), mean_age + std_age, size = size_na_age)
    #Only replace for those NaNs.
    ps_age[na_age] = ps_rand_age_array
    #Make sure it is int type again.
    ps_age = ps_age.astype(int)
    df['Age'] = ps_age

    #6) Any missing values from "Fare" column should be replaced with 0.
    #Remember we replaced NaNs with -1s in Question-1. 
    #Let's load back NaNs so that mean and standard deviation won't get affected
    ps_fare = df['Fare'].replace(-1, float('NaN'))
    #which ones are NaNs
    na_fare = ps_fare.isna()
    #Only replace for those NaNs.
    ps_fare[na_fare] = 0
    #Make sure it is int type again.
    ps_fare = ps_fare.astype(int)
    df['Fare'] = ps_fare


    # 7) Update "Fare" column according to the following:
    # if 0 <= 'Fare' < 10, then 'Fare' = 0
    # if 10 <= 'Fare' < 20, then 'Fare' = 1
    # if 20 <= 'Fare' < 30, then 'Fare' = 2
    # if 30 <= 'Fare' < 100, then 'Fare' = 3
    # if 100 <= 'Fare' < 200, then 'Fare' = 4
    # if 200 <= 'Fare' then 'Fare' = 5
    df.loc[ df['Fare'] < 10, 'Fare'] = 0
    df.loc[(df['Fare'] >= 10) & (df['Fare'] < 20), 'Fare'] = 1
    df.loc[(df['Fare'] >= 20) & (df['Fare'] < 30), 'Fare'] = 2
    df.loc[(df['Fare'] >= 30) & (df['Fare'] < 100), 'Fare'] = 3
    df.loc[(df['Fare'] >= 100) & (df['Fare'] < 200), 'Fare'] = 4
    df.loc[(df['Fare'] >= 200), 'Fare'] = 5


    # 8) Update "Age" column according to the following:
    # if 'Age' <= 10, then 'Age' = 0
    # if 'Age' > 10 & 'Age' <= 15 then 'Age' = 1
    # if 'Age' > 15 & 'Age' <= 20 then 'Age' = 2
    # if 'Age' > 20 & 'Age' <= 25 then 'Age' = 3
    # if 'Age' > 25 & 'Age' <= 35 then 'Age' = 4
    # if 'Age' > 35 & 'Age' <= 40 then 'Age' = 5
    # if 'Age' > 40 & 'Age' <= 60 then 'Age' = 6
    # if 'Age' > 60 then 'Age' = 6
    df.loc[ df['Age'] <= 10, 'Age'] = 0
    df.loc[(df['Age'] > 10) & (df['Age'] <= 15), 'Age'] = 1
    df.loc[(df['Age'] > 15) & (df['Age'] <= 20), 'Age'] = 2
    df.loc[(df['Age'] > 20) & (df['Age'] <= 25), 'Age'] = 3
    df.loc[(df['Age'] > 25) & (df['Age'] <= 35), 'Age'] = 4
    df.loc[(df['Age'] > 35) & (df['Age'] <= 40), 'Age'] = 5
    df.loc[(df['Age'] > 40) & (df['Age'] <= 60), 'Age'] = 6
    df.loc[ df['Age'] > 60, 'Age'] = 6

    return df

#Call your function here
new_titanic = feature_extraction(new_titanic)
new_titanic.head()
df.head()

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,Cabin,Embarked
0,0,3,1,0,3,1,0,0,0,0
1,1,1,3,1,5,1,0,3,3,1
2,1,3,2,1,4,0,0,0,0,0
3,1,1,3,1,4,1,0,3,3,0
4,0,3,1,0,4,0,0,0,0,0

## Part 2
The census dataset (census.csv) should be loaded as census_df. Answer questions using this as appropriate.

In [60]:
import pandas as pd
census_df = pd.read_csv('https://sites.google.com/site/yasinunlu/home/research/new1/census.csv')
census_df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243286,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

### Question 1
Which state has the most counties in it? (hint: consider the sumlevel key carefully! You'll need this for future questions too...)

*This function should return a single string value.*

In [138]:
def my_function_question_1(args):
    df = args.copy()
    df = df.reset_index() #let's create a new column which is equal to row index labels in the dataframe
    #Notice that county names are labeled with the value of 50 under "SUMLEV" column.
    df = df[df['SUMLEV'] == 50] #select and create a new dataframe that has county names only
    df = df.set_index(['STNAME', 'CTYNAME']) #set both STNAME and CTYNAME as index of the new dataframe
    list_states = df.reset_index(level = 1).index #this will create repeated state names in an index type data structure
    list_counts = list_states.value_counts() #we can count the repeated state names
    most_county_state = list_counts.idxmax() #find the max one
    #we could accomplish the same task with a single line
    # most_county_state = df.reset_index(level=1).index.value_counts().idxmax()
    
    return most_county_state


my_function_question_1(census_df)

'Texas'

### Question 2
Only looking at the three most populous counties for each state, what are the three most populous states (in order of highest population to lowest population)? Use `CENSUS2010POP`.

*This function should return a list of string values.*

In [122]:
def my_function_question_2(args):
    df = args.copy()
    df = df.reset_index() #let's make sure to keep the current index
    df = df[df['SUMLEV'] == 50] #again we are only interested in counties in each state
    df = df[['STNAME', 'CENSUS2010POP']] #create a new dataframe with STNAME and CENSUS2010POP
    df = df.sort_values(['STNAME','CENSUS2010POP'], ascending = False)
    df = df.groupby('STNAME').head(3) #tabulate states with 3 most populous counties 
    df = df.groupby("STNAME").sum() #sum populations 3 most populous counties within each state
    #sort states in order of highest population to lowest population
    df = df.sort_values('CENSUS2010POP', ascending = False)
    df = df.reset_index() #restore state index as a column
    my_states_list =  list(df['STNAME'].loc[0:2]) #select the first 3 states from the top
    
    return my_states_list


my_function_question_2(census_df)

['California', 'Texas', 'Illinois']

### Question 3
Which county has had the largest absolute change in population within the period 2010-2015? (Hint: population values are stored in columns POPESTIMATE2010 through POPESTIMATE2015, you need to consider all six columns.)

e.g. If County Population in the 5 year period is 100, 120, 80, 105, 100, 130, then its largest change in the period would be |130-80| = 50.

*This function should return a single string value.*

In [136]:
def my_function_question_3(args):
    df = args.copy()
    df = df.reset_index()
    df = df[df['SUMLEV'] == 50]
    list_pops = ['POPESTIMATE2010','POPESTIMATE2011','POPESTIMATE2012','POPESTIMATE2013',
                 'POPESTIMATE2014','POPESTIMATE2015']
    df['POPMIN'] = df.loc[:, list_pops].min(axis = 1)
    df['POPMAX'] = df.loc[:, list_pops].max(axis = 1)
    df['POPCHANGE'] = df['POPMAX'] - df['POPMIN']
    df = df[['CTYNAME', 'POPCHANGE']].sort_values('POPCHANGE', ascending = False).reset_index()
    county_name = df['CTYNAME'].loc[0]

    return county_name

my_function_question_3(census_df)

'Harris County'

### Question 4
In this datafile, the United States is broken up into four regions using the "REGION" column. 

Create a query that finds the counties that belong to regions 1 or 2, whose name starts with 'Washington', and whose POPESTIMATE2015 was greater than their POPESTIMATE 2014.

*This function should return a 5x2 DataFrame with the columns = ['STNAME', 'CTYNAME'] and the same index ID as the census_df (sorted ascending by index).*

In [137]:
def my_function_question_4(args):
    df = args.copy()
    df = df.reset_index()
    df = df[df['SUMLEV'] == 50]
    df = df[(df['REGION'] <= 2)]
    df = df[(df['POPESTIMATE2015'] > df['POPESTIMATE2014'])]
    #df['CTYNAME'] = df['CTYNAME'].str[0:10]
    df = df[(df['CTYNAME'].str[0:10] == 'Washington')].sort_index()
    cols_to_keep = ['STNAME', 'CTYNAME']
    df = df[cols_to_keep]
    
    return df

my_function_question_4(census_df)

            STNAME            CTYNAME
896           Iowa  Washington County
1419     Minnesota  Washington County
2345  Pennsylvania  Washington County
2355  Rhode Island  Washington County
3163     Wisconsin  Washington County