# <center> <h1>Assignment 2</h1> </center>
<center> <h1>EIN 4933/6935 Python for Data Science Summer 2020</h1> </center>

## Part 1
The following code loads a popular dataset so-called titanic.csv from an online repository into a dataframe named "titanic". As you may guess, this is a real data set that stores some important information about the passengers of Titanic. 

The columns are organized as "PassengerId", "Survived", "Pclass", "Name", "Sex", "Age", "SibSp", "Parch", "Ticket", "Fare", "Cabin", "Embarked". The column named "Survived" shows whether a passenger survided (with 1) or not (with 0) from this tragic accident. Use this dataset to answer the questions below. You can create as many cells as you desire for all solutions.<br/>

In [1]:
import pandas as pd
# titanic = pd.read_csv("https://web.stanford.edu/class/archive/cs/cs109/cs109.1166/stuff/titanic.csv")
titanic = pd.read_csv("https://sites.google.com/site/yasinunlu/home/research/new1/Titanic_train.csv")
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [2]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [3]:
titanic_copy = titanic.copy() # make a copy to compare later

### Question 1:
Write a function named "data_preprocessing" that accepts the dataset in dataframe as only argument and does the following tasks and returns the updated dataframe:

0. Drop "PassengerId" and "Ticket" columns from the dataframe.
1. Check if there are any rows that have missing entries for all columns.
2. Remove such rows from the given dataset.
3. Convert the data type of "Fare" and "Age" to int.
4. Rename "SibSp" as "Siblings/Spouses Aboard", and "Parch" as "Parents/Children Aboard".
5. Under column "Name": replace 'Mlle' with 'Miss', replace 'Ms' with 'Miss' and replace 'Mme'with 'Mrs'.

In [4]:
infants = titanic[(titanic["Age"]<1)]  # check how infants are recorded
infants

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S
305,306,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
469,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C
644,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C
755,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
831,832,1,2,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,NaN,S

### Note on type conversion

Apparently converting from `float` to `int` truncates the float and does not round the value (i.e. all values below `1.0` are truncated to `0` even `0.9` will become `0`). Therefore converting all `NaN` values to 0 first is not a good idea. 

* Perhaps round the numbers first?
    - this will help all values greater than 0.5, but we would lose age data for any babies less than half a year old (only one in the is data set but it still could be a problem)
* Change `NaN` values to -1 or -99?
    - this could work and would distinguish the old nan values, but it could be confusing and may cause problems if try to do arithmetic (i.e. `sum()`) on the column values
* use the `.astype` argument `errors='ignore'` 
    - this will keep `NaN` values as `NaN` but the series/df won't be converted to `int`. It will still be of type `float64`!

In [5]:
titanic['Age'].isna().sum()  # 177 NaN values in the Age column

177

In [6]:
titanic['Fare'].isna().any() # there are not any Nan values in the Fare column

False

In [16]:
titanic.loc[891] = float('nan') # No full rows of NaN in df so add one row to test and remove
titanic.tail(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
889,890.0,1.0,1.0,"Behr, Mr. Karl Howell",male,26.0,0.0,0.0,111369,30.00,C148,C
890,891.0,0.0,3.0,"Dooley, Mr. Patrick",male,32.0,0.0,0.0,370376,7.75,NaN,Q
891,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
#Work on your solution here and after. 
#make sure to follow the given structure below

#1) Write your function here
def data_preprocessing (dataframe=titanic):
    """Write a function named "data_preprocessing" that accepts the dataset in dataframe as only argument and does the following tasks and returns the updated dataframe:
    0) Drop "PassengerId" and "Ticket" columns from the dataframe.
    1) Check if there are any rows that have missing entries for all columns.
    2) Remove such rows from the given dataset.
    3) Convert the data type of "Fare" and "Age" to int.
    4) Rename "SibSp" as "Siblings/Spouses Aboard", and "Parch" as "Parents/Children Aboard".
    5) Under column "Name": replace 'Mlle' with 'Miss', replace 'Ms' with 'Miss' and replace 'Mme'with 'Mrs'."""
    
    df = dataframe.copy() # make a copy so original df not altered
    
    # 0) Drop "PassengerId" and "Ticket" columns from the dataframe.
    df.drop(labels=["PassengerId", "Ticket"], axis=1, inplace=True)
    
    # 1) Check if there are any rows that have missing entries for all columns.
    # 2) Remove such rows from the given dataset.
    nan_rows = []
    for i in range(len(df['Name'])):
        if df.iloc[i].isna().all():
            nan_rows.append(i)
    print("Full NaN rows removed:", nan_rows)
    df.drop(labels=nan_rows, axis=0, inplace=True)
    print(f"The DataFrame now contains {len(df)} rows.")
    
    #3) Convert the data type of "Fare" and "Age" to int.
    df.fillna({'Age':-99, 'Fare':-99}, inplace=True)
    df['Age'] = df['Age'].astype(int)
    df['Fare'] = df['Fare'].round(0)
    df['Fare'] = df['Fare'].astype(int)
    print("Data type of 'Age':", df['Age'].dtypes)
    print("Data type of 'Fare':", df['Fare'].dtypes)
    
    # 4) Rename "SibSp" as "Siblings/Spouses Aboard", and "Parch" as "Parents/Children Aboard".
    df.rename(columns={"SibSp":"Siblings/Spouses Aboard", "Parch":"Parents/Children Aboard"}, inplace=True)
    
    # 5) Under column "Name": replace 'Mlle' with 'Miss', replace 'Ms' with 'Miss' and replace 'Mme'with 'Mrs'.
    df['Name'] = df[['Name']].applymap(lambda x: x.replace('Mlle','Miss')) 
    df['Name'] = df[['Name']].applymap(lambda x: x.replace('Ms','Miss'))
    df['Name'] = df[['Name']].applymap(lambda x: x.replace('Mme','Mrs'))
    
    return df

In [9]:
#2) Call your function here
new_titanic = data_preprocessing(titanic)
new_titanic.head()

Full NaN rows removed: [891]
The DataFrame now contains 891 rows.
Data type of 'Age': int32
Data type of 'Fare': int32

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,Cabin,Embarked
0,0.0,3.0,"Braund, Mr. Owen Harris",male,22,1.0,0.0,7,NaN,S
1,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1.0,0.0,71,C85,C
2,1.0,3.0,"Heikkinen, Miss. Laina",female,26,0.0,0.0,7,NaN,S
3,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1.0,0.0,53,C123,S
4,0.0,3.0,"Allen, Mr. William Henry",male,35,0.0,0.0,8,NaN,S

In [17]:
new_titanic.tail(3)  # NaN row has been removed

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,Cabin,Embarked
888,0.0,3.0,"Johnston, Miss. Catherine Helen ""Carrie""",female,-99,1.0,2.0,23,NaN,S
889,1.0,1.0,"Behr, Mr. Karl Howell",male,26,0.0,0.0,30,C148,C
890,0.0,3.0,"Dooley, Mr. Patrick",male,32,0.0,0.0,7,NaN,Q

In [11]:
new_titanic.loc[[369, 443, 641, 710]] # check Name title changes worked

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,Cabin,Embarked
369,1.0,1.0,"Aubart, Mrs. Leontine Pauline",female,24,0.0,0.0,69,B35,C
443,1.0,2.0,"Reynaldo, Miss. Encarnacion",female,28,0.0,0.0,13,NaN,S
641,1.0,1.0,"Sagesser, Miss. Emma",female,24,0.0,0.0,69,B35,C
710,1.0,1.0,"Mayne, Miss. Berthe Antonine (""Mrs de Villiers"")",female,24,0.0,0.0,49,C90,C

In [12]:
titanic.loc[[369, 443, 641, 710]] # compare to original df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
369,370.0,1.0,1.0,"Aubart, Mme. Leontine Pauline",female,24.0,0.0,0.0,PC 17477,69.3000,B35,C
443,444.0,1.0,2.0,"Reynaldo, Ms. Encarnacion",female,28.0,0.0,0.0,230434,13.0000,NaN,S
641,642.0,1.0,1.0,"Sagesser, Mlle. Emma",female,24.0,0.0,0.0,PC 17477,69.3000,B35,C
710,711.0,1.0,1.0,"Mayne, Mlle. Berthe Antonine (""Mrs de Villiers"")",female,24.0,0.0,0.0,PC 17482,49.5042,C90,C

## Question 2:
We are interested in adding new columns which are so-called features.<br/>
Create a new function called "feature_extraction" which does the following updates to the existing dataframe.<br/>
In short, we will fully change the columns "Name", "Embarked", "Sex", "Cabin" and "Age" into numeric.

1. Name column should be of int type.  For those titles in name column, this column should indicate 1 for  "Mr."; 2 for "Miss."; 3 for "Mrs."; 4 for "Master."; 5 for "Rare" and 0 for any others.  
2. Convert "Embarked" column into numeric. Replace "S" with 0; replace "C" with 1 and replace "Q" with 2. For the missing ones (if any), just fill with the most common one.  
3. Convert "Sex" column into numeric.Replace "male" with 0 and replace "female" with 1. For the missing ones (if any), just fill with the most common one.  
4. The column named "Cabin" includes strings with letters and numbers, for example "C85" and the letter refers to the cabin group. This column should indicate integer value of 1 for cabin name starts with letter "A". The rest of the numbers should appear according this dictionary: {"A": 1, "B": 2, "C": 3, "D": 4, "E": 5, "F": 6, "G": 7, "U": 8}. Any missing entries should be replaced with 0.  
5. Fill missing values from "Age" column according to the following ad-hoc imputation technique: A random integer withdrawn from the set (mean - standard deviation, mean + standard deviation).  
6. Any missing values from "Fare" column should be replaced with 0.  
7. Update "Fare" column according to the following:  
    * if 0 <= 'Fare' < 10, then 'Fare' = 0<br/>
    * if 10 <= 'Fare' < 20, then 'Fare' = 1<br/>
    * if 20 <= 'Fare' < 30, then 'Fare' = 2<br/>
    * if 30 <= 'Fare' < 100, then 'Fare' = 3<br/>
    * if 100 <= 'Fare' < 200, then 'Fare' = 4<br/>
    * if 200 <= 'Fare' then 'Fare' = 5<br/>
8. Update "Age" column according to the following:
   * if 'Age' <= 10, then 'Age' = 0
   * if 'Age' > 10 & 'Age' <= 15 then 'Age' = 1
   * if 'Age' > 15 & 'Age' <= 20 then 'Age' = 2
   * if 'Age' > 20 & 'Age' <= 25 then 'Age' = 3
   * if 'Age' > 25 & 'Age' <= 35 then 'Age' = 4 . . . *(is this a purposeful 10 year gap?)*
   * if 'Age' > 35 & 'Age' <= 40 then 'Age' = 5
   * if 'Age' > 40 & 'Age' <= 60 then 'Age' = 6
   * if 'Age' > 60 then 'Age' = 7

#### Note:
For part 1 of this question instead of "Rare", I added groups for:

"Rev." = 5  
"Dr." = 6  
"other" = 0 (and includes Military and Nobility titles)

In [30]:
#Work on your solution here and after. 
#1) Write your function here
def feature_extraction (df):
    #body of the function
    
    # 1. Convert titles in name column to:
    titles = {"Mr.":1, "Miss.":2, "Mrs.":3, "Master.":4, "Rev.":5, "Dr.":6, "other":0}
    
    df.insert(2, "Title", value="other")  # create new col to collect title info
    df.at[df['Name'].str.contains("Mr\."),'Title'] = "Mr."
    df.at[df['Name'].str.contains("Miss\."),'Title'] = "Miss."
    df.at[df['Name'].str.contains("Mrs\."),'Title'] = "Mrs."
    df.at[df['Name'].str.contains("Master\."),'Title'] = "Master."
    df.at[df['Name'].str.contains("Rev\."),'Title'] = "Rev."
    df.at[df['Name'].str.contains("Dr\."),'Title'] = "Dr."
    
    df['Name'] = df.Title.map(titles)
    df.drop('Title', axis=1, inplace=True)  # remove extra col
    df['Name'] = df['Name'].astype(int)
    
    
    # 2. Convert "Embarked" column into numeric. Replace "S" with 0; replace "C" with 1 and replace "Q" with 2. 
    # For the missing ones (if any), just fill with the most common one.
    df['Embarked'] = df.Embarked.map({"S":0, "C":1, "Q":2})
    df['Embarked'].fillna(df['Embarked'].value_counts().idxmax(), inplace=True)
    df['Embarked'] = df['Embarked'].astype(int)
    
    # 3. Convert "Sex" column into numeric.Replace "male" with 0 and replace "female" with 1. 
    # For the missing ones (if any), just fill with the most common one.
    df['Sex'] = df.Sex.map({'male':0, 'female':1})
    df['Sex'].fillna(df['Sex'].value_counts().idxmax(), inplace=True)
    df['Sex'] = df['Sex'].astype(int)
    
    # 4. The column named "Cabin" includes strings with letters and numbers. This column should indicate integer value 
    # according this dictionary: {"A": 1, "B": 2, "C": 3, "D": 4, "E": 5, "F": 6, "G": 7, "U": 8}. 
    # Any missing entries should be replaced with 0.
    df.insert(9, column='Cabin1st', value=df['Cabin'])   # insert a new col to transform
    df['Cabin1st'].fillna("00",inplace=True)             # replace NaN with string so series becomes subccriptable
    df['Cabin1st'] = df.Cabin1st.map(lambda x: x[0],)    # keep only 1st character of string
    
    cabin_dict = {"A": 1, "B": 2, "C": 3, "D": 4, "E": 5, "F": 6, "G": 7, "U": 8}
    df['Cabin1st'] = df.Cabin1st.map(cabin_dict)
    df['Cabin1st'].fillna(0,inplace=True)           # fill NaN values reintroduced by map function
    df['Cabin'] = df['Cabin1st'].astype(int)
    df.drop('Cabin1st', axis=1, inplace=True)
    
    
    # 5. Fill missing values from "Age" column according to the following ad-hoc imputation technique: 
    # A random integer withdrawn from the set (mean - standard deviation, mean + standard deviation).
    age_mean = df.loc[~(df['Age'] == -99), 'Age'].mean()
    age_std = df.loc[~(df['Age'] == -99), 'Age'].std()
    age_list = list(range((int(age_mean - age_std)+1),(int(age_mean + age_std)+1)))

    import random
    df.loc[df['Age']==-99, 'Age'] = random.choices(age_list, k=sum(df['Age']==-99))
    
    
    # 6. Any missing values from "Fare" column should be replaced with 0.
    df.loc[df['Fare']==-99, 'Fare'] = 0
    
    # 7. Update "Fare" column according to:
    for f in df['Fare'].index:
        if df.loc[f, 'Fare'] < 10:
            df.loc[f, 'Fare'] = 0
        elif df.loc[f, 'Fare'] < 20:
            df.loc[f, 'Fare'] = 1
        elif df.loc[f, 'Fare'] < 30:
            df.loc[f, 'Fare'] = 2
        elif df.loc[f, 'Fare'] < 100:
            df.loc[f, 'Fare'] = 3
        elif df.loc[f, 'Fare'] < 200:
            df.loc[f, 'Fare'] = 4
        else:
            df.loc[f, 'Fare'] = 5
    
    # 8. Update "Age" column according to:
    for f in df['Age'].index:
        if df.loc[f, 'Age'] <= 10:
            df.loc[f, 'Age'] = 0
        elif df.loc[f, 'Age'] <= 15:
            df.loc[f, 'Age'] = 1
        elif df.loc[f, 'Age'] <= 20:
            df.loc[f, 'Age'] = 2
        elif df.loc[f, 'Age'] <= 25:
            df.loc[f, 'Age'] = 3
        elif df.loc[f, 'Age'] <= 35:
            df.loc[f, 'Age'] = 4
        elif df.loc[f, 'Age'] <= 40:
            df.loc[f, 'Age'] = 5
        elif df.loc[f, 'Age'] <= 60:
            df.loc[f, 'Age'] = 6
        else:
            df.loc[f, 'Age'] = 7
    
    return df

#2) Call your function here
new_titanic = feature_extraction(new_titanic)
new_titanic.head()

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,Cabin,Embarked
0,0.0,3.0,1,0,3,1.0,0.0,0,0,0
1,1.0,1.0,3,1,5,1.0,0.0,3,3,1
2,1.0,3.0,2,1,4,0.0,0.0,0,0,0
3,1.0,1.0,3,1,4,1.0,0.0,3,3,0
4,0.0,3.0,1,0,4,0.0,0.0,0,0,0

## Part 2
The census dataset (census.csv) should be loaded as census_df. Answer questions using this as appropriate.

In [18]:
import pandas as pd
census_df = pd.read_csv('https://sites.google.com/site/yasinunlu/home/research/new1/census.csv')
census_df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243286,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

### Question 1
Which state has the most counties in it? (hint: consider the sumlevel key carefully! You'll need this for future questions too...)

*This function should return a single string value.*

In [19]:
# SUMLEV = 40 --> State
# SUMLEV = 50 --> County
census_df['SUMLEV'].unique() # make sure only 40s and 50s in df

array([40, 50], dtype=int64)

In [20]:
def state_most_counties(dataframe=census_df):
    counties = census_df[census_df['SUMLEV'] == 50]
    return counties.groupby("STNAME").count()['COUNTY'].idxmax()

In [21]:
state_most_counties(census_df)

'Texas'

### Question 2
Only looking at the three most populous counties for each state, what are the three most populous states (in order of highest population to lowest population)? Use `CENSUS2010POP`.

*This function should return a list of string values.*

In [22]:
def statepop_top3(dataframe=census_df):
    """This functuon returns the top 3 states with the largest populations according to the total state populations"""
    states = census_df[census_df['SUMLEV'] == 40] # create new df with only states data
    return list(states.sort_values('CENSUS2010POP',ascending = False).head(3)['STNAME'])

In [23]:
statepop_top3(census_df)

['California', 'Texas', 'New York']

In [24]:
def statepop_top4_by3topcty(dataframe=census_df):
    """This functuon returns the top 4 states with the largest populations according to 
    each state's top 3 most populous counties"""
    counties = census_df[census_df['SUMLEV'] == 50]
    top3 = counties.groupby('STNAME')['CENSUS2010POP'].nlargest(3).index
    top3_index = [i[1] for i in top3]
    statepop_bytop3 = counties.loc[top3_index].groupby('STNAME').sum()
    return list(statepop_bytop3.sort_values('CENSUS2010POP',ascending = False).head(4).index)

In [25]:
statepop_top4_by3topcty(census_df)

['California', 'Texas', 'Illinois', 'New York']

#### A note on discrepancy above:
When sorting by the total state's population CA, TX, and NY are the top three. However if looking at only the top 3 counties, CA and TX are still 1 and 2, but IL is now infront of NY

### Question 3
Which county has had the largest absolute change in population within the period 2010-2015? (Hint: population values are stored in columns POPESTIMATE2010 through POPESTIMATE2015, you need to consider all six columns.)

e.g. If County Population in the 5 year period is 100, 120, 80, 105, 100, 130, then its largest change in the period would be |130-80| = 50.

*This function should return a single string value.*

In [28]:
def popestimate_max(df=census_df):
    """ Determines the county that had the largest absolute change in population within the period 2010-2015"""
    counties = census_df[census_df['SUMLEV'] == 50]
    popestimate = counties.loc[:, "CTYNAME":"POPESTIMATE2015"]
    popestimate.set_index('CTYNAME', inplace=True)
    popestimate.drop(['CENSUS2010POP','ESTIMATESBASE2010'], axis=1, inplace=True)
    return popestimate.apply(lambda x: abs(x.max()-x.min()), axis=1).idxmax()

In [29]:
popestimate_max(census_df)

'Harris County'

### Question 4
In this datafile, the United States is broken up into four regions using the "REGION" column. 

Create a query that finds the counties that belong to regions 1 or 2, whose name starts with 'Washington', and whose POPESTIMATE2015 was greater than their POPESTIMATE 2014.

*This function should return a 5x2 DataFrame with the columns = ['STNAME', 'CTYNAME'] and the same index ID as the census_df (sorted ascending by index).*

In [26]:
def washington_counties(dataframe=census_df):
    """Creates a 5x2 dataframe with all county names that: 
    1. start with 'Washington'
    2. are in regions 1 or 2
    3. whose POPESTIMATE2015 was greater than their POPESTIMATE2014."""
    counties = census_df[census_df['SUMLEV'] == 50]
    region12 = counties[(counties['REGION'] == 1) | (counties['REGION'] == 2)]
    region12_pop = region12[region12['POPESTIMATE2015'] > region12['POPESTIMATE2014']].filter(['STNAME','CTYNAME'])
    return region12_pop[region12_pop['CTYNAME'].str.contains("^Washington")]

In [27]:
df_w = washington_counties(census_df)
print("Shape of w_df is:", df_w.shape)
df_w

Shape of w_df is: (5, 2)

            STNAME            CTYNAME
896           Iowa  Washington County
1419     Minnesota  Washington County
2345  Pennsylvania  Washington County
2355  Rhode Island  Washington County
3163     Wisconsin  Washington County