# <center> <h1>Assignment 2</h1> </center>
<center> <h1>EIN 4933/6935 Python for Data Science Summer 2020</h1> </center>

## Part 1
The following code loads a popular dataset so-called titanic.csv from an online repository into a dataframe named "titanic". As you may guess, this is a real data set that stores some important information about the passengers of Titanic. 

The columns are organized as "PassengerId", "Survived", "Pclass", "Name", "Sex", "Age", "SibSp", "Parch", "Ticket", "Fare", "Cabin", "Embarked". The column named "Survived" shows whether a passenger survided (with 1) or not (with 0) from this tragic accident. Use this dataset to answer the questions below. You can create as many cells as you desire for all solutions.<br/>

In [365]:
import numpy as np
import pandas as pd

In [1]:
import pandas as pd
# titanic = pd.read_csv("https://web.stanford.edu/class/archive/cs/cs109/cs109.1166/stuff/titanic.csv")
titanic = pd.read_csv("https://sites.google.com/site/yasinunlu/home/research/new1/Titanic_train.csv")
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [6]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [10]:
df = titanic.copy()

In [44]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

### Question 1:
Write a function named "data_preprocessing" that accepts the dataset in dataframe as only argument and does the following tasks and returns the updated dataframe:<br/>
0) Drop "PassengerId" and "Ticket" columns from the dataframe.<br/>
1) Check if there are any rows that have missing entries for all columns.<br/> 
2) Remove such rows from the given dataset.<br/>
3) Convert the data type of "Fare" and "Age" to int.<br/>
4) Rename "SibSp" as "Siblings/Spouses Aboard", and "Parch" as "Parents/Children Aboard".<br/>
5) Under column "Name": replace 'Mlle' with 'Miss', replace 'Ms' with 'Miss' and replace 'Mme'with 'Mrs'.<br/>

In [12]:
# 0) Drop "PassengerId" and "Ticket" columns from the dataframe.
df.drop(labels=["PassengerId", "Ticket"], axis=1, inplace=True)

In [55]:
df.loc[891] = float('nan') # none in df so add a nan row to test and remove

In [56]:
# 1) Check if there are any rows that have missing entries for all columns.
# 2) Remove such rows from the given dataset.
nan_rows = []
for i in range(len(df['Name'])):
    if df.iloc[i].isna().all():
        nan_rows.append(i)
print("Full NaN rows removed:", nan_rows)

Full NaN rows removed: [891]

In [57]:
df.drop(labels=nan_rows, axis=0, inplace=True)
print(f"The DataFrame now contains {len(df)} rows.")

The DataFrame now contains 891 rows.

In [16]:
# 3) Convert the data type of "Fare" and "Age" to int.

In [94]:
infants = df[(df["Age"]<1)]  # check how infants are recorded
infants

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
78,1.0,2.0,"Caldwell, Master. Alden Gates",male,0.83,0.0,2.0,29.0000,NaN,S
305,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.92,1.0,2.0,151.5500,C22 C26,S
469,1.0,3.0,"Baclini, Miss. Helene Barbara",female,0.75,2.0,1.0,19.2583,NaN,C
644,1.0,3.0,"Baclini, Miss. Eugenie",female,0.75,2.0,1.0,19.2583,NaN,C
755,1.0,2.0,"Hamalainen, Master. Viljo",male,0.67,1.0,1.0,14.5000,NaN,S
803,1.0,3.0,"Thomas, Master. Assad Alexander",male,0.42,0.0,1.0,8.5167,NaN,C
831,1.0,2.0,"Richards, Master. George Sibley",male,0.83,1.0,1.0,18.7500,NaN,S

In [95]:
infants['Age_int'] = infants['Age'].astype(int) # create a new col with Age converted to int

C:\Users\nvanb\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [96]:
infants

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,Age_int
78,1.0,2.0,"Caldwell, Master. Alden Gates",male,0.83,0.0,2.0,29.0000,NaN,S,0
305,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.92,1.0,2.0,151.5500,C22 C26,S,0
469,1.0,3.0,"Baclini, Miss. Helene Barbara",female,0.75,2.0,1.0,19.2583,NaN,C,0
644,1.0,3.0,"Baclini, Miss. Eugenie",female,0.75,2.0,1.0,19.2583,NaN,C,0
755,1.0,2.0,"Hamalainen, Master. Viljo",male,0.67,1.0,1.0,14.5000,NaN,S,0
803,1.0,3.0,"Thomas, Master. Assad Alexander",male,0.42,0.0,1.0,8.5167,NaN,C,0
831,1.0,2.0,"Richards, Master. George Sibley",male,0.83,1.0,1.0,18.7500,NaN,S,0

### Note on type conversion

Apparently converting from `float` to `int` truncates the float and does not round the value (i.e. all values below `1.0` are truncated to `0` even `0.9` will become `0`). Therefore converting all `NaN` values to 0 first is not a good idea. 

* Perhaps round the numbers first?
    - this will help all values greater than 0.5, but we would lose age data for any babies less than a year old (only one in the is data set but it still could be a problem)
* Change `NaN` values to -1 or -99?
    - this could work and would distinguish the old nan values, but it could be confusing and may cause problems if try to do arithmetic (i.e. `sum()`) on the column values
* use the `.astype` argument `errors='ignore'` 
    - this will keep `NaN` values as `NaN` but the series/df won't be converted to `int`. It will still be of type `float64`!

In [85]:
infant_index = list(infants.index)
infant_index

[78, 305, 469, 644, 755, 803, 831]

In [128]:
df['Age'].isna().sum()  # how many nan values in Age col? - 177

177

In [129]:
df['Fare'].isna().any()  # are any nan values in Fare col? - No

False

In [114]:
# titanic["Age"] = titanic["Age"].fillna(0) #first takes care of NAs. Fill with 0s.
# titanic["Age"] = titanic["Age"].astype(int)
age_int = df[['Age']].astype(int, errors='ignore')  # keeping nan values keeps type float
age_int['Fare'] = df['Fare']
age_int

      Age     Fare
0    22.0   7.2500
1    38.0  71.2833
2    26.0   7.9250
3    35.0  53.1000
4    35.0   8.0500
..    ...      ...
886  27.0  13.0000
887  19.0  30.0000
888   NaN  23.4500
889  26.0  30.0000
890  32.0   7.7500

[891 rows x 2 columns]

In [115]:
age_int.info()  #

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 0 to 890
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Age     714 non-null    float64
 1   Fare    891 non-null    float64
dtypes: float64(2)
memory usage: 20.9 KB

In [117]:
age_int.fillna({'Age':-99, 'Fare':-99}, inplace=True)

In [118]:
age_int

      Age     Fare
0    22.0   7.2500
1    38.0  71.2833
2    26.0   7.9250
3    35.0  53.1000
4    35.0   8.0500
..    ...      ...
886  27.0  13.0000
887  19.0  30.0000
888 -99.0  23.4500
889  26.0  30.0000
890  32.0   7.7500

[891 rows x 2 columns]

In [130]:
age_int['Age'] = age_int['Age'].astype(int)
age_int['Fare'] = age_int['Fare'].astype(int)

In [131]:
age_int.info()  # make sure converted to int

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 0 to 890
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Age     891 non-null    int32
 1   Fare    891 non-null    int32
dtypes: int32(2)
memory usage: 13.9 KB

In [136]:
print("Data type of 'Age':", age_int['Age'].dtypes)
print("Data type of 'Fare':", age_int['Fare'].dtypes)

Data type of 'Age': int32

In [17]:
# 4) Rename "SibSp" as "Siblings/Spouses Aboard", and "Parch" as "Parents/Children Aboard".

In [209]:
df.rename(columns={"SibSp":"Siblings/Spouses Aboard", "Parch":"Parents/Children Aboard"}, inplace=True)

In [210]:
df

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,Cabin,Embarked
0,0.0,3.0,"Braund, Mr. Owen Harris",male,22.0,1.0,0.0,7.2500,NaN,S
1,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,71.2833,C85,C
2,1.0,3.0,"Heikkinen, Miss. Laina",female,26.0,0.0,0.0,7.9250,NaN,S
3,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,53.1000,C123,S
4,0.0,3.0,"Allen, Mr. William Henry",male,35.0,0.0,0.0,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...
886,0.0,2.0,"Montvila, Rev. Juozas",male,27.0,0.0,0.0,13.0000,NaN,S
887,1.0,1.0,"Graham, Miss. Margaret Edith",female,19.0,0.0,0.0,30.0000,B42,S
888,0.0,3.0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1.0,2.0,23.4500,NaN,S
889,1.0,1.0,"Behr, Mr. Karl Howell",male,26.0,0.0,0.0,30.0000,C148,C
890,0.0,3.0,"Dooley, Mr. Patrick",male,32.0,0.0,0.0,7.7500,NaN,Q

In [204]:
# 5) Under column "Name": replace 'Mlle' with 'Miss', replace 'Ms' with 'Miss' and replace 'Mme'with 'Mrs'.

# df[['Name']].applymap(lambda x: x.replace(" ", "")) #remove white space from a string
# df.replace({'Name': {'Mlle':'Miss', 'Ms':'Miss', 'Mme':'Mrs'}})
# df[['Name']].applymap(lambda x: x.replace({'Name': {'Mr.':'MALE', 'Mrs':'FEMALE', 'Miss':'YOUNG FEMALE'}},None))
# df[['Name']].applymap(lambda x: x.replace('Mr','MALE'))
# df.replace({'Name': {'Mr.':'MALE', 'Mrs':'FEMALE', 'Miss':'YOUNG FEMALE'}}) # doesn't work because looking at whole object 
#     # need regex for above
# df.replace({'Pclass': {3.0:3.33, 1.0:1.11, 2.0:2.22}})  # this WORKS! 
# df[['Name']].applymap(lambda x: x.replace('Mr','MALE'))  # this also works!!
df['Name'] = df[['Name']].applymap(lambda x: x.replace('Mlle','Miss')) 
df['Name'] = df[['Name']].applymap(lambda x: x.replace('Ms','Miss'))
df['Name'] = df[['Name']].applymap(lambda x: x.replace('Mme','Mrs'))

In [202]:
df.loc[[369, 443, 641, 710]]  # look at rows before make name changes

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
369,1.0,1.0,"Aubart, Mme. Leontine Pauline",female,24.0,0.0,0.0,69.3000,B35,C
443,1.0,2.0,"Reynaldo, Ms. Encarnacion",female,28.0,0.0,0.0,13.0000,NaN,S
641,1.0,1.0,"Sagesser, Mlle. Emma",female,24.0,0.0,0.0,69.3000,B35,C
710,1.0,1.0,"Mayne, Mlle. Berthe Antonine (""Mrs de Villiers"")",female,24.0,0.0,0.0,49.5042,C90,C

In [205]:
df.loc[prefixes]  # note: run AFTER cells below to make sure name changes worked

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
369,1.0,1.0,"Aubart, Mrs. Leontine Pauline",female,24.0,0.0,0.0,69.3000,B35,C
443,1.0,2.0,"Reynaldo, Miss. Encarnacion",female,28.0,0.0,0.0,13.0000,NaN,S
641,1.0,1.0,"Sagesser, Miss. Emma",female,24.0,0.0,0.0,69.3000,B35,C
710,1.0,1.0,"Mayne, Miss. Berthe Antonine (""Mrs de Villiers"")",female,24.0,0.0,0.0,49.5042,C90,C

In [168]:
female = df[df['Sex']=='female'] # make new col for females only
female

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
1,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,71.2833,C85,C
2,1.0,3.0,"Heikkinen, Miss. Laina",female,26.0,0.0,0.0,7.9250,NaN,S
3,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,53.1000,C123,S
8,1.0,3.0,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0.0,2.0,11.1333,NaN,S
9,1.0,2.0,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1.0,0.0,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...
880,1.0,2.0,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0.0,1.0,26.0000,NaN,S
882,0.0,3.0,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0.0,0.0,10.5167,NaN,S
885,0.0,3.0,"Rice, Mrs. William (Margaret Norton)",female,39.0,0.0,5.0,29.1250,NaN,Q
887,1.0,1.0,"Graham, Miss. Margaret Edith",female,19.0,0.0,0.0,30.0000,B42,S
888,0.0,3.0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1.0,2.0,23.4500,NaN,S

In [172]:
female['Name'][888].split()

['Johnston,', 'Miss.', 'Catherine', 'Helen', '"Carrie"']

In [184]:
female.reset_index(inplace=True) # need to reset the index b/c slice not sequential for iterating below
female  # note 'level_0' just b/c I ran this cell (reset index) twice

,level_0,index,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
0,0,1,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,71.2833,C85,C
1,1,2,1.0,3.0,"Heikkinen, Miss. Laina",female,26.0,0.0,0.0,7.9250,NaN,S
2,2,3,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,53.1000,C123,S
3,3,8,1.0,3.0,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0.0,2.0,11.1333,NaN,S
4,4,9,1.0,2.0,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1.0,0.0,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
309,309,880,1.0,2.0,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0.0,1.0,26.0000,NaN,S
310,310,882,0.0,3.0,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0.0,0.0,10.5167,NaN,S
311,311,885,0.0,3.0,"Rice, Mrs. William (Margaret Norton)",female,39.0,0.0,5.0,29.1250,NaN,Q
312,312,887,1.0,1.0,"Graham, Miss. Margaret Edith",female,19.0,0.0,0.0,30.0000,B42,S
313,313,888,0.0,3.0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1.0,2.0,23.4500,NaN,S

In [219]:
idx = []
for i in range(len(female['Name'])):
    L = female['Name'][i].split()
    if 'Mlle.' in L: #['Mlle.','Ms.','Mme.']
        idx.append(i)
    elif "Ms." in L:
        idx.append(i)
    elif "Mme." in L:
        idx.append(i)
idx

[140, 170, 235, 255]

In [195]:
female.iloc[idx] # note idx is new index after reset_index

,level_0,index,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
140,140,369,1.0,1.0,"Aubart, Mme. Leontine Pauline",female,24.0,0.0,0.0,69.3000,B35,C
170,170,443,1.0,2.0,"Reynaldo, Ms. Encarnacion",female,28.0,0.0,0.0,13.0000,NaN,S
235,235,641,1.0,1.0,"Sagesser, Mlle. Emma",female,24.0,0.0,0.0,69.3000,B35,C
255,255,710,1.0,1.0,"Mayne, Mlle. Berthe Antonine (""Mrs de Villiers"")",female,24.0,0.0,0.0,49.5042,C90,C

In [200]:
prefixes = list(female.iloc[idx]['index']) # make a list of old indicies from original df
prefixes

[369, 443, 641, 710]

In [ ]:
#Work on your solution here and after. 
#make sure to follow the given structure below

#1) Write your function here
def data_preprocessing (df=titanic):
    """Write a function named "data_preprocessing" that accepts the dataset in dataframe as only argument and does the following tasks and returns the updated dataframe:
    0) Drop "PassengerId" and "Ticket" columns from the dataframe.
    1) Check if there are any rows that have missing entries for all columns.
    2) Remove such rows from the given dataset.
    3) Convert the data type of "Fare" and "Age" to int.
    4) Rename "SibSp" as "Siblings/Spouses Aboard", and "Parch" as "Parents/Children Aboard".
    5) Under column "Name": replace 'Mlle' with 'Miss', replace 'Ms' with 'Miss' and replace 'Mme'with 'Mrs'."""
    
    # 0) Drop "PassengerId" and "Ticket" columns from the dataframe.
    df.drop(labels=["PassengerId", "Ticket"], axis=1, inplace=True)
    
    # 1) Check if there are any rows that have missing entries for all columns.
    # 2) Remove such rows from the given dataset.
    nan_rows = []
    for i in range(len(df['Name'])):
        if df.iloc[i].isna().all():
            nan_rows.append(i)
    print("Full NaN rows removed:", nan_rows)
    df.drop(labels=nan_rows, axis=0, inplace=True)
    print(f"The DataFrame now contains {len(df)} rows.")
    
    #3) Convert the data type of "Fare" and "Age" to int.
    df.fillna({'Age':-99, 'Fare':-99}, inplace=True)
    df['Age'] = df['Age'].astype(int)
    df['Fare'] = df['Fare'].astype(int)
    print("Data type of 'Age':", df['Age'].dtypes)
    print("Data type of 'Fare':", df['Fare'].dtypes)
    
    # 4) Rename "SibSp" as "Siblings/Spouses Aboard", and "Parch" as "Parents/Children Aboard".
    df.rename(columns={"SibSp":"Siblings/Spouses Aboard", "Parch":"Parents/Children Aboard"}, inplace=True)
    
    # 5) Under column "Name": replace 'Mlle' with 'Miss', replace 'Ms' with 'Miss' and replace 'Mme'with 'Mrs'.
    df['Name'] = df[['Name']].applymap(lambda x: x.replace('Mlle','Miss')) 
    df['Name'] = df[['Name']].applymap(lambda x: x.replace('Ms','Miss'))
    df['Name'] = df[['Name']].applymap(lambda x: x.replace('Mme','Mrs'))
    return df

#2) Call your function here
new_titanic = data_preprocessing(titanic)
new_titanic.head()
new_titanic.loc[[369, 443, 641, 710]]

## Question 2:
We are interested in adding new columns which are so-called features.<br/>
Create a new function called "feature_extraction" which does the following updates to the existing dataframe.<br/>
In short, we will fully change the columns "Name", "Embarked", "Sex", "Cabin" and "Age" into numeric.

1. Name column should be of int type.  For those titles in name column, this column should indicate 1 for  "Mr."; 2 for "Miss."; 3 for "Mrs."; 4 for "Master."; 5 for "Rare" and 0 for any others.  
2. Convert "Embarked" column into numeric. Replace "S" with 0; replace "C" with 1 and replace "Q" with 2. For the missing ones (if any), just fill with the most common one.  
3. Convert "Sex" column into numeric.Replace "male" with 0 and replace "female" with 1. For the missing ones (if any), just fill with the most common one.  
4. The column named "Cabin" includes strings with letters and numbers, for example "C85" and the letter refers to the cabin group. This column should indicate integer value of 1 for cabin name starts with letter "A". The rest of the numbers should appear according this dictionary: {"A": 1, "B": 2, "C": 3, "D": 4, "E": 5, "F": 6, "G": 7, "U": 8}. Any missing entries should be replaced with 0.  
5. Fill missing values from "Age" column according to the following ad-hoc imputation technique: A random integer withdrawn from the set (mean - standard deviation, mean + standard deviation).  
6. Any missing values from "Fare" column should be replaced with 0.  
7. Update "Fare" column according to the following:  
    * if 0 <= 'Fare' < 10, then 'Fare' = 0<br/>
    * if 10 <= 'Fare' < 20, then 'Fare' = 1<br/>
    * if 20 <= 'Fare' < 30, then 'Fare' = 2<br/>
    * if 30 <= 'Fare' < 100, then 'Fare' = 3<br/>
    * if 100 <= 'Fare' < 200, then 'Fare' = 4<br/>
    * if 200 <= 'Fare' then 'Fare' = 5<br/>
8. Update "Age" column according to the following:
   * if 'Age' <= 10, then 'Age' = 0
   * if 'Age' > 10 & 'Age' <= 15 then 'Age' = 1
   * if 'Age' > 15 & 'Age' <= 20 then 'Age' = 2
   * if 'Age' > 20 & 'Age' <= 25 then 'Age' = 3
   * if 'Age' > 25 & 'Age' <= 35 then 'Age' = 4
   * if 'Age' > 35 & 'Age' <= 40 then 'Age' = 5
   * if 'Age' > 40 & 'Age' <= 60 then 'Age' = 6
   * if 'Age' > 60 then 'Age' = 6

#### 1. Name column should be of int type. For those titles in name column, this column should indicate 1 for "Mr."; 2 for "Miss."; 3 for "Mrs."; 4 for "Master."; 5 for "Rare" and 0 for any others.

I Propose adding groups for "Rev.", "Dr.", and "Other" (where other includes Military and Nobility)

In [397]:
# 1. Convert titles in name column to:
titles = {"Mr.":1, "Miss.":2, "Mrs.":3, "Master.":4, "Rev.":5, "Dr.":6, "other":0}
titles

{'Mr.': 1,
 'Miss.': 2,
 'Mrs.': 3,
 'Master.': 4,
 'Rev.': 5,
 'Dr.': 6,
 'other': 0}

In [223]:
idx1 = []
for i in range(len(df['Name'])):
    L = df['Name'][i].split()
    if 'Mr.' in L: 
        idx1.append(i)
    elif "Master." in L:
        idx1.append(i)
    elif "Miss." in L:
        idx1.append(i)
    elif "Mrs." in L:
        idx1.append(i)
len(idx1)

868

In [227]:
rare = []   # search for ['Mlle.','Ms.','Mme.'] by removing other indicies.
for i in range(891):
    if i not in idx1:
        rare.append(i)
rare

[30,
 149,
 150,
 245,
 249,
 317,
 398,
 449,
 536,
 556,
 599,
 626,
 632,
 647,
 660,
 694,
 745,
 759,
 766,
 796,
 822,
 848,
 886]

In [396]:
df.loc[rare]

,Survived,Pclass,Title,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,Cabin,Embarked
30,0.0,1.0,other,"Uruchurtu, Don. Manuel E",male,40.0,0.0,0.0,27.7208,NaN,C
149,0.0,2.0,Rev.,"Byles, Rev. Thomas Roussel Davids",male,42.0,0.0,0.0,13.0000,NaN,S
150,0.0,2.0,Rev.,"Bateman, Rev. Robert James",male,51.0,0.0,0.0,12.5250,NaN,S
245,0.0,1.0,Dr.,"Minahan, Dr. William Edward",male,44.0,2.0,0.0,90.0000,C78,Q
249,0.0,2.0,Rev.,"Carter, Rev. Ernest Courtenay",male,54.0,1.0,0.0,26.0000,NaN,S
317,0.0,2.0,Dr.,"Moraweck, Dr. Ernest",male,54.0,0.0,0.0,14.0000,NaN,S
398,0.0,2.0,Dr.,"Pain, Dr. Alfred",male,23.0,0.0,0.0,10.5000,NaN,S
449,1.0,1.0,other,"Peuchen, Major. Arthur Godfrey",male,52.0,0.0,0.0,30.5000,C104,S
536,0.0,1.0,other,"Butt, Major. Archibald Willingham",male,45.0,0.0,0.0,26.5500,B38,S
556,1.0,1.0,other,"Duff Gordon, Lady. (Lucille Christiana Sutherl...",female,48.0,1.0,0.0,39.6000,A16,C
599,1.0,1.0,other,"Duff Gordon, Sir. Cosmo Edmund (""Mr Morgan"")",male,49.0,1.0,0.0,56.9292,A20,C
626,0.0,2.0,Rev.,"Kirkland, Rev. Charles Leonard",male,57.0,0.0,0.0,12.3500,NaN,Q
632,1.0,1.0,Dr.,"Stahelin-Maeglin, Dr. Max",male,32.0,0.0,0.0,30.5000,B50,C
647,1.0,1.0,other,"Simonius-Blumer, Col. Oberst Alfons",male,56.0,0.0,0.0,35.5000,A26,C
660,1.0,1.0,Dr.,"Frauenthal, Dr. Henry William",male,50.0,2.0,0.0,133.6500,NaN,S
694,0.0,1.0,other,"Weir, Col. John",male,60.0,0.0,0.0,26.5500,NaN,S
745,0.0,1.0,other,"Crosby, Capt. Edward Gifford",male,70.0,1.0,1.0,71.0000,B22,S
759,1.0,1.0,other,"Rothes, the Countess. of (Lucy Noel Martha Dye...",female,33.0,0.0,0.0,86.5000,B77,S
766,0.0,1.0,Dr.,"Brewe, Dr. Arthur Jackson",male,NaN,0.0,0.0,39.6000,NaN,C
796,1.0,1.0,Dr.,"Leader, Dr. Alice (Farnham)",female,49.0,0.0,0.0,25.9292,D17,S
822,0.0,1.0,other,"Reuchlin, Jonkheer. John George",male,38.0,0.0,0.0,0.0000,NaN,S
848,0.0,2.0,Rev.,"Harper, Rev. John",male,28.0,0.0,1.0,33.0000,NaN,S
886,0.0,2.0,Rev.,"Montvila, Rev. Juozas",male,27.0,0.0,0.0,13.0000,NaN,S

In [387]:
df.insert(2, "Title", value="other")

In [394]:
df.at[df['Name'].str.contains("Mr\."),'Title'] = "Mr."
df.at[df['Name'].str.contains("Miss\."),'Title'] = "Miss."
df.at[df['Name'].str.contains("Mrs\."),'Title'] = "Mrs."
df.at[df['Name'].str.contains("Master\."),'Title'] = "Master."
df.at[df['Name'].str.contains("Rev\."),'Title'] = "Rev."
df.at[df['Name'].str.contains("Dr\."),'Title'] = "Dr."

In [404]:
df[df['Name'].str.contains("Dr\.")]

,Survived,Pclass,name_map,Title,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,Cabin,Embarked
245,0.0,1.0,6,Dr.,"Minahan, Dr. William Edward",male,44.0,2.0,0.0,90.0000,C78,Q
317,0.0,2.0,6,Dr.,"Moraweck, Dr. Ernest",male,54.0,0.0,0.0,14.0000,NaN,S
398,0.0,2.0,6,Dr.,"Pain, Dr. Alfred",male,23.0,0.0,0.0,10.5000,NaN,S
632,1.0,1.0,6,Dr.,"Stahelin-Maeglin, Dr. Max",male,32.0,0.0,0.0,30.5000,B50,C
660,1.0,1.0,6,Dr.,"Frauenthal, Dr. Henry William",male,50.0,2.0,0.0,133.6500,NaN,S
766,0.0,1.0,6,Dr.,"Brewe, Dr. Arthur Jackson",male,NaN,0.0,0.0,39.6000,NaN,C
796,1.0,1.0,6,Dr.,"Leader, Dr. Alice (Farnham)",female,49.0,0.0,0.0,25.9292,D17,S

In [377]:
list(titles.keys())

['Mr.', 'Miss.', 'Mrs.', 'Master.', 'Rev.', 'Dr.']

In [398]:
# df.insert(2, "name_map", value=df['Title'])

In [420]:
df['name_map'] = df.name_map.map(titles)

In [421]:
# df1 = df.copy()
df.drop('name_map', axis=1, inplace=True)

In [422]:
df['Name'] = df.Title.map(titles)

In [423]:
df.drop('Title', axis=1, inplace=True)

In [456]:
df['Name'] = df['Name'].astype(int)

#### 2. Convert "Embarked" column into numeric. Replace "S" with 0; replace "C" with 1 and replace "Q" with 2. For the missing ones (if any), just fill with the most common one.

In [425]:
df['Embarked'] = df.Embarked.map({"S":0, "C":1, "Q":2})

In [442]:
df[df['Embarked'].isna()]

Empty DataFrame
Columns: [Survived, Pclass, Name, Sex, Age, Siblings/Spouses Aboard, Parents/Children Aboard, Fare, Cabin, Embarked]
Index: []

In [444]:
df['Embarked'].value_counts()

0.0    646
1.0    168
2.0     77
Name: Embarked, dtype: int64

In [441]:
df['Embarked'].fillna(df['Embarked'].value_counts().idxmax(), inplace=True)

In [454]:
df['Embarked'] = df['Embarked'].astype(int)

####  3. Convert "Sex" column into numeric.Replace "male" with 0 and replace "female" with 1. For the missing ones (if any), just fill with the most common one.

In [446]:
df['Sex'] = df.Sex.map({'male':0, 'female':1})

In [448]:
df[df['Sex'].isna()]

Empty DataFrame
Columns: [Survived, Pclass, Name, Sex, Age, Siblings/Spouses Aboard, Parents/Children Aboard, Fare, Cabin, Embarked]
Index: []

In [450]:
df['Sex'].value_counts()

0    577
1    314
Name: Sex, dtype: int64

In [451]:
df['Sex'].fillna(df['Sex'].value_counts().idxmax(), inplace=True)

In [458]:
df['Sex'] = df['Sex'].astype(int)

In [459]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 0 to 890
Data columns (total 10 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Survived                 891 non-null    float64
 1   Pclass                   891 non-null    float64
 2   Name                     891 non-null    int32
 3   Sex                      891 non-null    int32
 4   Age                      714 non-null    float64
 5   Siblings/Spouses Aboard  891 non-null    float64
 6   Parents/Children Aboard  891 non-null    float64
 7   Fare                     891 non-null    float64
 8   Cabin                    204 non-null    object
 9   Embarked                 891 non-null    int32
dtypes: float64(6), int32(3), object(1)
memory usage: 106.1+ KB

#### 4. The column named "Cabin" includes strings with letters and numbers. This column should indicate integer value according this dictionary: 
`{"A": 1, "B": 2, "C": 3, "D": 4, "E": 5, "F": 6, "G": 7, "U": 8}`  
 Any missing entries should be replaced with 0.

In [460]:
df

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,Cabin,Embarked
0,0.0,3.0,1,0,22.0,1.0,0.0,7.2500,NaN,0
1,1.0,1.0,3,1,38.0,1.0,0.0,71.2833,C85,1
2,1.0,3.0,2,1,26.0,0.0,0.0,7.9250,NaN,0
3,1.0,1.0,3,1,35.0,1.0,0.0,53.1000,C123,0
4,0.0,3.0,1,0,35.0,0.0,0.0,8.0500,NaN,0
...,...,...,...,...,...,...,...,...,...,...
886,0.0,2.0,5,0,27.0,0.0,0.0,13.0000,NaN,0
887,1.0,1.0,2,1,19.0,0.0,0.0,30.0000,B42,0
888,0.0,3.0,2,1,NaN,1.0,2.0,23.4500,NaN,0
889,1.0,1.0,1,0,26.0,0.0,0.0,30.0000,C148,1
890,0.0,3.0,1,0,32.0,0.0,0.0,7.7500,NaN,2

### Final solution

In [ ]:
#Work on your solution here and after. 
#1) Write your function here
def feature_extraction (df):
    #body of the function
    
    # 1. Convert titles in name column to:
    titles = {"Mr.":1, "Miss.":2, "Mrs.":3, "Master.":4, "Rev.":5, "Dr.":6, "other":0}
    df.insert(2, "Title", value="other")
    df.at[df['Name'].str.contains("Mr\."),'Title'] = "Mr."
    df.at[df['Name'].str.contains("Miss\."),'Title'] = "Miss."
    df.at[df['Name'].str.contains("Mrs\."),'Title'] = "Mrs."
    df.at[df['Name'].str.contains("Master\."),'Title'] = "Master."
    df.at[df['Name'].str.contains("Rev\."),'Title'] = "Rev."
    df.at[df['Name'].str.contains("Dr\."),'Title'] = "Dr."
    df['Name'] = df.Title.map(titles)
    df.drop('Title', axis=1, inplace=True)
    df['Name'] = df['Name'].astype(int)
    
    # 2. Convert "Embarked" column into numeric. Replace "S" with 0; replace "C" with 1 and replace "Q" with 2. 
    # For the missing ones (if any), just fill with the most common one.
    df['Embarked'] = df.Embarked.map({"S":0, "C":1, "Q":2})
    df['Embarked'].fillna(df['Embarked'].value_counts().idxmax(), inplace=True)
    df['Embarked'] = df['Embarked'].astype(int)
    
    # 3. Convert "Sex" column into numeric.Replace "male" with 0 and replace "female" with 1. 
    # For the missing ones (if any), just fill with the most common one.
    df['Sex'] = df.Sex.map({'male':0, 'female':1})
    df['Sex'].fillna(df['Sex'].value_counts().idxmax(), inplace=True)
    df['Sex'] = df['Sex'].astype(int)
    
    # 4. The column named "Cabin" includes strings with letters and numbers. This column should indicate integer value 
    # according this dictionary: {"A": 1, "B": 2, "C": 3, "D": 4, "E": 5, "F": 6, "G": 7, "U": 8}. 
    # Any missing entries should be replaced with 0.
    
    return df

#2) Call your function here
new_titanic = feature_extraction(new_titanic)
new_titanic.head()

## Part 2
The census dataset (census.csv) should be loaded as census_df. Answer questions using this as appropriate.

In [229]:
import pandas as pd
census_df = pd.read_csv('https://sites.google.com/site/yasinunlu/home/research/new1/census.csv')
census_df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243286,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

### Question 1
Which state has the most counties in it? (hint: consider the sumlevel key carefully! You'll need this for future questions too...)

*This function should return a single string value.*

In [308]:
def state_most_counties(dataframe=census_df):
    counties = census_df[census_df['SUMLEV'] == 50]
    state_with_most = counties.groupby("STNAME").count()['COUNTY'].idxmax()
    return state_with_most

In [309]:
state_most_counties(census_df)

'Texas'

In [230]:
# SUMLEV = 40 --> State
# SUMLEV = 50 --> County
census_df['SUMLEV'].unique()

array([40, 50], dtype=int64)

In [232]:
len(census_df)

3193

In [233]:
counties = census_df[census_df['SUMLEV'] == 50]

In [242]:
counties.groupby("STNAME").count()['COUNTY'].idxmax()

'Texas'

In [238]:
counties.groupby("STNAME").count().sort_values("SUMLEV", axis=0, ascending=False)

,SUMLEV,REGION,DIVISION,STATE,COUNTY,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,POPESTIMATE2011,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
STNAME,,,,,,,,,,,,,,,,,,,,,
Texas,254,254,254,254,254,254,254,254,254,254,...,254,254,254,254,254,254,254,254,254,254
Georgia,159,159,159,159,159,159,159,159,159,159,...,159,159,159,159,159,159,159,159,159,159
Virginia,133,133,133,133,133,133,133,133,133,133,...,133,133,133,133,133,133,133,133,133,133
Kentucky,120,120,120,120,120,120,120,120,120,120,...,120,120,120,120,120,120,120,120,120,120
Missouri,115,115,115,115,115,115,115,115,115,115,...,115,115,115,115,115,115,115,115,115,115
Kansas,105,105,105,105,105,105,105,105,105,105,...,105,105,105,105,105,105,105,105,105,105
Illinois,102,102,102,102,102,102,102,102,102,102,...,102,102,102,102,102,102,102,102,102,102
North Carolina,100,100,100,100,100,100,100,100,100,100,...,100,100,100,100,100,100,100,100,100,100
Iowa,99,99,99,99,99,99,99,99,99,99,...,99,99,99,99,99,99,99,99,99,99
Tennessee,95,95,95,95,95,95,95,95,95,95,...,95,95,95,95,95,95,95,95,95,95
Nebraska,93,93,93,93,93,93,93,93,93,93,...,93,93,93,93,93,93,93,93,93,93
Indiana,92,92,92,92,92,92,92,92,92,92,...,92,92,92,92,92,92,92,92,92,92
Ohio,88,88,88,88,88,88,88,88,88,88,...,88,88,88,88,88,88,88,88,88,88
Minnesota,87,87,87,87,87,87,87,87,87,87,...,87,87,87,87,87,87,87,87,87,87
Michigan,83,83,83,83,83,83,83,83,83,83,...,83,83,83,83,83,83,83,83,83,83
Mississippi,82,82,82,82,82,82,82,82,82,82,...,82,82,82,82,82,82,82,82,82,82
Oklahoma,77,77,77,77,77,77,77,77,77,77,...,77,77,77,77,77,77,77,77,77,77
Arkansas,75,75,75,75,75,75,75,75,75,75,...,75,75,75,75,75,75,75,75,75,75
Wisconsin,72,72,72,72,72,72,72,72,72,72,...,72,72,72,72,72,72,72,72,72,72
Pennsylvania,67,67,67,67,67,67,67,67,67,67,...,67,67,67,67,67,67,67,67,67,67
Alabama,67,67,67,67,67,67,67,67,67,67,...,67,67,67,67,67,67,67,67,67,67
Florida,67,67,67,67,67,67,67,67,67,67,...,67,67,67,67,67,67,67,67,67,67
South Dakota,66,66,66,66,66,66,66,66,66,66,...,66,66,66,66,66,66,66,66,66,66
Colorado,64,64,64,64,64,64,64,64,64,64,...,64,64,64,64,64,64,64,64,64,64
Louisiana,64,64,64,64,64,64,64,64,64,64,...,64,64,64,64,64,64,64,64,64,64
New York,62,62,62,62,62,62,62,62,62,62,...,62,62,62,62,62,62,62,62,62,62
California,58,58,58,58,58,58,58,58,58,58,...,58,58,58,58,58,58,58,58,58,58
Montana,56,56,56,56,56,56,56,56,56,56,...,56,56,56,56,56,56,56,56,56,56
West Virginia,55,55,55,55,55,55,55,55,55,55,...,55,55,55,55,55,55,55,55,55,55
North Dakota,53,53,53,53,53,53,53,53,53,53,...,53,53,53,53,53,53,53,53,53,53
South Carolina,46,46,46,46,46,46,46,46,46,46,...,46,46,46,46,46,46,46,46,46,46
Idaho,44,44,44,44,44,44,44,44,44,44,...,44,44,44,44,44,44,44,44,44,44
Washington,39,39,39,39,39,39,39,39,39,39,...,39,39,39,39,39,39,39,39,39,39
Oregon,36,36,36,36,36,36,36,36,36,36,...,36,36,36,36,36,36,36,36,36,36
New Mexico,33,33,33,33,33,33,33,33,33,33,...,33,33,33,33,33,33,33,33,33,33
Alaska,29,29,29,29,29,29,29,29,29,29,...,29,29,29,29,29,29,29,29,29,29
Utah,29,29,29,29,29,29,29,29,29,29,...,29,29,29,29,29,29,29,29,29,29
Maryland,24,24,24,24,24,24,24,24,24,24,...,24,24,24,24,24,24,24,24,24,24
Wyoming,23,23,23,23,23,23,23,23,23,23,...,23,23,23,23,23,23,23,23,23,23
New Jersey,21,21,21,21,21,21,21,21,21,21,...,21,21,21,21,21,21,21,21,21,21
Nevada,17,17,17,17,17,17,17,17,17,17,...,17,17,17,17,17,17,17,17,17,17
Maine,16,16,16,16,16,16,16,16,16,16,...,16,16,16,16,16,16,16,16,16,16
Arizona,15,15,15,15,15,15,15,15,15,15,...,15,15,15,15,15,15,15,15,15,15
Vermont,14,14,14,14,14,14,14,14,14,14,...,14,14,14,14,14,14,14,14,14,14
Massachusetts,14,14,14,14,14,14,14,14,14,14,...,14,14,14,14,14,14,14,14,14,14
New Hampshire,10,10,10,10,10,10,10,10,10,10,...,10,10,10,10,10,10,10,10,10,10
Connecticut,8,8,8,8,8,8,8,8,8,8,...,8,8,8,8,8,8,8,8,8,8
Rhode Island,5,5,5,5,5,5,5,5,5,5,...,5,5,5,5,5,5,5,5,5,5
Hawaii,5,5,5,5,5,5,5,5,5,5,...,5,5,5,5,5,5,5,5,5,5
Delaware,3,3,3,3,3,3,3,3,3,3,...,3,3,3,3,3,3,3,3,3,3
District of Columbia,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

### Question 2
Only looking at the three most populous counties for each state, what are the three most populous states (in order of highest population to lowest population)? Use `CENSUS2010POP`.

*This function should return a list of string values.*

In [310]:
def statepop_top3(dataframe=census_df):
    """This functuon returns the top 3 states with the largest populations according to the total state populations"""
    states = census_df[census_df['SUMLEV'] == 40] # create new df with only states
    return list(states.sort_values('CENSUS2010POP',ascending = False).head(3)['STNAME'])

In [311]:
statepop_top3(census_df)

['California', 'Texas', 'New York']

In [314]:
def statepop_top4_by3topcty(dataframe=census_df):
    """This functuon returns the top 4 states with the largest populations according to 
    each state's top 3 most populous counties"""
    counties = census_df[census_df['SUMLEV'] == 50]
    top3 = counties.groupby('STNAME')['CENSUS2010POP'].nlargest(3).index
    top3_index = [i[1] for i in top3]
    statepop_bytop3 = counties.loc[top3_index].groupby('STNAME').sum()
    return list(statepop_bytop3.sort_values('CENSUS2010POP',ascending = False).head(4).index)

In [315]:
statepop_top4_by3topcty(census_df)

['California', 'Texas', 'Illinois', 'New York']

### Note on discrepancy above:
When sorting by the total state's population CA, TX, and NY are the top three. However if looking at only the top 3 counties, CA and TX are still 1 and 2 IL is infront of NY

Below is the work leading up to the functions above.

In [248]:
states = census_df[census_df['SUMLEV'] == 40] # create new df with only states
list(states.sort_values('CENSUS2010POP',ascending = False).head(3)['STNAME'])  # CA, TX, and NY

['California', 'Texas', 'New York']

In [303]:
head3 = counties.groupby('STNAME').head(3)  # head only takes the first 3 counties (not arranged in order of population).
# therefore, this is not the top 3 populous counties 
head3

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243286,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
69,50,4,9,2,13,Alaska,Aleutians East Borough,3141,3141,3169,...,-5.604858,-12.221204,-17.257039,-27.748454,-16.221087,19.305620,8.249313,5.752346,-3.920977,7.509763
70,50,4,9,2,16,Alaska,Aleutians West Census Area,5561,5561,5546,...,-11.496318,0.000000,-13.711875,-11.179039,-26.717891,1.257410,13.314397,0.175793,4.890830,-10.826858
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3098,50,2,3,55,3,Wisconsin,Ashland County,16157,16157,16163,...,-5.210110,-12.316734,8.634714,2.427411,-12.782355,-5.086060,-12.191691,8.759855,2.551894,-12.657038
3099,50,2,3,55,5,Wisconsin,Barron County,45870,45870,45840,...,1.024523,-4.928472,-4.811057,-4.585495,-0.614939,1.504087,-3.859909,-3.630161,-3.225205,0.746711
3170,50,4,8,56,1,Wyoming,Albany County,36299,36299,36428,...,3.708956,2.637812,-3.544634,-3.334877,-9.911169,6.736119,6.433032,0.719587,1.429233,-5.166460
3171,50,4,8,56,3,Wyoming,Big Horn County,11668,11668,11672,...,4.868258,2.804930,16.815908,-8.026420,5.095861,4.868258,3.144921,17.236306,-7.608378,5.513554
3172,50,4,8,56,5,Wyoming,Campbell County,46133,46133,46244,...,-2.843479,15.601020,-5.895711,-8.550911,10.916963,-2.649606,15.558684,-5.916543,-8.509402,10.978525

In [312]:
head3 = counties.groupby('STNAME').sort_values('CENSUS2010POP',ascending = False).head(3)  # head only takes the first 3 counties (not arranged in order of population).
# therefore, this is not the top 3 populous counties 
head3

AttributeError: 'DataFrameGroupBy' object has no attribute 'sort_values'

In [305]:
head3.groupby("STNAME").sum().sort_values('CENSUS2010POP',ascending = False)

,SUMLEV,REGION,DIVISION,STATE,COUNTY,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
STNAME,,,,,,,,,,,,,,,,,,,,,
Nevada,150,12,24,96,9,2023143,2023143,2025208,2038912,2069530,...,-12.946086,-11.307809,-8.782393,13.117146,16.947994,-7.756186,-2.762012,-1.805896,20.610114,25.188967
Connecticut,150,3,3,27,9,2000770,2000806,2004820,2014886,2019842,...,-9.368876,-16.538698,-10.120308,-23.221004,-21.453047,2.804074,-5.425314,1.799085,-9.337684,-7.572393
New York,150,3,6,108,9,1738258,1738238,1741284,1754056,1769917,...,-20.397405,-23.111583,-18.118682,-22.029842,-22.662024,-2.817178,-6.596141,-0.345912,-1.837002,-2.623397
New Jersey,150,3,6,102,9,1628399,1628394,1630874,1639645,1646996,...,-8.754904,-10.684118,-12.614760,-15.813512,-21.396115,4.997129,2.906257,1.611954,0.293364,-5.161242
California,150,12,27,18,9,1549537,1549527,1552786,1571701,1595177,...,-51.706781,5.670525,9.859146,-21.183440,18.490871,-43.688004,13.608976,18.439645,-11.725336,27.826300
Maryland,150,9,15,72,9,1417772,1417694,1420503,1432886,1443215,...,1.567866,-4.372806,0.043147,-6.894917,-7.743985,8.797765,3.572625,7.977033,1.983594,1.399436
Pennsylvania,150,3,6,126,9,1393696,1393703,1394265,1397995,1400829,...,-0.261763,-2.949823,-2.959653,-4.296961,-9.525236,2.520008,0.287205,0.545477,-0.263076,-5.492045
Hawaii,150,12,27,45,9,1138376,1138376,1141793,1153632,1165580,...,-1.112723,-2.524304,0.681246,-1.044277,-3.421905,7.506441,8.716829,11.395494,10.401183,8.552785
Colorado,150,12,24,24,9,1029051,1029287,1034333,1054364,1073247,...,19.230810,8.429036,20.663961,12.227380,18.838249,24.973740,14.711300,27.520994,19.924976,26.525992
Delaware,150,9,15,30,9,897934,897936,899791,907916,917099,...,15.045588,18.288721,17.688504,24.173863,23.526694,21.669717,26.005809,24.962252,32.310212,31.748738
Massachusetts,150,3,3,75,9,895392,895445,896382,895094,895986,...,-4.401220,-1.104644,-1.319633,1.903962,-3.462863,-0.425252,3.263150,3.257104,7.239755,1.932826
New Mexico,150,12,24,105,9,731934,731925,733597,738880,742377,...,-4.830656,-19.595071,-4.863962,-19.581124,-27.675459,-2.794600,-17.290587,-2.437174,-16.728703,-24.618198
District of Columbia,50,3,5,11,1,601723,601767,605126,620472,635342,...,11.560071,10.052444,9.457678,1.480094,5.601833,17.028422,15.972111,15.634120,8.378037,12.434838
Idaho,150,12,24,48,9,479180,479180,480443,488651,496618,...,19.133922,-15.182905,-16.360910,14.020803,5.794776,21.394457,-12.111469,-13.092518,17.779776,9.540683
Oregon,150,12,27,123,9,477705,477717,478576,481754,485817,...,3.024837,1.674572,8.349558,10.361766,15.405214,8.192300,6.944178,14.247904,17.240809,22.206550
Indiana,150,6,9,54,9,466510,466500,467191,470786,474212,...,-8.655414,-3.732187,-4.945143,-10.040197,-3.491180,-3.043925,2.000000,1.065724,-3.171136,3.333347
Maine,150,3,3,69,9,461246,461246,460889,461496,462390,...,-7.316365,-6.081578,-11.132313,-6.014270,-10.263598,-3.870362,-2.896385,-7.606386,-1.928551,-6.174588
Florida,150,9,15,36,9,443303,443302,443948,446411,450641,...,-7.368835,-1.240345,2.248420,18.385245,18.253838,-0.747895,6.536361,9.734143,26.709941,26.817426
Minnesota,150,6,12,81,9,379550,379550,380209,381801,384974,...,-1.148767,-2.566741,-1.722835,2.708245,9.424369,0.755315,-0.681991,0.312346,5.098428,11.864263
Arizona,150,12,24,12,9,337285,337312,338201,339565,340812,...,-7.273603,-9.516480,-46.604949,-29.774350,-21.906554,-4.346298,-4.746881,-42.915547,-25.821466,-17.480956
Alaska,150,12,27,6,49,300528,300528,302120,305175,307583,...,-20.889298,-19.784915,-34.931257,-57.824509,-62.720232,19.593108,18.911368,5.981460,-13.820127,-18.597905
Rhode Island,150,3,3,132,9,298921,299174,299044,297586,297008,...,-18.729491,-8.967010,-6.038682,-3.484757,-3.020015,-15.394163,-2.575099,-0.972977,1.891774,3.124425
Alabama,150,9,18,3,9,264293,264293,265194,269138,272730,...,17.346919,12.230676,11.776532,17.605041,4.123774,18.575450,13.175368,12.837960,18.930830,5.562867
Washington,150,12,27,159,9,215528,215528,217036,221383,223372,...,7.519250,-11.665393,7.724996,-5.335728,-4.499268,9.697499,-10.084124,9.685662,-2.589475,-1.563218
North Carolina,150,9,15,111,9,199484,199589,199973,201090,201725,...,-6.176433,-6.431298,1.673128,12.464413,6.160156,-4.169191,-4.737742,3.660840,15.192444,8.890503
South Carolina,150,9,15,135,9,195935,195941,196233,197172,198320,...,-14.336377,-22.793005,-14.781377,-10.789497,-21.362959,-12.876025,-21.184744,-13.092544,-8.749103,-19.238845
Louisiana,150,9,21,66,9,194752,194731,195443,197549,199642,...,-0.421143,-1.923942,9.502390,13.816976,-2.536818,1.642039,-0.311943,11.403443,16.031844,-0.301061
Ohio,150,6,9,117,9,188020,188020,188282,187759,186921,...,-12.795614,-17.027830,-16.660350,-7.690960,-13.069066,-11.120597,-15.555990,-15.072586,-5.734330,-11.129446
New Hampshire,150,3,3,99,9,185023,185029,184877,184835,184849,...,-0.175112,1.762008,-7.971621,0.929677,1.738132,1.808114,3.599109,-5.941986,3.420911,4.262448
Utah,150,12,24,147,9,169260,169260,170180,171673,172730,...,-48.327603,-37.273903,-19.630144,-19.252461,-20.948658,-44.645650,-33.688248,-15.653378,-14.766907,-16.529137
Texas,150,9,21,144,9,160015,160015,160237,161073,161754,...,26.016585,28.073954,22.302296,19.788320,18.605753,27.404516,28.982802,23.660988,21.523054,20.454933
Virginia,150,9,15,153,9,148384,148423,148612,150270,151509,...,13.285585,1.362050,-3.910424,-4.535349,-0.566242,18.147069,6.983012,1.630287,1.810545,5.919879
West Virginia,150,9,15,162,9,145387,145388,145827,146751,148262,...,2.173842,20.274084,-5.549608,-3.029911,-3.053866,2.947626,21.022826,-4.867391,-2.121186,-2.157874
Tennessee,150,9,18,141,9,136676,136673,136749,136922,137040,...,-2.532682,1.274901,2.902820,9.319148,21.301282,-0.073343,3.262334,5.318820,12.033603,24.019108
Michigan,150,6,9,78,9,131951,131951,131956,131859,132001,...,-4.607316,-3.497720,13.577780,4.542732,3.691575,-3.783028,-2.441605,14.681604,5.805998,4.972817
Vermont,150,3,3,150,9,105173,105181,105106,104833,104626,...,-6.563849,-4.380695,1.497768,-9.417525,-10.416722,-4.058256,-1.892879,4.424168,-6.109057,-7.047755
Wyoming,150,12,24,168,9,94100,94100,94344,95253,97062,...,5.733735,21.043762,7.375563,-19.912209,6.101656,8.954771,25.136637,12.039350,-14.688546,11.325619
Illinois,150,6,9,51,9,93109,93109,93140,92903,92382,...,-31.178871,-53.538131,-82.362825,-33.360328,-54.561792,-29.818125,-52.418880,-81.022219,-31.794912,-52.977300
Wisconsin,150,6,9,165,9,82902,82902,82867,82896,82231,...,3.284246,-30.521892,9.334643,-10.859935,-10.670607,3.935744,-29.183450,10.884528,-9.031021,-8.737455
Mississippi,150,9,18,84,9,82485,82482,82780,82891,82367,...,2.124876,-28.113893,-2.313917,-26.717694,-20.927651,4.063445,-25.745934,0.311076,-23.644085,-17.821478
Arkansas,150,9,21,15,9,82385,82384,82383,81807,81541,...,-13.228128,-3.380965,-17.473374,-25.253391,-1.217037,-12.194480,-2.375232,-16.412517,-23.973068,0.075150
Kentucky,150,9,18,63,9,60033,60044,60103,60441,60586,...,12.781535,1.066812,10.036189,13.874282,9.915781,13.608041,1.880091,10.895992,14.830934,10.866301
Missouri,150,6,12,87,9,48583,48583,48579,48444,48552,...,-19.046686,-0.931022,-20.585501,-20.066749,-20.111440,-15.961411,1.762187,-17.622307,-16.520936,-16.584764
Oklahoma,150,9,21,120,9,42507,42508,42524,42281,41879,...,-8.407215,-22.235389,20.031305,-15.837928,2.744743,-8.160212,-22.064973,20.207794,-15.657945,2.926179
Nebraska,150,6,12,93,9,38509,38509,38470,38334,38399,...,-6.846323,8.150908,-64.999329,-12.182490,0.214509,-6.088637,8.742280,-64.437074,-11.585593,0.875767
Kansas,150,6,12,60,9,38397,38397,38315,38170,38046,...,-11.782847,-13.641326,-30.296759,-21.334510,-31.044222,-11.756986,-13.188786,-29.782179,-20.578741,-30.275634
Georgia,150,9,15,39,9,37707,37714,37770,37986,37785,...,-0.181851,-36.956277,-8.042208,-15.994710,6.724827,2.837539,-35.179730,-5.487600,-12.701316,9.997028
Montana,150,12,24,90,9,28602,28602,28638,28812,28988,...,-4.165088,3.209636,-27.032353,5.943199,-31.876734,-3.020841,4.051403,-25.857973,7.421126,-30.292994
Iowa,150,6,12,57,9,26041,26039,26041,25757,25518,...,-22.181690,-35.440656,-9.639831,-6.453294,-58.313515,-21.411085,-34.734491,-8.787438,-4.958313,-56.810670
South Dakota,150,6,12,138,15,23539,23539,23565,23896,24225,...,-3.417072,-2.110888,-14.793158,-40.486530,-35.650304,5.114035,7.453462,-4.669968,-29.449746,-24.613377
North Dakota,150,6,12,114,9,20069,20069,20088,20108,20100,...,-20.620148,0.048747,40.375506,-29.320965,-20.325915,-18.127557,2.270190,42.585217,-26.617708,-17.610533

In [255]:
counties.groupby('STNAME')['CENSUS2010POP'].nlargest(3)

STNAME
Alabama    37      658466
           49      412992
           45      334811
Alaska     71      291826
           76       97581
                    ...
Wisconsin  3109    488073
           3164    389891
Wyoming    3180     91738
           3182     75450
           3172     46133
Name: CENSUS2010POP, Length: 151, dtype: int64

In [261]:
top3 = counties.groupby('STNAME')['CENSUS2010POP'].nlargest(3).index
top3

MultiIndex([(      'Alabama',   37),
            (      'Alabama',   49),
            (      'Alabama',   45),
            (       'Alaska',   71),
            (       'Alaska',   76),
            (       'Alaska',   85),
            (      'Arizona',  106),
            (      'Arizona',  109),
            (      'Arizona',  110),
            (     'Arkansas',  174),
            ...
            (   'Washington', 3031),
            ('West Virginia', 3060),
            ('West Virginia', 3042),
            ('West Virginia', 3046),
            (    'Wisconsin', 3137),
            (    'Wisconsin', 3109),
            (    'Wisconsin', 3164),
            (      'Wyoming', 3180),
            (      'Wyoming', 3182),
            (      'Wyoming', 3172)],
           names=['STNAME', None], length=151)

In [263]:
top3_index = [i[1] for i in top3]

In [277]:
statepop_bytop3 = counties.loc[top3_index].groupby('STNAME').sum()
list(statepop_bytop3.sort_values('CENSUS2010POP',ascending = False).head(4).index)

['California', 'Texas', 'Illinois', 'New York']

### Note: 
when going just by the top 3 most populus counties in each state Illinois beats out New York

### Question 3
Which county has had the largest absolute change in population within the period 2010-2015? (Hint: population values are stored in columns POPESTIMATE2010 through POPESTIMATE2015, you need to consider all six columns.)

e.g. If County Population in the 5 year period is 100, 120, 80, 105, 100, 130, then its largest change in the period would be |130-80| = 50.

*This function should return a single string value.*

In [361]:
def popestimate_max(df=census_df):
    counties = census_df[census_df['SUMLEV'] == 50]
    popestimate = counties.loc[:, "CTYNAME":"POPESTIMATE2015"]
    popestimate.set_index('CTYNAME', inplace=True)
    popestimate.drop(['CENSUS2010POP','ESTIMATESBASE2010'], axis=1, inplace=True)
    return popestimate.apply(lambda x: abs(x.max()-x.min()), axis=1).idxmax()

In [362]:
popestimate_max(census_df)

'Harris County'

In [352]:
popestimate = counties.loc[:, "CTYNAME":"POPESTIMATE2015"]
popestimate.set_index('CTYNAME', inplace=True)
popestimate.drop(['CENSUS2010POP','ESTIMATESBASE2010'], axis=1, inplace=True)

In [353]:
popestimate

,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015
CTYNAME,,,,,,
Autauga County,54660,55253,55175,55038,55290,55347
Baldwin County,183193,186659,190396,195126,199713,203709
Barbour County,27341,27226,27159,26973,26815,26489
Bibb County,22861,22733,22642,22512,22549,22583
Blount County,57373,57711,57776,57734,57658,57673
...,...,...,...,...,...,...
Sweetwater County,43593,44041,45104,45162,44925,44626
Teton County,21297,21482,21697,22347,22905,23125
Uinta County,21102,20912,20989,21022,20903,20822
Washakie County,8545,8469,8443,8443,8316,8328
Weston County,7181,7114,7065,7160,7185,7234

In [338]:
def max_change(ps):
    return abs(ps.max()-ps.min())

In [360]:
popestimate.apply(lambda x: abs(x.max()-x.min()), axis=1).idxmax()

'Harris County'

In [359]:
popestimate.apply(max_change, axis=1).idxmax()

'Harris County'

In [357]:
popestimate.iloc[4].max()

57776

In [358]:
max_change(popestimate.iloc[4])

403

In [341]:
test = pd.Series([100, 120, 80, 105, 100, 130])
test

0    100
1    120
2     80
3    105
4    100
5    130
dtype: int64

In [342]:
max_change(test)

50

In [359]:
popestimate.apply(max_change, axis=1).idxmax()

'Harris County'

In [347]:
counties.loc[2667,"CTYNAME"]

'Harris County'

In [333]:
popestimate.index

Int64Index([   1,    2,    3,    4,    5,    6,    7,    8,    9,   10,
            ...
            3183, 3184, 3185, 3186, 3187, 3188, 3189, 3190, 3191, 3192],
           dtype='int64', length=3142)

### Question 4
In this datafile, the United States is broken up into four regions using the "REGION" column. 

Create a query that finds the counties that belong to regions 1 or 2, whose name starts with 'Washington', and whose POPESTIMATE2015 was greater than their POPESTIMATE 2014.

*This function should return a 5x2 DataFrame with the columns = ['STNAME', 'CTYNAME'] and the same index ID as the census_df (sorted ascending by index).*

In [322]:
def washington_counties(dataframe=census_df):
    """Creates a 5x2 dataframe with all county names that: 
    1. start with 'Washington'
    2. are in regions 1 or 2
    3. whose POPESTIMATE2015 was greater than their POPESTIMATE2014."""
    counties = census_df[census_df['SUMLEV'] == 50]
    region12 = counties[(counties['REGION'] == 1) | (counties['REGION'] == 2)]
    region12_pop = region12[region12['POPESTIMATE2015'] > region12['POPESTIMATE2014']].filter(['STNAME','CTYNAME'])
    return region12_pop[region12_pop['CTYNAME'].str.contains("^Washington")]

In [325]:
df_w = washington_counties(census_df)
print("Shape of w_df is:", df_w.shape)
df_w

Shape of w_df is: (5, 2)

            STNAME            CTYNAME
896           Iowa  Washington County
1419     Minnesota  Washington County
2345  Pennsylvania  Washington County
2355  Rhode Island  Washington County
3163     Wisconsin  Washington County

In [280]:
region12 = counties[(counties['REGION'] == 1) | (counties['REGION'] == 2)]

In [316]:
region12

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
315,50,1,1,9,1,Connecticut,Fairfield County,916829,916850,919744,...,-0.228261,-3.030708,-2.070291,-6.633789,-7.385939,6.119788,2.687406,4.096896,0.441829,-0.338989
316,50,1,1,9,3,Connecticut,Hartford County,894014,894029,895303,...,-5.037297,-6.324143,-5.237664,-8.636074,-8.135161,-0.025666,-1.662136,-0.314193,-2.840433,-2.327200
317,50,1,1,9,5,Connecticut,Litchfield County,189927,189927,189773,...,-4.103317,-7.183847,-2.812353,-7.951141,-5.931948,-3.290047,-6.450584,-1.983618,-6.939080,-4.906204
318,50,1,1,9,7,Connecticut,Middlesex County,165676,165676,165628,...,1.410378,-6.716791,-2.617825,-4.987002,-6.526367,3.598271,-4.522077,-0.308335,-2.272328,-3.807554
319,50,1,1,9,9,Connecticut,New Haven County,862477,862474,863401,...,-5.240312,-5.579033,-6.802453,-7.571850,-8.434900,-1.074461,-1.736214,-2.755967,-2.767218,-3.620603
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3164,50,2,3,55,133,Wisconsin,Waukesha County,389891,389938,390076,...,-0.765799,2.128860,0.038132,0.760109,-0.719858,0.102448,3.180527,1.189727,2.077633,0.593567
3165,50,2,3,55,135,Wisconsin,Waupaca County,52410,52410,52422,...,3.111756,-2.241873,6.292687,-0.441031,-0.480617,3.359933,-2.011937,6.561277,-0.134227,-0.173022
3166,50,2,3,55,137,Wisconsin,Waushara County,24496,24496,24506,...,4.930022,-2.404973,-4.097017,-4.906711,-4.397793,5.174486,-2.160399,-3.810226,-4.535615,-4.024395
3167,50,2,3,55,139,Wisconsin,Winnebago County,166994,166994,167059,...,0.316712,2.889873,0.833819,-2.406192,-4.557985,0.842573,3.502335,1.531624,-1.545153,-3.685304
3168,50,2,3,55,141,Wisconsin,Wood County,74749,74749,74807,...,-4.081523,-5.019090,-6.901200,-5.596471,-3.958322,-3.733590,-4.562809,-6.442917,-5.040889,-3.414223

In [317]:
region12_pop = region12[region12['POPESTIMATE2015'] > region12['POPESTIMATE2014']].filter(['STNAME','CTYNAME'])
region12_pop

           STNAME             CTYNAME
315   Connecticut    Fairfield County
618      Illinois    Champaign County
625      Illinois     Crawford County
628      Illinois      De Witt County
633      Illinois    Effingham County
...           ...                 ...
3156    Wisconsin    Sheboygan County
3158    Wisconsin  Trempealeau County
3159    Wisconsin       Vernon County
3163    Wisconsin   Washington County
3164    Wisconsin     Waukesha County

[493 rows x 2 columns]

In [291]:
region12_index = list(region12_pop['CTYNAME'].index)

In [292]:
washington_index = []
for i in region12_index:
    L = region12_pop['CTYNAME'][i].split()
    if L[0] == "Washington":
        washington_index.append(i)
washington_index

[896, 1419, 2345, 2355, 3163]

In [295]:
washington_cty = region12_pop.loc[washington_index]
washington_cty

            STNAME            CTYNAME
896           Iowa  Washington County
1419     Minnesota  Washington County
2345  Pennsylvania  Washington County
2355  Rhode Island  Washington County
3163     Wisconsin  Washington County

In [296]:
washington_cty.shape

(5, 2)

In [321]:
region12_pop[region12_pop['CTYNAME'].str.contains("^Washington")] # get the same as above in one line and w/o for loop!

            STNAME            CTYNAME
896           Iowa  Washington County
1419     Minnesota  Washington County
2345  Pennsylvania  Washington County
2355  Rhode Island  Washington County
3163     Wisconsin  Washington County

In [294]:
census_df.loc[washington_index]

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
896,50,2,4,19,183,Iowa,Washington County,21704,21704,21697,...,5.743693,2.468684,-0.364282,0.272171,1.849596,5.881542,2.560117,-0.273212,0.408256,1.984933
1419,50,2,4,27,163,Minnesota,Washington County,238136,238134,238995,...,2.555118,3.260957,2.285952,3.072543,0.678755,4.178076,4.907905,4.009584,5.040262,2.615204
2345,50,1,2,42,125,Pennsylvania,Washington County,207820,207820,207877,...,3.683135,3.260434,1.219337,2.113561,1.656917,4.062988,3.750219,1.742595,2.762039,2.305276
2355,50,1,1,44,9,Rhode Island,Washington County,126979,127094,127085,...,-4.669304,-2.659574,1.551904,1.400112,0.506035,-3.533527,-1.788880,2.462459,2.428442,1.533918
3163,50,2,3,55,131,Wisconsin,Washington County,131887,131885,131967,...,-0.794876,0.785279,-2.215465,1.601149,-0.434498,-0.431504,1.162817,-1.763330,2.104796,0.059931