# Object Oriented Programming (Cont'd)

In many cases, we want to create an object with only a few initial arguments (or even nonw). In Python, we can create such structure with multiple constructors method.

In [3]:
class Publication:
    def __init__(self, title, author, year, publisher, number_of_pages):
        self.title = title
        self.author = author
        self.year = year
        self.publisher = publisher
        self.number_of_pages = number_of_pages
        self.max_allowed_pages = 300 #default attribute
    
    @property #how we define a getter. Always define a getter before a setter function.
    def year(self): #a getter function, which is a method in this class. 
        return self.__year
    
    @year.setter #how we define a setter
    def year(self, nmbr): #a setter function, which is a method in this class.
        self.__year = nmbr #no "return" is necessary

        
    def __str__(self):
        return '{} by {}, {}'.format(self.title, self.author, self.year)

In [5]:
my_book  = Publication('Transit', 'Anna S.', '1951', 'NYRB', '257')

print(my_book)

Transit by Anna S., 1951

In [12]:
class Publication:
    def __init__(self, title, author, year, publisher = None, number_of_pages = None):
        self.title = title
        self.author = author
        self.year = year
        self.publisher = publisher
        self.number_of_pages = number_of_pages
        self.max_allowed_pages = 300 #default attribute
    
    @property #how we define a getter. Always define a getter before a setter function.
    def year(self): #a getter function, which is a method in this class. 
        return self.__year
    
    @year.setter #how we define a setter
    def year(self, nmbr): #a setter function, which is a method in this class.
        self.__year = nmbr #no "return" is necessary
        
        
    @property #how we define a getter. Always define a getter before a setter function.
    def publisher(self): #a getter function, which is a method in this class. 
        return self.__publisher
    
    @publisher.setter #how we define a setter
    def publisher(self, nmbr): #a setter function, which is a method in this class.
        self.__publisher = nmbr #no "return" is necessary

        
    def __str__(self):
        return '{} by {}, {}'.format(self.title, self.author, self.year)

In [13]:
my_book  = Publication('Transit', 'Anna S.', '1951')

print(my_book)

Transit by Anna S., 1951

In [16]:
my_book.publisher = 'NYRB'

my_book.publisher

'NYRB'

### Passing Object as a Function Argument

In [17]:
import pandas as pd
class My_class:
    def __init__(self):
        self.data = pd.DataFrame([1,2]) #default data type
        self.sample1 = pd.DataFrame([1]) #default data type
        self.sample2 = pd.DataFrame([2]) #default data type
    
    def create_two_samples(self): #create a method to find test and train data
        self.sample1 = None
        self.sample2 = None
        
    @property #how we define a getter. Always define a getter before a setter function.
    def data(self): #a getter function, which is a method in this class. 
        return self.__data
    
    @data.setter #how we define a setter
    def data(self, my_data): #a setter function, which is a method in this class.
        self.__data = my_data #no "return" is necessary

In [19]:
my_object = My_class()

my_object.data

   0
0  1
1  2

In [20]:
import pandas as pd
# titanic = pd.read_csv("https://web.stanford.edu/class/archive/cs/cs109/cs109.1166/stuff/titanic.csv")
titanic = pd.read_csv("https://sites.google.com/site/yasinunlu/home/research/new1/Titanic_train.csv")
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [22]:
my_object.data = titanic

my_object.data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [23]:
def first_five_rows(args):
    my_data = args.data
    
    return my_data.head()

In [25]:
my_df = first_five_rows(my_object)

my_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [30]:
import pandas as pd
class My_class:
    def __init__(self):
        self.data = pd.DataFrame([1,2]) #default data type
        self.sample1 = pd.DataFrame([1]) #default data type
        self.sample2 = pd.DataFrame([2]) #default data type
    
    def create_two_samples(self): #create a method to find test and train data
        #first random sample
        data = self.data
        nrows = len(data)
        n1 = int(nrows/2)
        sample1 = data.sample(n1)
        self.sample1 = sample1
        
        #second sample
        sample1IndexList  = sample1.index.tolist()
        dataIndexList = data.index.tolist()
        sample2IndexList = set(dataIndexList) - set(sample1IndexList)
        sample2 = data.loc[sample2IndexList]
        self.sample2 = sample2
#         sample2 = data.copy()
#         sample2.drop(sample1IndexList, inplace = True)

       
        
    @property #how we define a getter. Always define a getter before a setter function.
    def data(self): #a getter function, which is a method in this class. 
        return self.__data
    
    @data.setter #how we define a setter
    def data(self, my_data): #a setter function, which is a method in this class.
        self.__data = my_data #no "return" is necessary

In [31]:
my_object = My_class()

my_object.data = titanic

In [32]:
my_object.create_two_samples()

In [33]:
len(my_object.data)

891

In [34]:
len(my_object.sample1)

445

In [35]:
len(my_object.sample2)

446

In [36]:
my_object.sample1.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
34,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.1708,NaN,C
216,217,1,3,"Honkanen, Miss. Eliina",female,27.0,0,0,STON/O2. 3101283,7.9250,NaN,S

In [37]:
my_object.sample2.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S